\begin{thebibliography}{}

\bibitem[Almirall et~al., 2010]{Almirall2010}
Almirall, M., Rivera, J., and Valverde, L. (2010).
\newblock {Learning Contents in Mobile Scenarios}.
\newblock {\em 2010 Second International Conference on Mobile, Hybrid, and
  On-Line Learning}, pages 151--157.

\bibitem[Amiel, 2013]{Amiel2013}
Amiel, T. (2013).
\newblock {Identifying Barriers to the Remix of Translated Open Educational
  Resources}.
\newblock {\em The International Review of Research in Open and Distance
  Learning}, 14(1):1--9.

\bibitem[Atkins et~al., 2007]{Atkins2007}
Atkins, D., Brown, J., and Hammond, A. (2007).
\newblock {\em {A review of the open educational resources (OER) movement:
  Achievements, challenges, and new opportunities}}.

\bibitem[Barreau et~al., 2007]{Barreau2007}
Barreau, D., Crystal, A., Greenberg, J., Sharma, A., Conway, M., Oberlin, J.,
  Shoffner, M., and Seiberling, S. (2007).
\newblock {Augmenting memory for student learning: Designing a context-aware
  capture system for biology education}.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 43(1):1--6.

\bibitem[Benedek and Miner, 2002]{Benedek2002}
Benedek, J. and Miner, T. (2002).
\newblock {Measuring Desirability: New methods for evaluating desirability in a
  usability lab setting}.
\newblock {\em Proceedings of Usability Professionals \ldots}.

\bibitem[Bloch et~al., 1994]{Lave1991}
Bloch, M., Lave, J., and Wenger, E. (1994).
\newblock {Situated Learning: Legitimate Peripheral Participation.}
\newblock {\em Man}, 29(2):487.

\bibitem[Bonsignore et~al., 2013]{Bonsignore2013}
Bonsignore, E., Quinn, A.~J., and Druin, A. (2013).
\newblock {Sharing Stories “ in the Wild ”: A Mobile Storytelling Case
  Study Using StoryKit}.
\newblock 20(3).

\bibitem[B\"{o}rner et~al., 2013]{Borner2013a}
B\"{o}rner, D., Kalz, M., Ternier, S., and Specht, M. (2013).
\newblock {Pervasive interventions to increase pro-environmental awareness,
  consciousness, and learning at the workplace}.
\newblock {\em Scaling up Learning for Sustained Impact}.

\bibitem[Brooke, 1996]{Brooke1996}
Brooke, J. (1996).
\newblock {SUS: A quick and dirty usability scale}.
\newblock {\em Usability Evaluation in Industry}, pages 189--194.

\bibitem[Brown et~al., 1989]{Brown1989}
Brown, J., Collins, A., and Duguid, P. (1989).
\newblock {Situated cognition and the culture of learning}.
\newblock {\em Educational researcher}.

\bibitem[Cabada et~al., 2009]{Cabada2009}
Cabada, R.~Z., Estrada, M. L.~B., Sanchez, G.~S., Barrientos, E.~U., Velazquez,
  M.~O., and Garcia, C. A.~R. (2009).
\newblock {EDUCA: A Web 2.0 Collaborative, Mobile and E-learning Authoring
  System}.
\newblock {\em 2009 Ninth IEEE International Conference on Advanced Learning
  Technologies}, pages 287--289.

\bibitem[Chang et~al., 2008]{Chang2008}
Chang, H.-P., Hung, J.~C., Wang, C.-C., Weng, M.-T., Shih, T.~K., and Lee,
  C.-Y. (2008).
\newblock {A Learning Content Adaptation Tool with Templates for Different
  Handhelds}.
\newblock {\em 22nd International Conference on Advanced Information Networking
  and Applications (aina 2008)}, pages 457--463.

\bibitem[Collis and Strijker, 2003]{Collis2003}
Collis, B. and Strijker, A. (2003).
\newblock {Re-usable learning objects in context}.
\newblock {\em International Journal on E-learning}, pages 5--16.

\bibitem[Duval and Hodgins, 2003]{Duval2003a}
Duval, E. and Hodgins, W. (2003).
\newblock {A LOM Research Agenda.}
\newblock {\em WWW (Alternate Paper Tracks)}.

\bibitem[Ficheman and Lopes, 2008]{Ficheman2008}
Ficheman, I.~K. and Lopes, R. D.~D. (2008).
\newblock {Digital Learning Ecosystems: Authoring, Collaboration, Immersion and
  Mobility}.
\newblock {\em 2008 Eighth IEEE International Conference on Advanced Learning
  Technologies}, pages 371--372.

\bibitem[Gicquel and Lenne, 2011]{Gicquel2011}
Gicquel, P.-Y. and Lenne, D. (2011).
\newblock {A Contextualized Annotation Model for Mobile Learning}.
\newblock {\em 2011 IEEE 11th International Conference on Advanced Learning
  Technologies}, pages 22--24.

\bibitem[Giemza et~al., 2010]{Giemza2010}
Giemza, A., Bollen, L., Seydel, P., Overhagen, A., and Hoppe, H.~U. (2010).
\newblock {LEMONADE: A Flexible Authoring Tool for Integrated Mobile Learning
  Scenarios}.
\newblock {\em 2010 6th IEEE International Conference on Wireless, Mobile, and
  Ubiquitous Technologies in Education}, pages 73--80.

\bibitem[Giemza et~al., 2012]{Giemza2012}
Giemza, A., Verheyen, P., and Hoppe, H.~U. (2012).
\newblock {Challenges in Scaling Mobile Learning Applications: The Example of
  Quizzer}.
\newblock Technical report.

\bibitem[Gilbert et~al., 2013]{Gilbert2013}
Gilbert, B., Wright, B., and Sukittanon, S. (2013).
\newblock {Mobile Authoring and Sharing System for creating learning
  materials}.
\newblock {\em 2013 Proceedings of IEEE Southeastcon}, pages 1--4.

\bibitem[Glahn et~al., 2010]{Glahn2010}
Glahn, C., Kalz, M., Gruber, M., and Specht, M. (2010).
\newblock {Supporting the reuse of open educational resources through open
  standards}.
\newblock In {\em Workshop Proceedings of the 18th International Conference on
  Computers in Education: ICCE2010}, pages 308--315.

\bibitem[Gonsalves et~al., 2012]{Gonsalves2012}
Gonsalves, A., Ternier, S., Vries, F.~D., and Specht, M. (2012).
\newblock {Serious games at the UNHCR with ARLearn, a toolkit for mobile and
  virtual reality applications}.
\newblock In {\em Proceedings of 11th World Conference on Mobile and Contextual
  Learning (mLearn 2012)}, pages 1--4. CEUR Workshop Proceedings.

\bibitem[Gr\"{u}ntjens et~al., 2013]{Gruntjens2013}
Gr\"{u}ntjens, D., Gro\ss, S., Arndt, D., and M\"{u}ller, S. (2013).
\newblock {Fast Authoring For Mobile Gamebased City Tours}.
\newblock {\em Introducing Virtual Technologies \ldots}, 00.

\bibitem[Han et~al., 2010]{Han2010}
Han, S., Kong, W., Liu, Q., and Zhou, L. (2010).
\newblock {Design and Implementation of Mobile English Learning}.
\newblock {\em 2010 International Conference on Intelligent System Design and
  Engineering Application}, pages 510--513.

\bibitem[Hassenzahl, 2001]{Hassenzahl2001}
Hassenzahl, M. (2001).
\newblock {The Effect of Perceived Hedonic Quality on Product Appealingness}.
\newblock {\em International Journal of Human-Computer Interaction},
  13(4):481--499.

\bibitem[Herrington and Oliver, 2000]{Herrington2000}
Herrington, J. and Oliver, R. (2000).
\newblock {An instructional design framework for authentic learning
  environments}.
\newblock {\em Educational Technology Research and Development}, 48(3):23--48.

\bibitem[Hodges et~al., 2006]{Hodges2006}
Hodges, S., Williams, L., and Berry, E. (2006).
\newblock {SenseCam: A retrospective memory aid}.
\newblock {\em UbiComp 2006: Ubiquitous Computing}, pages 177--193.

\bibitem[Holzinger, 2005]{Holzinger2005}
Holzinger, A. (2005).
\newblock {Usability engineering methods for software developers}.
\newblock {\em Communications of the ACM}, 48(1):71--74.

\bibitem[Hoseini-tabatabaei et~al., 2013]{Hoseini-tabatabaei2013}
Hoseini-tabatabaei, S.~A., Gluhak, A., and Tafazolli, R. (2013).
\newblock {A Survey on Smartphone-Based Systems for Opportunistic User}.
\newblock 45(3).

\bibitem[Hummel, 1993]{Hummel1993}
Hummel, H. (1993).
\newblock {Distance Education and Situated Learning: Paradox or Partnership?.}
\newblock {\em Educational Technology}, 33:1993.

\bibitem[Jesse, 2013]{Kinshuk2013}
Jesse, R. (2013).
\newblock {Mobile authoring of open educational resources as reusable learning
  objects}.
\newblock {\em The International Review of Research in Open and Distance
  Learning}.

\bibitem[Jesse and Chang, 2012]{Jesse2012}
Jesse, R. and Chang, M. (2012).
\newblock {Using IMS Learning Design to Author Authentic Learning Examples in
  Mobile Context}.
\newblock {\em 2012 IEEE Seventh International Conference on Wireless, Mobile
  and Ubiquitous Technology in Education}, pages 167--171.

\bibitem[Jong et~al., 2008]{Jong2008d}
Jong, T.~D., Specht, M., and Koper, R. (2008).
\newblock {A reference model for mobile social software for learning}.
\newblock {\em International Journal of Continuing Engineering Education and
  Life-Long Learning}, 18(1):118.

\bibitem[Juang et~al., 2004]{Juang2004}
Juang, Y.-r., Chen, Y.-h., Chen, Y.-f., and Chan, T.-w. (2004).
\newblock {Design of learning content development framework and system for
  mobile technology enhanced environment}.
\newblock {\em IEEE International Conference on Advanced Learning Technologies,
  2004. Proceedings.}, pages 696--698.

\bibitem[Kim et~al., 2012]{Kim2012}
Kim, M., Hong, C., Kwon, D., and Hong, S. (2012).
\newblock {Multimedia Presentation Authoring System for E- learning Contents in
  Mobile Environment}.
\newblock (2).

\bibitem[Kim et~al., 2013]{Kim2013}
Kim, S., Mankoff, J., and Paulos, E. (2013).
\newblock {Sensr: evaluating a flexible framework for authoring mobile
  data-collection tools for citizen science}.
\newblock {\em Proceedings of the 2013 conference on \ldots}.

\bibitem[Klemke et~al., 2010]{Klemke2010}
Klemke, R., Ternier, S., Kalz, M., and Specht, M. (2010).
\newblock {Implementing infrastructures for managing learning objects}.
\newblock {\em British Journal of \ldots}.

\bibitem[Langlotz et~al., 2011]{Langlotz2011}
Langlotz, T., Mooslechner, S., Zollmann, S., Degendorfer, C., Reitmayr, G., and
  Schmalstieg, D. (2011).
\newblock {Sketching up the world: in situ authoring for mobile Augmented
  Reality}.
\newblock {\em Personal and Ubiquitous Computing}, 16(6):623--630.

\bibitem[Leinonen et~al., 2010]{Leinonen2010}
Leinonen, T., Purma, J., Põldoja, H., and Toikkanen, T. (2010).
\newblock {Information Architecture and Design Solutions Scaffolding Authoring
  of Open Educational Resources}.
\newblock {\em IEEE Transactions on Learning Technologies}, 3(2):116--128.

\bibitem[Lombardi, 2007]{Lombardi2007}
Lombardi, M. (2007).
\newblock {Authentic learning for the 21st century: An overview}.
\newblock {\em Educause learning initiative}.

\bibitem[MartIn and Carro, 2009]{MartIn2009}
MartIn, E. and Carro, R. (2009).
\newblock {Supporting the Development of Mobile Adaptive Learning Environments:
  A Case Study}.
\newblock {\em IEEE Transactions on Learning Technologies}, 2(1):23--36.

\bibitem[Martinazzo and Lopes, 2012]{Martinazzo2012}
Martinazzo, A. and Lopes, R. d.~D. (2012).
\newblock {Designing Collaborative Authoring Tools for Mobile Learning}.
\newblock {\em intechopen.com}.

\bibitem[Mathews, 2010]{Mathews2010}
Mathews, J.~M. (2010).
\newblock {Using a studio-based pedagogy to engage students in the design of
  mobile-based media JAMES M. MATHEWS}.
\newblock 9(1):87--102.

\bibitem[Mcgreal, 2011]{Mcgreal2011}
Mcgreal, W.~R. (2011).
\newblock {Mobile Learning and Open Educational Resources: Challenge of the
  Future}.
\newblock In {\em CREATIVE USE OF LMS, WIKIS AND MOBILE TECHNOLOGIES FOR
  LEARNING}.

\bibitem[Mugwanya and Marsden, 2010]{Mugwanya2010}
Mugwanya, R. and Marsden, G. (2010).
\newblock {Mobile learning content authoring tools (MLCATs): A Systematic
  Review}.
\newblock {\em E-Infrastructures and E-Services on Developing Countries},
  38:20--31.

\bibitem[Multisilta et~al., 2010]{Multisilta2010}
Multisilta, J., Perttula, A., Suominen, M., and Koivisto, A. (2010).
\newblock {MoViE: Mobile Social Video Sharing Tool for Learning Applications}.
\newblock {\em 2010 6th IEEE International Conference on Wireless, Mobile, and
  Ubiquitous Technologies in Education}, pages 216--218.

\bibitem[Nah, 2010]{Nah2010}
Nah, F. F.-h. (2010).
\newblock {Understanding the Values of Mobile Technology in Education : A
  Value-Focused Thinking Approach}.
\newblock 41(2):25--44.

\bibitem[Papert, 1980]{Papert1980}
Papert, S. (1980).
\newblock {\em {Mindstorms?: Children, Computers, and Powerful Ideas}}.

\bibitem[P\'{e}rez-Sanagust\'{\i}n et~al., 2012]{Perez-Sanagustin2012a}
P\'{e}rez-Sanagust\'{\i}n, M., Mart\'{\i}nez, A., and Delgado-Kloos, C. (2012).
\newblock {EtiquetAR: a Tool for Designing Tag-based Mobile Augmented Reality
  Experiences}.
\newblock {\em Bulletin of the IEEE \ldots}, 14(4).

\bibitem[Rahman and Saddik, 2011]{Rahman2011}
Rahman, A. and Saddik, A.~E. (2011).
\newblock {MOBILE POINTME BASED PERVASIVE GAMING INTERACTION WITH LEARNING
  OBJECTS ANNOTATED PHYSICAL ATLAS}.
\newblock {\em Multimedia and Expo (ICME), \ldots}, pages 1--6.

\bibitem[Rensing et~al., 2005]{Rensing2005}
Rensing, C., Bergstr\"{a}\ss~er, S., Hildebrandt, T., Meyer, M., Zimmermann,
  B., Faatz, A., and Steinmetz, R. (2005).
\newblock {Re-Use, Re-Authoring, and Re-Purposing of Learning Resources
  Definitions and Examples}.
\newblock Technical report, Technische Universität Darmstadt, Darmstadt.

\bibitem[Rule, 2006]{Rule2006}
Rule, A.~C. (2006).
\newblock {The Components of Authentic Learning}.
\newblock {\em Journal of Authentic Learning}, 3(1):1--10.

\bibitem[Sampson and Zervas, 2012]{Sampson2012}
Sampson, D.~G. and Zervas, P. (2012).
\newblock {Open Access to Mobile Assisted Language Learning Supported by the
  Mobile2Learn Framework}.
\newblock {\em 2012 IEEE 12th International Conference on Advanced Learning
  Technologies}, pages 441--445.

\bibitem[Sanchez and Espinoza, 2011]{Sanchez2011}
Sanchez, J. and Espinoza, M. (2011).
\newblock {Ejemovil: A Web-Based Tool to Create Mobile Learning Videogames}.
\newblock {\em 2011 IFIP 9th International Conference on Embedded and
  Ubiquitous Computing}, pages 205--212.

\bibitem[Sauro, 2011]{Sauro2011}
Sauro, J. (2011).
\newblock {A Practical Guide to the System Usability Scale ( SUS )}.
\newblock {\em Measuring usability, Denver, USA}, pages 1--152.

\bibitem[Schmitz et~al., 2013]{Schmitz2013}
Schmitz, B., Ternier, S., Kalz, M., Klemke, R., and Specht, M. (2013).
\newblock {Designing a mobile learning game to investigate the impact of
  role-playing on helping behaviour}.
\newblock {\em Scaling up Learning for Sustained Impact}.

\bibitem[Specht, 2009]{Specht2009}
Specht, M. (2009).
\newblock {\em {Learning in a technology enhanced world}}.

\bibitem[Specht and Kravcik, 2006]{Duval2009}
Specht, M. and Kravcik, M. (2006).
\newblock {Authoring of learning objects in context}.
\newblock {\em International Journal on E-Learning}.

\bibitem[Storm, 2012]{Storm2012}
Storm, J. (2012).
\newblock {Desirability Testing at World’s End}.
\newblock In {\em 21st Usability Practitioners Association Conference}, page
  2012, Las Vegas.

\bibitem[Tabuenca et~al., 2012]{Tabuenca2012c}
Tabuenca, B., Drachsler, H., Ternier, S., and Specht, M. (2012).
\newblock {OER in the Mobile Era: Content Repositories' Features for Mobile
  Devices and Future Trends}.
\newblock {\em eLearning Papers}, (December):1--16.

\bibitem[Tai and Ting, 2007]{Tai2007}
Tai, Y. and Ting, R. Y.-L. (2007).
\newblock {Authoring Tools in e-Learning: A Case Study}.
\newblock {\em Seventh IEEE International Conference on Advanced Learning
  Technologies (ICALT 2007)}, (Icalt):271--273.

\bibitem[Ternier et~al., 2012a]{Ternier2012z}
Ternier, S., Gonsalves, A., Tabuenca, B., Vries, F.~D., and Specht, M. (2012a).
\newblock {Supporting Crisis Simulations with the ARLearn Toolkit for Mobile
  Serious Games}.
\newblock {\em Connections Quarterly Journal}, 12(1):19--29.

\bibitem[Ternier et~al., 2012b]{Ternier2012}
Ternier, S., Klemke, R., Kalz, M., and Specht, M. (2012b).
\newblock {ARLearn: augmented reality meets augmented virtuality}.
\newblock {\em Journal of Universal Computer Science - Technology for learning
  across physical and virtual spaces [Special issue]}, 18(15):2143--2164.

\bibitem[Ternier et~al., 2012c]{Ternier2012a}
Ternier, S., Sassen, D., and Specht, M. (2012c).
\newblock {Elena. Early E-Learning of Neighbouring Languages}.
\newblock In {\em Proceedings of the EDEN 2012 Annual Conference}, number June.

\bibitem[Tripp, 1993]{Tripp1993}
Tripp, S. (1993).
\newblock theories, traditions and situated learning.
\newblock {\em Educational Technology}, 33:1993.

\bibitem[Tyack and Cuban, 1995]{Tyack1995}
Tyack, D. and Cuban, L. (1995).
\newblock {\em {Tinkering toward utopia: A century of public school reform}}.
\newblock Harvard University Press, Boston.

\bibitem[UNESCO, 2012]{UNESCO2012}
UNESCO (2012).
\newblock {OER declaration}.
\newblock Technical Report June, UNESCO. World Open Educational Resources,
  Paris.

\bibitem[Virvou and Alepis, 2005]{Virvou2005}
Virvou, M. and Alepis, E. (2005).
\newblock {Mobile educational features in authoring tools for personalised
  tutoring}.
\newblock {\em Computers \& Education}, 44(1):53--68.

\bibitem[Vollmer, 2013]{Vollmer2013}
Vollmer, T. (2013).
\newblock {Creative Commons \& open licensing}.
\newblock In {\em First seminar of the GO- GN (Global Graduate OER Network) of
  UNESCO}, number December, Cape Town.

\bibitem[Wagner, 2002]{Wagner2002}
Wagner, E. (2002).
\newblock {Steps to creating a content strategy for your organization}.
\newblock {\em The e-learning developers' journal}, page 2002.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, Y.-H., Koong, C.-S., Chen, C.-C., and Chen, D.-J. (2012).
\newblock {On Auxiliary Information Presentation Sequence Applied to Mobile
  Devices}.
\newblock {\em 2012 IEEE Seventh International Conference on Wireless, Mobile
  and Ubiquitous Technology in Education}, pages 272--276.

\bibitem[Wichmann et~al., 2010]{Wichmann2010}
Wichmann, A., Hoppe, H.~U., Spikol, D., and Milrad, M. (2010).
\newblock {Three Perspectives on Technology Support in Inquiry Learning :
  Personal Inquiry , Mobile Collaboratories and Emerging Learning Objects}.
\newblock 2:499--500.

\bibitem[Wu et~al., 2006]{Wu2006}
Wu, C.-I., {James Teng}, C.-m., Chen, Y.-C., Lin, T.-Y., Chu, H.-H., and Hsu,
  J. Y.-j. (2006).
\newblock {Point-of-capture archiving and editing of personal experiences from
  a mobile device}.
\newblock {\em Personal and Ubiquitous Computing}, 11(4):235--249.

\bibitem[Yamakami, 2012]{Yamakami2012}
Yamakami, T. (2012).
\newblock {It is not a Game, Not Even Social: New Service Engineering Paradigms
  from Lessons Learned in Mobile Social Games in Japan}.
\newblock {\em 2012 26th International Conference on Advanced Information
  Networking and Applications Workshops}, pages 1270--1274.

\bibitem[Zervas et~al., 2011]{Zervas2011}
Zervas, P., Ardila, S. E.~G., Fabregat, R., and Sampson, D.~G. (2011).
\newblock {Tools for Context-Aware Learning Design and Mobile Delivery}.
\newblock {\em 2011 IEEE 11th International Conference on Advanced Learning
  Technologies}, pages 534--535.

\bibitem[Zimmermann et~al., 2005]{Zimmermann2005d}
Zimmermann, A., Specht, M., and Lorenz, A. (2005).
\newblock {Personalization and Context Management}.
\newblock {\em User Modeling and User-Adapted Interaction}, 15(3-4):275--302.

\end{thebibliography}
