\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Provisional conceptual framework for ambient learning displays\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem cluster map\relax }}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Statement rating map\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile authoring tools review procedure\relax }}{54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Training cardiopulmonary resuscitation in schools with ARLearn \cite {Schmitz2013}.\relax }}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Users had to allocate the defibrillator at the school and use it to save the victim.}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Users were instructed on the steps to follow in a cardiac arrest scenario. After the exercise, they were prompted to report the state of the victim.}}}{59}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desktop authoring environment in ARLearn\relax }}{60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Authoring Tool for ARLearn interface\relax }}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {"My games" screen lists games created by the author}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Authoring games screen}}}{61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Contextualization of educational resources}}}{61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Remixing and recontextualizing items with the \em MAT for ARLearn \em \relax }}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Select level of openness for a new game}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Search in already existing items for remix}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remix and recontextualization of a "text item" with location coordinates or artefact identifier }}}{62}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Remix compatibility according to spectrum of freedom in Creative Commons licenses \cite {Vollmer2013}.\relax }}{64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of the experiment. UML-State diagram\relax }}{66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation of hedonic quality with the Reactiondeck \cite {Storm2012}.\relax }}{67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of Usability and Learnability with the System Usability Scale (SUS) \cite {Brooke1996}.\relax }}{68}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tag cloud visualization for the measure of hedonic quality.\relax }}{69}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile authoring tools classification according to features.\relax }}{73}
