\select@language {british}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\vspace \bigskipamount 
\contentsline {part}{General Introduction}{1}
\contentsline {part}{I\hspace {1em}Stop and Think: Exploring Mobile Notifications to Foster Reflective Practice on Meta-Learning}{7}
\contentsline {chapter}{\numberline {1}Stop and Think: Exploring Mobile Notifications to Foster Reflective Practice on Meta-Learning}{9}
\contentsline {section}{\numberline {1.1}Introduction}{11}
\contentsline {subsection}{\numberline {1.1.1}How to Design Mobile Notifications for Student Reflection Support}{11}
\contentsline {section}{\numberline {1.2}Study 1: Embedding Reflection In Everyday Activity Via SMS Notifications}{11}
\contentsline {subsection}{\numberline {1.2.1}Method}{11}
\contentsline {subsubsection}{Participants}{11}
\contentsline {subsubsection}{Materials}{11}
\contentsline {subsubsection}{Design}{11}
\contentsline {subsubsection}{Procedure}{11}
\contentsline {subsection}{\numberline {1.2.2}Results}{11}
\contentsline {subsubsection}{Participation}{11}
\contentsline {subsubsection}{Intensity of the Learning day and Channels Used}{11}
\contentsline {subsubsection}{Episodes of Introspective Reflection}{11}
\contentsline {section}{\numberline {1.3}Study 2: Experimental Study On Reflection In-Action With Mobile Notifications}{11}
\contentsline {subsection}{\numberline {1.3.1}Method}{11}
\contentsline {subsubsection}{Participants}{11}
\contentsline {subsubsection}{Materials}{11}
\contentsline {subsubsection}{Design}{11}
\contentsline {subsubsection}{Procedure}{11}
\contentsline {subsubsection}{Measure Instruments}{11}
\contentsline {subsection}{\numberline {1.3.2}Results}{11}
\contentsline {subsubsection}{Reflecting in-Action with Mobile Notifications}{11}
\contentsline {section}{\numberline {1.4}Discussion and Conclusions}{11}
\contentsline {part}{II\hspace {1em}Tap it again, Sam: harmonizing personal environments towards lifelong learning}{13}
\contentsline {chapter}{\numberline {2}Tap it again, Sam: harmonizing personal environments towards lifelong learning}{15}
\contentsline {section}{\numberline {2.1}Introduction}{16}
\contentsline {section}{\numberline {2.2}Literature Review In Nfc Technology For Learning}{16}
\contentsline {subsection}{\numberline {2.2.1}Formal Education}{16}
\contentsline {subsection}{\numberline {2.2.2}Guided Tours And Fieldtrips}{16}
\contentsline {subsection}{\numberline {2.2.3}User Identification}{16}
\contentsline {subsection}{\numberline {2.2.4}Activity Recognition \& Life Logging}{16}
\contentsline {subsection}{\numberline {2.2.5}Smart Home}{16}
\contentsline {subsection}{\numberline {2.2.6}Support Of Disabled People}{16}
\contentsline {subsection}{\numberline {2.2.7}Payment Systems And Simulations}{16}
\contentsline {subsection}{\numberline {2.2.8}Logistics \& Object Identification}{16}
\contentsline {subsection}{\numberline {2.2.9}Results Of The Review}{16}
\contentsline {section}{\numberline {2.3}A Seamless Ecology To Learn From Videos}{16}
\contentsline {subsection}{\numberline {2.3.1}The NFC MediaPlayer}{16}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{16}
\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{16}
\contentsline {part}{III\hspace {1em}Binding daily physical environments to learning activities with mobile and sensor technology}{17}
\contentsline {chapter}{\numberline {3}Binding Daily Physical Environments To Learning Activities With Mobile And Sensor Technology}{19}
\contentsline {section}{\numberline {3.1}Introduction}{20}
\contentsline {subsection}{\numberline {3.1.1}Using NFC Sensor Tags For Bridging Seams And Natural Interaction}{20}
\contentsline {section}{\numberline {3.2}Design Of The NFC LearnTracker}{20}
\contentsline {subsection}{\numberline {3.2.1}Self-Regulation Across Contexts With Mobile Learning Analytics}{20}
\contentsline {subsubsection}{Set Goals}{20}
\contentsline {subsubsection}{Perform Learning Activities}{20}
\contentsline {subsubsection}{Monitor Learning Activities}{20}
\contentsline {subsection}{\numberline {3.2.2}An Open Source Architecture Facilitating Extension Across NFC Readers And NFC tags}{20}
\contentsline {section}{\numberline {3.3}Formative Evaluation}{20}
\contentsline {section}{\numberline {3.4}Conclusions And Future Work}{20}
\contentsline {part}{IV\hspace {1em}Mobile Authoring of OER in Authentic Learning Scenarios}{21}
\contentsline {section}{\numberline {3.5}Introduction}{24}
\contentsline {section}{\numberline {3.6}Motivation and related work}{25}
\contentsline {subsection}{\numberline {3.6.1}Review in mobile authoring tools}{26}
\contentsline {section}{\numberline {3.7}Design of the Mobile Authoring Tool for ARLearn}{30}
\contentsline {subsection}{\numberline {3.7.1}ARLearn: Cloud-based platform for mobile serious games}{31}
\contentsline {subsection}{\numberline {3.7.2}\em MAT for ARLearn \em }{33}
\contentsline {subsection}{\numberline {3.7.3}OER remix in mobile context}{34}
\contentsline {subsection}{\numberline {3.7.4}OER licensing policy definition}{37}
\contentsline {section}{\numberline {3.8}Usability Evaluation of \em MAT for ARLearn \em }{39}
\contentsline {subsection}{\numberline {3.8.1}Method and participants}{39}
\contentsline {subsection}{\numberline {3.8.2}Instruments}{40}
\contentsline {section}{\numberline {3.9}Results}{41}
\contentsline {subsection}{\numberline {3.9.1}Usability evaluation}{41}
\contentsline {subsection}{\numberline {3.9.2}Hedonic quality evaluation}{42}
\contentsline {section}{\numberline {3.10}Discussion and Conclusions}{43}
\contentsline {section}{Annexes}{45}
\contentsline {subsection}{\numberline {I}Authoring tools in mobile context}{45}
\contentsline {subsection}{\numberline {II}Mobile authoring tools classification according to the 10 features for universal access to educational resources}{46}
\contentsline {part}{V\hspace {1em}Supporting Lifelong Learners To Build Personal Learning Ecologies In Daily Physical Spaces}{49}
\contentsline {chapter}{\numberline {4}Supporting Lifelong Learners To Build Personal Learning Ecologies In Daily Physical Spaces}{51}
\contentsline {section}{\numberline {4.1}Introduction}{52}
\contentsline {section}{\numberline {4.2}A Questionnaire For Lifelong Learners}{52}
\contentsline {subsection}{\numberline {I}Method}{52}
\contentsline {subsection}{\numberline {II}Results}{52}
\contentsline {subsubsection}{The concept of 'lifelong learning'}{52}
\contentsline {subsubsection}{Patterns based on type of device, lifelong learners' behaviour and timing}{52}
\contentsline {subsubsection}{Linking locations, activities and ways of interaction with mobile devices}{52}
\contentsline {subsubsection}{At home}{52}
\contentsline {subsubsection}{Waiting}{52}
\contentsline {subsubsection}{On-the-move}{52}
\contentsline {subsubsection}{Gender}{52}
\contentsline {subsubsection}{Missing Learning Activities}{52}
\contentsline {subsubsection}{Difficulties When Learning With Mobile Devices}{52}
\contentsline {section}{\numberline {4.3}A Review On Smart Objects For Learning}{52}
\contentsline {subsection}{\numberline {I}At home}{52}
\contentsline {subsubsection}{In the the classroom \& workplace}{52}
\contentsline {section}{\numberline {4.4}Conclusions}{52}
\contentsline {part}{VI\hspace {1em}Where Is My Time? Identifying Productive Time Of Lifelong Learners For Effective Feedback Services}{53}
\contentsline {chapter}{\numberline {5}Where Is My Time? Identifying Productive Time of Lifelong Learners for Effective Feedback Services}{55}
\contentsline {section}{\numberline {5.1}Introduction}{56}
\contentsline {section}{\numberline {5.2}A Classification Framework For Modelling Lifelong Learners\IeC {\textquoteright } Day}{56}
\contentsline {subsection}{\numberline {I}Receive notification}{56}
\contentsline {subsection}{\numberline {II}Dispatch question}{56}
\contentsline {subsection}{\numberline {III}Provide answer}{56}
\contentsline {section}{\numberline {5.3}Qualitative study}{56}
\contentsline {subsection}{\numberline {I}Introduction}{56}
\contentsline {subsection}{\numberline {II}Method}{56}
\contentsline {subsubsection}{Participants}{56}
\contentsline {subsubsection}{Materials}{56}
\contentsline {subsubsection}{Design}{56}
\contentsline {subsubsection}{Procedure}{56}
\contentsline {subsection}{\numberline {III}Results}{56}
\contentsline {section}{\numberline {5.4}Discussion and Conclusions}{56}
\contentsline {part}{VII\hspace {1em}OER in the Mobile Era: Content Repositories' Features for Mobile Devices and Future Trends}{57}
\contentsline {chapter}{\numberline {6}OER in the Mobile Era: Content Repositories' Features for Mobile Devices and Future Trends}{59}
\contentsline {section}{\numberline {6.1}Introduction}{60}
\contentsline {section}{\numberline {6.2}Literature review on learning objects for mobile devices}{60}
\contentsline {subsection}{\numberline {I}Method}{60}
\contentsline {subsection}{\numberline {II}Results}{60}
\contentsline {subsubsection}{Creation of contents}{60}
\contentsline {subsubsection}{Publication of contents}{60}
\contentsline {subsubsection}{Content allocation}{60}
\contentsline {subsubsection}{Standards for content packaging, delivery and sequencing}{60}
\contentsline {subsubsection}{Architectures framing mobile content delivery}{60}
\contentsline {subsubsection}{Content repositories and ubiquitous computing}{60}
\contentsline {section}{\numberline {6.3}A survey to OER repository owners on mobile usage}{60}
\contentsline {subsection}{\numberline {I}Method}{60}
\contentsline {subsection}{\numberline {II}Results}{60}
\contentsline {section}{\numberline {6.4}What mobile features are providing the main OER repositories}{60}
\contentsline {section}{\numberline {6.5}Discussion and Conclusions}{60}
\contentsline {chapter}{References}{61}
\vspace \bigskipamount 
\contentsline {chapter}{Summary}{69}
