\begin{thebibliography}{}

\bibitem[Almirall et~al., 2010]{Almirall2010}
Almirall, M., Rivera, J., and Valverde, L. (2010).
\newblock {Learning Contents in Mobile Scenarios}.
\newblock {\em 2010 Second International Conference on Mobile, Hybrid, and
  On-Line Learning}, pages 151--157.

\bibitem[Amiel, 2013]{Amiel2013}
Amiel, T. (2013).
\newblock {Identifying Barriers to the Remix of Translated Open Educational
  Resources}.
\newblock {\em The International Review of Research in Open and Distance
  Learning}, 14(1):1--9.

\bibitem[Atkins et~al., 2007]{Atkins2007}
Atkins, D., Brown, J., and Hammond, A. (2007).
\newblock {\em {A review of the open educational resources (OER) movement:
  Achievements, challenges, and new opportunities}}.

\bibitem[Bagalkot et~al., 2012]{Bagalkot2012}
Bagalkot, N., Sokoler, T., and Shaikh, R. (2012).
\newblock {Integrating physiotherapy with everyday life: exploring the space of
  possibilities through ReHandles.}
\newblock {\em Proceedings of the Sixth International Conference on Tangible,
  Embedded and Embodied Interaction}, page 2012.

\bibitem[Bannert et~al., 2009]{Bannert2009}
Bannert, M., Hildebrand, M., and Mengelkamp, C. (2009).
\newblock {Effects of a metacognitive support device in learning environments.}
\newblock {\em Computers in Human Behavior}, 25:2009.

\bibitem[Barreau et~al., 2007]{Barreau2007}
Barreau, D., Crystal, A., Greenberg, J., Sharma, A., Conway, M., Oberlin, J.,
  Shoffner, M., and Seiberling, S. (2007).
\newblock {Augmenting memory for student learning: Designing a context-aware
  capture system for biology education}.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology}, 43(1):1--6.

\bibitem[Benedek and Miner, 2002]{Benedek2002}
Benedek, J. and Miner, T. (2002).
\newblock {Measuring Desirability: New methods for evaluating desirability in a
  usability lab setting}.
\newblock {\em Proceedings of Usability Professionals \ldots}.

\bibitem[Bengtsson, 1995]{Bengtsson1995}
Bengtsson, J. (1995).
\newblock {What is Reflection? On reflection in the teaching profession and
  teacher education}.
\newblock {\em Teachers and Teaching}, 1(1):23--32.

\bibitem[Biggs, 1985]{Biggs1985}
Biggs, J.~B. (1985).
\newblock {The role of meta-learning in study processes}.
\newblock {\em British Journal of Educational Psychology}, 55(3):185--212.

\bibitem[Bloch et~al., 1994]{Lave1991}
Bloch, M., Lave, J., and Wenger, E. (1994).
\newblock {Situated Learning: Legitimate Peripheral Participation.}
\newblock {\em Man}, 29(2):487.

\bibitem[Bonsignore et~al., 2013]{Bonsignore2013}
Bonsignore, E., Quinn, A.~J., and Druin, A. (2013).
\newblock {Sharing Stories “ in the Wild ”: A Mobile Storytelling Case
  Study Using StoryKit}.
\newblock 20(3).

\bibitem[B\"{o}rner et~al., 2013a]{Borner2013}
B\"{o}rner, D., Kalz, M., and Specht, M. (2013a).
\newblock {Beyond the channel: A literature review on ambient displays for
  learning}.
\newblock {\em Computers \& Education}, pages 1--22.

\bibitem[B\"{o}rner et~al., 2013b]{Borner2013a}
B\"{o}rner, D., Kalz, M., Ternier, S., and Specht, M. (2013b).
\newblock {Pervasive interventions to increase pro-environmental awareness,
  consciousness, and learning at the workplace}.
\newblock {\em Scaling up Learning for Sustained Impact}.

\bibitem[Brooke, 1996]{Brooke1996}
Brooke, J. (1996).
\newblock {SUS: A quick and dirty usability scale}.
\newblock {\em Usability Evaluation in Industry}, pages 189--194.

\bibitem[Brown et~al., 1989]{Brown1989}
Brown, J., Collins, A., and Duguid, P. (1989).
\newblock {Situated cognition and the culture of learning}.
\newblock {\em Educational researcher}.

\bibitem[Cabada et~al., 2009]{Cabada2009}
Cabada, R.~Z., Estrada, M. L.~B., Sanchez, G.~S., Barrientos, E.~U., Velazquez,
  M.~O., and Garcia, C. A.~R. (2009).
\newblock {EDUCA: A Web 2.0 Collaborative, Mobile and E-learning Authoring
  System}.
\newblock {\em 2009 Ninth IEEE International Conference on Advanced Learning
  Technologies}, pages 287--289.

\bibitem[Cavus and Ibrahim, 2009]{Cavus2009}
Cavus, N. and Ibrahim, D. (2009).
\newblock {m-Learning: An experiment in using SMS to support learning new
  English language words.}
\newblock {\em British Journal of Educational Technology}, 40:2009.

\bibitem[Chan et~al., 2006]{Chan2006}
Chan, T.-W., Roschelle, J., Hsi, S., Sharples, M., Brown, T., Patton, C.,
  Cherniavsky, J., Pea, R., Norris, C., Soloway, E., Balacheff, N.,
  Scardamalia, M., Dillenbourg, P., Looi, C.-K., Milrad, M., and Hoppe, U.
  (2006).
\newblock {One-To-One Technology-Enhanced Learning: an Opportunity for Global
  Research Collaboration}.
\newblock {\em Research and Practice in Technology Enhanced Learning},
  01(01):3--29.

\bibitem[Chang et~al., 2008]{Chang2008}
Chang, H.-P., Hung, J.~C., Wang, C.-C., Weng, M.-T., Shih, T.~K., and Lee,
  C.-Y. (2008).
\newblock {A Learning Content Adaptation Tool with Templates for Different
  Handhelds}.
\newblock {\em 22nd International Conference on Advanced Information Networking
  and Applications (aina 2008)}, pages 457--463.

\bibitem[Collis and Strijker, 2003]{Collis2003}
Collis, B. and Strijker, A. (2003).
\newblock {Re-usable learning objects in context}.
\newblock {\em International Journal on E-learning}, pages 5--16.

\bibitem[Consolvo and Walker, 2003]{Consolvo2003d}
Consolvo, S. and Walker, M. (2003).
\newblock {Using the experience sampling method to evaluate ubicomp
  applications}.
\newblock {\em Pervasive Computing, IEEE}.

\bibitem[Duval and Hodgins, 2003]{Duval2003a}
Duval, E. and Hodgins, W. (2003).
\newblock {A LOM Research Agenda.}
\newblock {\em WWW (Alternate Paper Tracks)}.

\bibitem[Erkens, 2005]{Erkens2005}
Erkens, G. (2005).
\newblock {Multiple episode protocol analysis (MEPA).}
\newblock page 2005.

\bibitem[Ertmer and Newby, 1996]{Ertmer1996}
Ertmer, P. and Newby, T. (1996).
\newblock {The expert learner: Strategic, self-regulated, and reflective.}
\newblock {\em Instructional science}, 24:1996.

\bibitem[{European Comission}, 2005]{EuropeanComission2005}
{European Comission} (2005).
\newblock {Proposal for a recommendation of the European Parliament and of the
  Council on key competences for lifelong learning.}
\newblock Technical report, European Comission.

\bibitem[{European Commission}, 2007]{EuropeanCommission2007}
{European Commission} (2007).
\newblock {Key competences for lifelong learning-European reference framework}.
\newblock Technical report.

\bibitem[Facer, 2011]{Facer2011}
Facer, K. (2011).
\newblock {\em {Learning futures: Education, technology and social change}}.

\bibitem[Ficheman and Lopes, 2008]{Ficheman2008}
Ficheman, I.~K. and Lopes, R. D.~D. (2008).
\newblock {Digital Learning Ecosystems: Authoring, Collaboration, Immersion and
  Mobility}.
\newblock {\em 2008 Eighth IEEE International Conference on Advanced Learning
  Technologies}, pages 371--372.

\bibitem[Fried, 2008]{Fried2008}
Fried, C.~B. (2008).
\newblock {In-class laptop use and its effects on student learning}.
\newblock {\em Computers \& Education}, 50(3):906--914.

\bibitem[Gicquel and Lenne, 2011]{Gicquel2011}
Gicquel, P.-Y. and Lenne, D. (2011).
\newblock {A Contextualized Annotation Model for Mobile Learning}.
\newblock {\em 2011 IEEE 11th International Conference on Advanced Learning
  Technologies}, pages 22--24.

\bibitem[Giemza et~al., 2010]{Giemza2010}
Giemza, A., Bollen, L., Seydel, P., Overhagen, A., and Hoppe, H.~U. (2010).
\newblock {LEMONADE: A Flexible Authoring Tool for Integrated Mobile Learning
  Scenarios}.
\newblock {\em 2010 6th IEEE International Conference on Wireless, Mobile, and
  Ubiquitous Technologies in Education}, pages 73--80.

\bibitem[Giemza et~al., 2012]{Giemza2012}
Giemza, A., Verheyen, P., and Hoppe, H.~U. (2012).
\newblock {Challenges in Scaling Mobile Learning Applications: The Example of
  Quizzer}.
\newblock Technical report.

\bibitem[Gilbert et~al., 2013]{Gilbert2013}
Gilbert, B., Wright, B., and Sukittanon, S. (2013).
\newblock {Mobile Authoring and Sharing System for creating learning
  materials}.
\newblock {\em 2013 Proceedings of IEEE Southeastcon}, pages 1--4.

\bibitem[Glahn et~al., 2010]{Glahn2010}
Glahn, C., Kalz, M., Gruber, M., and Specht, M. (2010).
\newblock {Supporting the reuse of open educational resources through open
  standards}.
\newblock In {\em Workshop Proceedings of the 18th International Conference on
  Computers in Education: ICCE2010}, pages 308--315.

\bibitem[Goh et~al., 2012]{Goh2012a}
Goh, T. T.-T., Seet, B. B.-C., and Chen, N.-S.~N. (2012).
\newblock {The impact of persuasive SMS on students' self-regulated learning.}
\newblock {\em British Journal of Educational \ldots}, 43(4):2012.

\bibitem[Gonsalves et~al., 2012]{Gonsalves2012}
Gonsalves, A., Ternier, S., Vries, F.~D., and Specht, M. (2012).
\newblock {Serious games at the UNHCR with ARLearn, a toolkit for mobile and
  virtual reality applications}.
\newblock In {\em Proceedings of 11th World Conference on Mobile and Contextual
  Learning (mLearn 2012)}, pages 1--4. CEUR Workshop Proceedings.

\bibitem[Gr\"{u}ntjens et~al., 2013]{Gruntjens2013}
Gr\"{u}ntjens, D., Gro\ss, S., Arndt, D., and M\"{u}ller, S. (2013).
\newblock {Fast Authoring For Mobile Gamebased City Tours}.
\newblock {\em Introducing Virtual Technologies \ldots}, 00.

\bibitem[Han et~al., 2010]{Han2010}
Han, S., Kong, W., Liu, Q., and Zhou, L. (2010).
\newblock {Design and Implementation of Mobile English Learning}.
\newblock {\em 2010 International Conference on Intelligent System Design and
  Engineering Application}, pages 510--513.

\bibitem[Hardy and Haywood, 2008]{Hardy2008}
Hardy, J. and Haywood, D. (2008).
\newblock {Expectations and Reality: Exploring the use of learning technologies
  across the disciplines}.
\newblock {\em \ldots Learning, \ldots}, pages 475--483.

\bibitem[Hassenzahl, 2001]{Hassenzahl2001}
Hassenzahl, M. (2001).
\newblock {The Effect of Perceived Hedonic Quality on Product Appealingness}.
\newblock {\em International Journal of Human-Computer Interaction},
  13(4):481--499.

\bibitem[Hattie, 2008]{Hattie2008}
Hattie, J. (2008).
\newblock {\em {Visible Learning: A Synthesis of over 800 Meta-Analyses
  Relating to Achievement.}}

\bibitem[Hektner et~al., 2007]{Hektner2007}
Hektner, J., Schmidt, J., and Csikszentmihalyi, M. (2007).
\newblock {\em {Experience sampling method: Measuring the quality of everyday
  life}}.

\bibitem[Herrington and Oliver, 2000]{Herrington2000}
Herrington, J. and Oliver, R. (2000).
\newblock {An instructional design framework for authentic learning
  environments}.
\newblock {\em Educational Technology Research and Development}, 48(3):23--48.

\bibitem[Hodges et~al., 2006]{Hodges2006}
Hodges, S., Williams, L., and Berry, E. (2006).
\newblock {SenseCam: A retrospective memory aid}.
\newblock {\em UbiComp 2006: Ubiquitous Computing}, pages 177--193.

\bibitem[Holzinger, 2005]{Holzinger2005}
Holzinger, A. (2005).
\newblock {Usability engineering methods for software developers}.
\newblock {\em Communications of the ACM}, 48(1):71--74.

\bibitem[Hoseini-tabatabaei et~al., 2013]{Hoseini-tabatabaei2013}
Hoseini-tabatabaei, S.~A., Gluhak, A., and Tafazolli, R. (2013).
\newblock {A Survey on Smartphone-Based Systems for Opportunistic User}.
\newblock 45(3).

\bibitem[Hummel, 1993]{Hummel1993}
Hummel, H. (1993).
\newblock {Distance Education and Situated Learning: Paradox or Partnership?.}
\newblock {\em Educational Technology}, 33:1993.

\bibitem[Jesse, 2013]{Kinshuk2013}
Jesse, R. (2013).
\newblock {Mobile authoring of open educational resources as reusable learning
  objects}.
\newblock {\em The International Review of Research in Open and Distance
  Learning}.

\bibitem[Jesse and Chang, 2012]{Jesse2012}
Jesse, R. and Chang, M. (2012).
\newblock {Using IMS Learning Design to Author Authentic Learning Examples in
  Mobile Context}.
\newblock {\em 2012 IEEE Seventh International Conference on Wireless, Mobile
  and Ubiquitous Technology in Education}, pages 167--171.

\bibitem[Johnson and Sherlock, 2009]{Johnson2009}
Johnson, M. and Sherlock, D. (2009).
\newblock {Learner reflexivity, technology and 'making our way through the
  world'}.
\newblock {\em \ldots of Continuing Engineering Education and Life \ldots},
  19:2009.

\bibitem[Jones et~al., 2008]{Jones2008}
Jones, G., Edwards, G., and Reid, A. (2008).
\newblock {Supporting and Enhancing Undergraduate Learning with m-learning
  tools: an exploration and analysis of the potential of Mobile Phones and
  SMS}.
\newblock {\em \ldots Conference on Networked Learning}, pages 162--170.

\bibitem[Jong et~al., 2008]{Jong2008d}
Jong, T.~D., Specht, M., and Koper, R. (2008).
\newblock {A reference model for mobile social software for learning}.
\newblock {\em International Journal of Continuing Engineering Education and
  Life-Long Learning}, 18(1):118.

\bibitem[Juang et~al., 2004]{Juang2004}
Juang, Y.-r., Chen, Y.-h., Chen, Y.-f., and Chan, T.-w. (2004).
\newblock {Design of learning content development framework and system for
  mobile technology enhanced environment}.
\newblock {\em IEEE International Conference on Advanced Learning Technologies,
  2004. Proceedings.}, pages 696--698.

\bibitem[Kim et~al., 2012]{Kim2012}
Kim, M., Hong, C., Kwon, D., and Hong, S. (2012).
\newblock {Multimedia Presentation Authoring System for E- learning Contents in
  Mobile Environment}.
\newblock (2).

\bibitem[Kim et~al., 2013]{Kim2013}
Kim, S., Mankoff, J., and Paulos, E. (2013).
\newblock {Sensr: evaluating a flexible framework for authoring mobile
  data-collection tools for citizen science}.
\newblock {\em Proceedings of the 2013 conference on \ldots}.

\bibitem[Klemke et~al., 2010]{Klemke2010}
Klemke, R., Ternier, S., Kalz, M., and Specht, M. (2010).
\newblock {Implementing infrastructures for managing learning objects}.
\newblock {\em British Journal of \ldots}.

\bibitem[Kraushaar and Novak, 2010]{Kraushaar2010}
Kraushaar, J. and Novak, D. (2010).
\newblock {Examining the Affects of Student Multitasking with Laptops during
  the Lecture}.
\newblock {\em Journal of Information Systems Education}, 21:2010.

\bibitem[Langlotz et~al., 2011]{Langlotz2011}
Langlotz, T., Mooslechner, S., Zollmann, S., Degendorfer, C., Reitmayr, G., and
  Schmalstieg, D. (2011).
\newblock {Sketching up the world: in situ authoring for mobile Augmented
  Reality}.
\newblock {\em Personal and Ubiquitous Computing}, 16(6):623--630.

\bibitem[Leinonen et~al., 2010]{Leinonen2010}
Leinonen, T., Purma, J., Põldoja, H., and Toikkanen, T. (2010).
\newblock {Information Architecture and Design Solutions Scaffolding Authoring
  of Open Educational Resources}.
\newblock {\em IEEE Transactions on Learning Technologies}, 3(2):116--128.

\bibitem[Lombardi, 2007]{Lombardi2007}
Lombardi, M. (2007).
\newblock {Authentic learning for the 21st century: An overview}.
\newblock {\em Educause learning initiative}.

\bibitem[Longworth, 2013]{Longworth2013}
Longworth, N. (2013).
\newblock {\em {Lifelong learning in action: Transforming education in the 21st
  century}}.

\bibitem[MartIn and Carro, 2009]{MartIn2009}
MartIn, E. and Carro, R. (2009).
\newblock {Supporting the Development of Mobile Adaptive Learning Environments:
  A Case Study}.
\newblock {\em IEEE Transactions on Learning Technologies}, 2(1):23--36.

\bibitem[Martinazzo and Lopes, 2012]{Martinazzo2012}
Martinazzo, A. and Lopes, R. d.~D. (2012).
\newblock {Designing Collaborative Authoring Tools for Mobile Learning}.
\newblock {\em intechopen.com}.

\bibitem[Mathews, 2010]{Mathews2010}
Mathews, J.~M. (2010).
\newblock {Using a studio-based pedagogy to engage students in the design of
  mobile-based media JAMES M. MATHEWS}.
\newblock 9(1):87--102.

\bibitem[Mcgreal, 2011]{Mcgreal2011}
Mcgreal, W.~R. (2011).
\newblock {Mobile Learning and Open Educational Resources: Challenge of the
  Future}.
\newblock In {\em CREATIVE USE OF LMS, WIKIS AND MOBILE TECHNOLOGIES FOR
  LEARNING}.

\bibitem[Miller et~al., 2008]{Miller2008}
Miller, A.~R., Shapiro, H., Hilding-hamann, K.~E., Punie, E.~Y., Ala-mutka, K.,
  and Redecker, C. (2008).
\newblock {\em {School's Over: Learning Spaces in Europe in 2020: An Imagining
  Exercise on the Future of Learning}}.

\bibitem[Moon, 2001]{Moon2001}
Moon, J. (2001).
\newblock {PDP Working Paper 4 Reflection in higher education learning}.
\newblock {\em Higher Education Academy www. heacademy. ac. uk/ \ldots}.

\bibitem[Mugwanya and Marsden, 2010]{Mugwanya2010}
Mugwanya, R. and Marsden, G. (2010).
\newblock {Mobile learning content authoring tools (MLCATs): A Systematic
  Review}.
\newblock {\em E-Infrastructures and E-Services on Developing Countries},
  38:20--31.

\bibitem[Multisilta et~al., 2010]{Multisilta2010}
Multisilta, J., Perttula, A., Suominen, M., and Koivisto, A. (2010).
\newblock {MoViE: Mobile Social Video Sharing Tool for Learning Applications}.
\newblock {\em 2010 6th IEEE International Conference on Wireless, Mobile, and
  Ubiquitous Technologies in Education}, pages 216--218.

\bibitem[Nah, 2010]{Nah2010}
Nah, F. F.-h. (2010).
\newblock {Understanding the Values of Mobile Technology in Education : A
  Value-Focused Thinking Approach}.
\newblock 41(2):25--44.

\bibitem[Nielsen et~al., 2002]{Nielsen2002}
Nielsen, J., Clemmensen, T., and Yssing, C. (2002).
\newblock {Getting access to what goes on in people's heads?: reflections on
  the think-aloud technique}.
\newblock In {\em NordiCHI}, pages 101--110.

\bibitem[Papert, 1980]{Papert1980}
Papert, S. (1980).
\newblock {\em {Mindstorms?: Children, Computers, and Powerful Ideas}}.

\bibitem[P\'{e}rez-Sanagust\'{\i}n et~al., 2012]{Perez-Sanagustin2012a}
P\'{e}rez-Sanagust\'{\i}n, M., Mart\'{\i}nez, A., and Delgado-Kloos, C. (2012).
\newblock {EtiquetAR: a Tool for Designing Tag-based Mobile Augmented Reality
  Experiences}.
\newblock {\em Bulletin of the IEEE \ldots}, 14(4).

\bibitem[Publishing, 2011]{Publishing2011}
Publishing, O. (2011).
\newblock {\em {Education at a Glance 2009: OECD Indicators}}.

\bibitem[Rahman and Saddik, 2011]{Rahman2011}
Rahman, A. and Saddik, A.~E. (2011).
\newblock {MOBILE POINTME BASED PERVASIVE GAMING INTERACTION WITH LEARNING
  OBJECTS ANNOTATED PHYSICAL ATLAS}.
\newblock {\em Multimedia and Expo (ICME), \ldots}, pages 1--6.

\bibitem[Rensing et~al., 2005]{Rensing2005}
Rensing, C., Bergstr\"{a}\ss~er, S., Hildebrandt, T., Meyer, M., Zimmermann,
  B., Faatz, A., and Steinmetz, R. (2005).
\newblock {Re-Use, Re-Authoring, and Re-Purposing of Learning Resources
  Definitions and Examples}.
\newblock Technical report, Technische Universität Darmstadt, Darmstadt.

\bibitem[Rule, 2006]{Rule2006}
Rule, A.~C. (2006).
\newblock {The Components of Authentic Learning}.
\newblock {\em Journal of Authentic Learning}, 3(1):1--10.

\bibitem[Ryan, 1982]{Ryan1982}
Ryan, R. (1982).
\newblock {Control and information in the intrapersonal sphere: An extension of
  cognitive evaluation theory}.
\newblock {\em Journal of personality and social psychology}.

\bibitem[Ryan and Deci, 2000]{Ryan2000}
Ryan, R. and Deci, E. (2000).
\newblock {Intrinsic and extrinsic motivations: Classic definitions and new
  directions}.
\newblock {\em Contemporary educational psychology}, 25(1):54--67.

\bibitem[Sampson and Zervas, 2012]{Sampson2012}
Sampson, D.~G. and Zervas, P. (2012).
\newblock {Open Access to Mobile Assisted Language Learning Supported by the
  Mobile2Learn Framework}.
\newblock {\em 2012 IEEE 12th International Conference on Advanced Learning
  Technologies}, pages 441--445.

\bibitem[Sanchez and Espinoza, 2011]{Sanchez2011}
Sanchez, J. and Espinoza, M. (2011).
\newblock {Ejemovil: A Web-Based Tool to Create Mobile Learning Videogames}.
\newblock {\em 2011 IFIP 9th International Conference on Embedded and
  Ubiquitous Computing}, pages 205--212.

\bibitem[Sauro, 2011]{Sauro2011}
Sauro, J. (2011).
\newblock {A Practical Guide to the System Usability Scale ( SUS )}.
\newblock {\em Measuring usability, Denver, USA}, pages 1--152.

\bibitem[Schmitz et~al., 2013]{Schmitz2013}
Schmitz, B., Ternier, S., Kalz, M., Klemke, R., and Specht, M. (2013).
\newblock {Designing a mobile learning game to investigate the impact of
  role-playing on helping behaviour}.
\newblock {\em Scaling up Learning for Sustained Impact}.

\bibitem[Sch\"{o}n, 1983]{Schon1983}
Sch\"{o}n, D. (1983).
\newblock {\em {The reflective practitioner: How professionals think in
  action}}.
\newblock Basic books.

\bibitem[Sch\"{o}n, 1987]{Schon1987}
Sch\"{o}n, D. (1987).
\newblock {\em {Educating the Reflective Practitioner}}.
\newblock Jossey-Bass, San Francisco, USA.

\bibitem[Specht, 2009]{Specht2009}
Specht, M. (2009).
\newblock {\em {Learning in a technology enhanced world}}.

\bibitem[Specht and Kravcik, 2006]{Duval2009}
Specht, M. and Kravcik, M. (2006).
\newblock {Authoring of learning objects in context}.
\newblock {\em International Journal on E-Learning}.

\bibitem[Sternberg, 1998]{Sternberg1998}
Sternberg, R. (1998).
\newblock {Metacognition, abilities, and developing expertise: What makes an
  expert student?.}
\newblock {\em Instructional science}, 26:1998.

\bibitem[Storm, 2012]{Storm2012}
Storm, J. (2012).
\newblock {Desirability Testing at World’s End}.
\newblock In {\em 21st Usability Practitioners Association Conference}, page
  2012, Las Vegas.

\bibitem[Tabuenca et~al., 2012a]{Tabuenca2012c}
Tabuenca, B., Drachsler, H., Ternier, S., and Specht, M. (2012a).
\newblock {OER in the Mobile Era: Content Repositories' Features for Mobile
  Devices and Future Trends}.
\newblock {\em eLearning Papers}, (December):1--16.

\bibitem[Tabuenca et~al., 2014a]{TabuencaCAA2014}
Tabuenca, B., Kalz, M., B\"{o}rner, D., Ternier, S., and Specht, M. (2014a).
\newblock {Where Is My Time? Identifying Productive Time of Lifelong Learners
  for Effective Feedback Services}.
\newblock In {\em Communications in Computer and Information Science}, volume
  439, pages 149--161, Zeist (The Netherlands).

\bibitem[Tabuenca et~al., 2014b]{Tabuenca2014f}
Tabuenca, B., Kalz, M., and Specht, M. (2014b).
\newblock {Lifelong Learning Hub: A Seamless Tracking Tool for Mobile
  Learning}.
\newblock In {\em In Open Learning and Teaching in Educational Communities.
  EC-TEL.}, pages 534--537, Graz, Austria. Springer International Publishing.

\bibitem[Tabuenca et~al., 2014c]{Tabuenca2014b}
Tabuenca, B., Kalz, M., and Specht, M. (2014c).
\newblock {“Tap it again, Sam”: harmonizing the frontiers between digital
  and real worlds in education}.
\newblock In {\em Frontiers in Education Conference}, pages 75--83, Madrid.
  IEEE Computer Society.

\bibitem[Tabuenca et~al., 2014d]{Tabuenca2014d}
Tabuenca, B., Kalz, M., Ternier, S., and Specht, M. (2014d).
\newblock {Mobile authoring of open educational resources for authentic
  learning scenarios}.
\newblock {\em Universal Access in the Information Society}, (Special Issue:
  The Use of Mobile Technology and Ubiquitous Computing for Universal Access in
  Online Education):1--15.

\bibitem[Tabuenca et~al., 2014e]{Tabuenca2014}
Tabuenca, B., Kalz, M., Ternier, S., and Specht, M. (2014e).
\newblock {Stop and think: Exploring mobile notifications to foster reflective
  practice on meta-learning}.
\newblock {\em IEEE Transactions on Learning Technologies (TLT)}, (Special
  Issue on Seamless, Ubiquitous, and Contextual Learning):1--12.

\bibitem[Tabuenca et~al., 2013]{Tabuenca2013}
Tabuenca, B., Ternier, S., and Specht, M. (2013).
\newblock {Supporting lifelong learners to build personal learning ecologies in
  daily physical spaces}.
\newblock {\em International Journal of Mobile Learning and Organisation},
  7(3):177--196.

\bibitem[Tabuenca et~al., 2012b]{Tabuenca2012d}
Tabuenca, B., Verpoorten, D., Ternier, S., Westera, W., and Specht, M. (2012b).
\newblock {Fostering reflective practice with mobile technologies}.
\newblock In {\em In Proceedings of the 2nd Workshop on Awareness and
  Reflection in Technology Enhanced Learning.}

\bibitem[Tai and Ting, 2007]{Tai2007}
Tai, Y. and Ting, R. Y.-L. (2007).
\newblock {Authoring Tools in e-Learning: A Case Study}.
\newblock {\em Seventh IEEE International Conference on Advanced Learning
  Technologies (ICALT 2007)}, (Icalt):271--273.

\bibitem[Ternier et~al., 2012a]{Ternier2012z}
Ternier, S., Gonsalves, A., Tabuenca, B., Vries, F.~D., and Specht, M. (2012a).
\newblock {Supporting Crisis Simulations with the ARLearn Toolkit for Mobile
  Serious Games}.
\newblock {\em Connections Quarterly Journal}, 12(1):19--29.

\bibitem[Ternier et~al., 2012b]{Ternier2012}
Ternier, S., Klemke, R., Kalz, M., and Specht, M. (2012b).
\newblock {ARLearn: augmented reality meets augmented virtuality}.
\newblock {\em Journal of Universal Computer Science - Technology for learning
  across physical and virtual spaces [Special issue]}, 18(15):2143--2164.

\bibitem[Ternier et~al., 2012c]{Ternier2012a}
Ternier, S., Sassen, D., and Specht, M. (2012c).
\newblock {Elena. Early eLearning of Neighbouring Languages}.
\newblock In {\em Proceedings of the EDEN 2012 Annual Conference (2012)},
  number June, page 2012.

\bibitem[Ternier et~al., 2013]{Ternier2013}
Ternier, S., Tabuenca, B., and Specht, M. (2013).
\newblock {ARLearn: Learning activities and interaction in augmented reality}.
\newblock pages 10--13.

\bibitem[Thornton and Houser, 2005]{Thornton2005}
Thornton, P. and Houser, C. (2005).
\newblock {Using mobile phones in English education in Japan}.
\newblock {\em Journal of computer assisted learning}, 21(3):217--228.

\bibitem[Tripp, 1993]{Tripp1993}
Tripp, S. (1993).
\newblock theories, traditions and situated learning.
\newblock {\em Educational Technology}, 33:1993.

\bibitem[Tyack and Cuban, 1995]{Tyack1995}
Tyack, D. and Cuban, L. (1995).
\newblock {\em {Tinkering toward utopia: A century of public school reform}}.
\newblock Harvard University Press, Boston.

\bibitem[UNESCO, 2012]{UNESCO2012}
UNESCO (2012).
\newblock {OER declaration}.
\newblock Technical Report June, UNESCO. World Open Educational Resources,
  Paris.

\bibitem[Uzunboylu et~al., 2009]{Uzunboylu2009}
Uzunboylu, H., Cavus, N., and Ercag, E. (2009).
\newblock {Using mobile learning to increase environmental awareness}.
\newblock {\em Computers \& Education}, 52(2):381--389.

\bibitem[Verpoorten, 2012]{Verpoorten2012}
Verpoorten, D. (2012).
\newblock {\em {Reflection amplifiers in self-regulated learning}}.

\bibitem[Verpoorten et~al., 2009]{Verpoorten2009}
Verpoorten, D., Westera, W., and Specht, M. (2009).
\newblock {Reflection amplifiers in online courses: a classification
  framework}.

\bibitem[Virvou and Alepis, 2005]{Virvou2005}
Virvou, M. and Alepis, E. (2005).
\newblock {Mobile educational features in authoring tools for personalised
  tutoring}.
\newblock {\em Computers \& Education}, 44(1):53--68.

\bibitem[Vollmer, 2013]{Vollmer2013}
Vollmer, T. (2013).
\newblock {Creative Commons \& open licensing}.
\newblock In {\em First seminar of the GO- GN (Global Graduate OER Network) of
  UNESCO}, number December, Cape Town.

\bibitem[Wagner, 2002]{Wagner2002}
Wagner, E. (2002).
\newblock {Steps to creating a content strategy for your organization}.
\newblock {\em The e-learning developers' journal}, page 2002.

\bibitem[Wang et~al., 2012]{Wang2012}
Wang, Y.-H., Koong, C.-S., Chen, C.-C., and Chen, D.-J. (2012).
\newblock {On Auxiliary Information Presentation Sequence Applied to Mobile
  Devices}.
\newblock {\em 2012 IEEE Seventh International Conference on Wireless, Mobile
  and Ubiquitous Technology in Education}, pages 272--276.

\bibitem[Watkins, 2001]{Watkins2001}
Watkins, C. (2001).
\newblock {Learning about learning enhances performance}.
\newblock {\em NSIN Research Matters}.

\bibitem[Watkins, 2006]{Watkins2006}
Watkins, C. (2006).
\newblock {Explorations in meta-learning from a narrative stance.}
\newblock {\em European Association for Research on Learning and \ldots}, page
  2006.

\bibitem[Wichmann et~al., 2010]{Wichmann2010}
Wichmann, A., Hoppe, H.~U., Spikol, D., and Milrad, M. (2010).
\newblock {Three Perspectives on Technology Support in Inquiry Learning :
  Personal Inquiry , Mobile Collaboratories and Emerging Learning Objects}.
\newblock 2:499--500.

\bibitem[Wilson, 1994]{Wilson1994}
Wilson, T.~D. (1994).
\newblock {THE PROPER PROTOCOL: Validity and Completeness of Verbal Reports}.

\bibitem[Wong and Looi, 2011]{Wong2011}
Wong, L. and Looi, C. (2011).
\newblock {What Seams Do We Remove in Mobile Assisted Seamless Learning? A
  Critical Review of the Literature}.
\newblock {\em Computers \& Education}, 57(4):2364--2381.

\bibitem[Wu et~al., 2006]{Wu2006}
Wu, C.-I., {James Teng}, C.-m., Chen, Y.-C., Lin, T.-Y., Chu, H.-H., and Hsu,
  J. Y.-j. (2006).
\newblock {Point-of-capture archiving and editing of personal experiences from
  a mobile device}.
\newblock {\em Personal and Ubiquitous Computing}, 11(4):235--249.

\bibitem[Yamakami, 2012]{Yamakami2012}
Yamakami, T. (2012).
\newblock {It is not a Game, Not Even Social: New Service Engineering Paradigms
  from Lessons Learned in Mobile Social Games in Japan}.
\newblock {\em 2012 26th International Conference on Advanced Information
  Networking and Applications Workshops}, pages 1270--1274.

\bibitem[Young, 2009]{Young2009}
Young, K. (2009).
\newblock {Direct from the source: The value of 'think-aloud' data in
  understanding learning}.
\newblock {\em The Journal of Educational Enquiry}, 6(1):19--33.

\bibitem[Zervas et~al., 2011]{Zervas2011}
Zervas, P., Ardila, S. E.~G., Fabregat, R., and Sampson, D.~G. (2011).
\newblock {Tools for Context-Aware Learning Design and Mobile Delivery}.
\newblock {\em 2011 IEEE 11th International Conference on Advanced Learning
  Technologies}, pages 534--535.

\bibitem[Zimmermann et~al., 2005]{Zimmermann2005d}
Zimmermann, A., Specht, M., and Lorenz, A. (2005).
\newblock {Personalization and Context Management}.
\newblock {\em User Modeling and User-Adapted Interaction}, 15(3-4):275--302.

\end{thebibliography}
