\select@language {british}
\contentsline {chapter}{List of Figures}{iii}
\contentsline {chapter}{List of Tables}{v}
\vspace \bigskipamount 
\contentsline {part}{General Introduction}{1}
\contentsline {part}{\numberline {I}Theoretical Foundations}{9}
\contentsline {chapter}{\numberline {1}Thinking outside the box: A vision of ambient learning displays}{11}
\contentsline {section}{\numberline {1.1}Introduction and background}{12}
\contentsline {section}{\numberline {1.2}Ubiquitous learning characteristics}{13}
\contentsline {subsection}{\numberline {1.2.1}Information aspects}{14}
\contentsline {subsection}{\numberline {1.2.2}Interaction aspects}{15}
\contentsline {subsection}{\numberline {1.2.3}Instructional design}{16}
\contentsline {section}{\numberline {1.3}Towards ambient learning displays}{17}
\contentsline {subsection}{\numberline {1.3.1}Research questions}{19}
\contentsline {subsection}{\numberline {1.3.2}Research objectives}{20}
\contentsline {subsection}{\numberline {1.3.3}Provisional conceptual framework}{21}
\contentsline {section}{\numberline {1.4}Research agenda}{23}
\contentsline {subsection}{\numberline {1.4.1}Experimental design}{24}
\contentsline {subsection}{\numberline {1.4.2}Evaluation technique}{25}
\contentsline {subsection}{\numberline {1.4.3}Discussion}{26}
\contentsline {section}{\numberline {1.5}Conclusions}{27}
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {part}{\numberline {II}Formative Studies}{29}
\contentsline {chapter}{\numberline {2}Expert concept mapping study on mobile learning}{31}
\contentsline {section}{\numberline {2.1}Introduction}{32}
\contentsline {section}{\numberline {2.2}Method}{33}
\contentsline {subsection}{\numberline {2.2.1}Preparation}{33}
\contentsline {subsection}{\numberline {2.2.2}Procedure}{34}
\contentsline {subsubsection}{Generation of Statements}{34}
\contentsline {subsubsection}{Structuring of Statements}{35}
\contentsline {section}{\numberline {2.3}Results}{36}
\contentsline {subsection}{\numberline {2.3.1}Data Analysis}{36}
\contentsline {subsection}{\numberline {2.3.2}Problem Cluster Analysis}{37}
\contentsline {subsection}{\numberline {2.3.3}Problem Emphasis Analysis}{43}
\contentsline {section}{\numberline {2.4}Discussion}{46}
\contentsline {section}{\numberline {2.5}Conclusions}{48}
\contentsline {part}{General Discussion}{49}
\vspace \bigskipamount 
\vspace \bigskipamount 
\vspace \bigskipamount 
\contentsline {chapter}{Acknowledgements}{67}
\contentsline {chapter}{References}{69}
\vspace \bigskipamount 
\contentsline {chapter}{Summary}{91}
\contentsline {chapter}{Samenvatting}{95}
\contentsline {chapter}{SIKS Dissertation Series}{99}
