\begin{thebibliography}{}

\bibitem[Abramovich et~al., 2013]{Abramovich2013}
Abramovich, S., Schunn, C., and Higashi, R.~M. (2013).
\newblock {Are badges useful in education?: it depends upon the type of badge
  and expertise of learner}.
\newblock {\em Educational Technology Research and Development},
  61(2):217--232.

\bibitem[Ajzen, 1985]{Ajzen1985}
Ajzen, I. (1985).
\newblock {From intentions to actions: A theory of planned behavior}.
\newblock In Kuhl, J. and Beckmann, J., editors, {\em Action Control From
  Cognition to Behavior}, volume~2 of {\em Springer series in social
  psychology}, pages 11--39. Springer, Heidelberg.

\bibitem[Ally, 2009]{Ally2009b}
Ally, M. (2009).
\newblock {\em {Mobile Learning: transforming the delivery of education and
  training}}.
\newblock AU Press, Edmonton.

\bibitem[Alt et~al., 2012]{Alt2012a}
Alt, F., Schneega\ss, S., Schmidt, A., M\"{u}ller, J., and Memarovic, N.
  (2012).
\newblock {How to evaluate public displays}.
\newblock In {\em Proceedings of the 2012 International Symposium on Pervasive
  Displays - PerDis '12}, pages 1--6, New York, NY. ACM Press.

\bibitem[Altosaar et~al., 2006]{Altosaar2006}
Altosaar, M., Vertegaal, R., Sohn, C., and Cheng, D. (2006).
\newblock {AuraOrb: Social Notification Appliance}.
\newblock In {\em CHI '06 extended abstracts on Human factors in computing
  systems}, pages 381--386, New York, NY. ACM Press.

\bibitem[\'{A}lvarez and Vega, 2010]{Alvarez2010}
\'{A}lvarez, P.~S. and Vega, P.~M. (2010).
\newblock {Developing sustainable environmental behavior in secondary education
  students (12-16) Analysis of a didactic strategy}.
\newblock {\em Procedia Social and Behavioral Sciences}, 2(2):3568--3574.

\bibitem[Anderberg, 1973]{Anderberg1973}
Anderberg, M. (1973).
\newblock {\em {Cluster analysis for applications}}.
\newblock Academic Press, New York, NY.

\bibitem[Anderson and Krathwohl, 2001]{Anderson2001}
Anderson, L. and Krathwohl, D., editors (2001).
\newblock {\em {A taxonomy for learning, teaching and assessing: A revision of
  Bloom's Taxonomy of educational objectives}}.
\newblock Longman, New York, NY.

\bibitem[Arnedillo-S\'{a}nchez et~al., 2007]{ArnedilloSanchez2007}
Arnedillo-S\'{a}nchez, I., Sharples, M., and Vavoula, G., editors (2007).
\newblock {\em {Beyond mobile learning workshop}}.
\newblock Trinity College Dublin Press, Dublin.

\bibitem[Bang et~al., 2009]{Bang2009}
Bang, M., Svahn, M., and Gustafsson, A. (2009).
\newblock {Persuasive design of a mobile energy conservation game with direct
  feedback and social cues}.
\newblock In {\em Breaking New Ground: Innovation in Game, Play, Practice and
  Theory. Proceedings of the DiGRA 2009}.

\bibitem[Barbosa et~al., 2008]{Barbosa2008a}
Barbosa, J., Hahn, R., Rabello, S., and Barbosa, D. (2008).
\newblock {Local: a model geared towards ubiquitous learning}.
\newblock In {\em Proceedings of the 39th SIGCSE technical symposium on
  Computer science education}, number~1, pages 432--436, New York, NY. ACM
  Press.

\bibitem[Baumgartner et~al., 2003]{Baumgartner2003}
Baumgartner, E., Bell, P., Brophy, S., Hoadley, C., Hsi, S., Joseph, D.,
  Orrill, C., Puntambekar, S., Sandoval, W., and Tabak, I. (2003).
\newblock {Design-Based Research: an emerging paradigm for educational
  inquiry}.
\newblock {\em Educational Researcher}, 32(1):5--8.

\bibitem[Beckett and Hager, 2002]{Beckett2002}
Beckett, D. and Hager, P. (2002).
\newblock {\em {Life, work and learning: practice in postmodernity}}, volume~1.
\newblock Routledge, London.

\bibitem[Bishouty et~al., 2010]{Bishouty2010}
Bishouty, M. M.~E., Ogata, H., Ayala, G., and Yano, Y. (2010).
\newblock {Context-aware support for self-directed ubiquitous-learning}.
\newblock {\em International Journal of Mobile Learning and Organisation},
  4(3):317--331.

\bibitem[Bj\"{o}rk and Peitz, 2007]{Bjork2007}
Bj\"{o}rk, S. and Peitz, J. (2007).
\newblock {Understanding Pervasive Games through Gameplay Design Patterns}.
\newblock In {\em DiGRA 2007 - Situated Play. Proceedings of the 3rd
  International Conference of the Digital Games Research Association}, pages
  440--448. The University of Tokyo.

\bibitem[Bodnar et~al., 2004]{Bodnar2004}
Bodnar, A., Corbett, R., and Nekrasovski, D. (2004).
\newblock {AROMA: ambient awareness through olfaction in a messaging
  application}.
\newblock In {\em Proceedings of the 6th international conference on Multimodal
  interfaces}, pages 183--190, New York, NY. ACM Press.

\bibitem[Bonanni, 2006]{Bonanni2006}
Bonanni, L. (2006).
\newblock {Living with Hyper-reality}.
\newblock In Cai, Y. and Abascal, J., editors, {\em Ambient Intelligence in
  Everyday Life}, volume 3864 of {\em Lecture Notes in Computer Science}, pages
  130 -- 141, Berlin, Heidelberg. Springer.

\bibitem[B\"{o}rner et~al., 2010a]{Borner2010}
B\"{o}rner, D., Glahn, C., Stoyanov, S., Kalz, M., and Specht, M. (2010a).
\newblock {Expert concept mapping study on mobile learning}.
\newblock {\em Campus-Wide Information Systems}, 27(4):240--253.

\bibitem[B\"{o}rner et~al., 2010b]{Borner2010a}
B\"{o}rner, D., Kalz, M., and Specht, M. (2010b).
\newblock {A Conceptual Framework for Ambient Learning Displays}.
\newblock In {\em Joint Proceedings of the Work-in-Progress Poster and Invited
  Young Researcher Symposium for the 18th International Conference on Computers
  in Education}, pages 4--6, Putrajaya, Malaysia. Asia-Pacific Society for
  Computers in Education.

\bibitem[B\"{o}rner et~al., 2011]{Borner2011b}
B\"{o}rner, D., Kalz, M., and Specht, M. (2011).
\newblock {Thinking outside the box - A vision on ambient learning displays}.
\newblock {\em International Journal of Technology Enhanced Learning},
  3(6):627--642.

\bibitem[B\"{o}rner et~al., 2013a]{Borner2013}
B\"{o}rner, D., Kalz, M., and Specht, M. (2013a).
\newblock {Beyond the channel: A literature review on ambient displays for
  learning}.
\newblock {\em Computers \& Education}, 60(1):426--435.

\bibitem[B\"{o}rner et~al., 2013b]{Borner}
B\"{o}rner, D., Kalz, M., and Specht, M. (2013b).
\newblock {It Doesn't Matter, But: Examining the impact of ambient learning
  displays on energy consumption and conservation at the workplace}.
\newblock {\em Manuscript submitted for publication}.

\bibitem[B\"{o}rner et~al., 2013c]{Bornerb}
B\"{o}rner, D., Kalz, M., and Specht, M. (2013c).
\newblock {They want to tell us: A multifaceted approach to measure user
  attention towards ambient displays}.
\newblock {\em Manuscript submitted for publication}.

\bibitem[B\"{o}rner et~al., 2014]{Borner2012a}
B\"{o}rner, D., Kalz, M., and Specht, M. (2014).
\newblock {Closer to you: review the application, design, and evaluation of
  ambient displays}.
\newblock {\em International Journal of Ambient Computing and Intelligence}.

\bibitem[B\"{o}rner et~al., 2012]{Borner2012}
B\"{o}rner, D., Storm, J., Kalz, M., and Specht, M. (2012).
\newblock {Energy awareness displays: motivating conservation at the workplace
  through feedback}.
\newblock {\em International Journal of Mobile Learning and Organisation},
  6(3/4):189--203.

\bibitem[Brewer et~al., 2007]{Brewer2007}
Brewer, J., Williams, A., and Dourish, P. (2007).
\newblock {A Handle on What's Going On: Combining Tangible Interfaces and
  Ambient Displays for Collaborative Groups}.
\newblock In {\em Proceedings of the 1st international conference on Tangible
  and embedded interaction}, pages 3--10, New York, NY. ACM Press.

\bibitem[Brown et~al., 1989]{Brown1989}
Brown, J.~S., Collins, A., and Duguid, P. (1989).
\newblock {Situated Cognition and the Culture of Learning}.
\newblock {\em Educational Researcher}, 18(1):32--42.

\bibitem[Campbell et~al., 1963]{Campbell1963}
Campbell, D.~T., Stanley, J.~C., and Gage, N.~L. (1963).
\newblock {\em {Experimental and quasi-experimental designs for research}}.
\newblock Houghton, Mifflin and Company, Boston, MA.

\bibitem[Carter and Mankoff, 2005]{Carter2005}
Carter, S. and Mankoff, J. (2005).
\newblock {Prototypes in the Wild: Lessons from Three Ubicomp Systems}.
\newblock {\em IEEE Pervasive Computing}, 4(4):51--57.

\bibitem[Chen and Yan, 2012]{Chen2012}
Chen, Y. and Yan, Z. (2012).
\newblock {Gemini: A Handbag for Pervasive Social Communications}.
\newblock In {\em 2012 IEEE 11th International Conference on Trust, Security
  and Privacy in Computing and Communications}, pages 820--825. IEEE.

\bibitem[Cisco, 2013]{Cisco2013}
Cisco (2013).
\newblock {Cisco Visual Networking Index: Global Mobile Data Traffic Forecast
  Update, 2012-2017}.

\bibitem[Clark and Sugrue, 1988]{Clark1988a}
Clark, R.~E. and Sugrue, B.~M. (1988).
\newblock {Research on instructional media, 1978-1988.}
\newblock In Ely, D., editor, {\em Educational Media Yearbook 1987-88.}
  Libraries Unlimited, Littletown, CO.

\bibitem[Cobb et~al., 2003]{Cobb2003}
Cobb, P., Confrey, J., DiSessa, A., Lehrer, R., and Schauble, L. (2003).
\newblock {Design Experiments in Educational Research}.
\newblock {\em Educational Researcher}, 32(1):9--13.

\bibitem[Cohen et~al., 2007]{Cohen2007}
Cohen, L., Manion, L., and Morrison, K. (2007).
\newblock {\em {Research methods in education}}.
\newblock Routledge, London, 6th edition.

\bibitem[Consolvo et~al., 2008a]{Consolvo2008b}
Consolvo, S., Klasnja, P., McDonald, D.~W., Avrahami, D., Froehlich, J.,
  LeGrand, L., Libby, R., Mosher, K., and Landay, J.~A. (2008a).
\newblock {Flowers or a robot army?: encouraging awareness \& activity with
  personal, mobile displays}.
\newblock In {\em Proceedings of the 10th international conference on
  Ubiquitous computing}, pages 54--63, New York, NY. ACM Press.

\bibitem[Consolvo et~al., 2008b]{Consolvo2008}
Consolvo, S., McDonald, D.~W., Toscos, T., Chen, M.~Y., Froehlich, J.,
  Harrison, B., Klasnja, P., Lamarca, A., Legrand, L., Libby, R., Smith, I.,
  and Landay, J.~A. (2008b).
\newblock {Activity Sensing in the Wild : A Field Trial of UbiFit Garden}.
\newblock In {\em Proceeding of the twenty-sixth annual SIGCHI conference on
  Human factors in computing systems}, pages 1797--1806, New York, NY. ACM
  Press.

\bibitem[Consolvo et~al., 2004]{Consolvo2004}
Consolvo, S., Roessler, P., and Shelton, B.~E. (2004).
\newblock {The CareNet Display: Lessons Learned from an In Home Evaluation of
  an Ambient Display}.
\newblock In Davies, N., Mynatt, E.~D., and Siio, I., editors, {\em UBICOMP
  2004}, pages 1--17, Berlin, Heidelberg. Springer.

\bibitem[Consolvo and Towle, 2005]{Consolvo2005b}
Consolvo, S. and Towle, J. (2005).
\newblock {Evaluating an ambient display for the home}.
\newblock In {\em CHI '05 extended abstracts on Human factors in computing
  systems}, pages 1304--1307, New York, NY. ACM Press.

\bibitem[Consolvo and Walker, 2003]{Consolvo2003a}
Consolvo, S. and Walker, M. (2003).
\newblock {Using the Experience Sampling Method to Evaluate Ubicomp
  Applications}.
\newblock {\em IEEE Pervasive Computing}, 2(2):24--31.

\bibitem[Cross and Guyer, 1980]{Cross1980}
Cross, J. and Guyer, M. (1980).
\newblock {\em {Social traps}}.
\newblock University of Michigan Press, Ann Arbor, MI.

\bibitem[Dadlani et~al., 2009]{Dadlani2009}
Dadlani, P., Markopoulos, P., and Aarts, E. (2009).
\newblock {Intertwining Implicit and Explicit Awareness of Wellbeing to Support
  Peace of Mind and Connectedness}.
\newblock In Tscheligi, M., Ruyter, B., Markopoulus, P., Wichert, R.,
  Mirlacher, T., Meschterjakov, A., and Reitberger, W., editors, {\em Ambient
  Intelligence}, volume 5859 of {\em Lecture Notes in Computer Science}, pages
  153--158, Berlin, Heidelberg. Springer.

\bibitem[Davison, 1983]{Davison1983}
Davison, M. (1983).
\newblock {\em {Multidimensional Scaling}}.
\newblock John Wiley \& Sons, New York, NY.

\bibitem[Dillenbourg and Jermann, 2010]{Dillenbourg2010}
Dillenbourg, P. and Jermann, P. (2010).
\newblock {Technology for Classroom Orchestration}.
\newblock In Khine, M.~S. and Saleh, I.~M., editors, {\em New Science of
  Learning}, pages 525--552. Springer, New York, NY.

\bibitem[Dodson, 2003]{Dodson2003}
Dodson, S. (2003).
\newblock {The internet of things}.

\bibitem[Donovan et~al., 1999]{Donovan1999}
Donovan, S., Bransford, J., and Pellegrino, J.~W. (1999).
\newblock {\em {How people learn: Bridging research and practice}}, volume~37.
\newblock National Academy Press.

\bibitem[Dourish, 2001]{Dourish2001}
Dourish, P. (2001).
\newblock {\em {Where the action is - The foundations of Embodied
  Interaction}}.
\newblock MIT Press, Cambridge, MA, 2004 edition.

\bibitem[Eisenack, 2012]{Eisenack2012}
Eisenack, K. (2012).
\newblock {A Climate Change Board Game for Interdisciplinary Communication and
  Education}.
\newblock {\em Simulation \& Gaming}.

\bibitem[Eisenberg et~al., 2006]{Eisenberg2006a}
Eisenberg, M., Eisenberg, A., Buechley, L., and Elumeze, N. (2006).
\newblock {Invisibility Considered Harmful: Revisiting Traditional Principles
  of Ubiquitous Computing in the Context of Education}.
\newblock In {\em Fourth IEEE International Workshop on Wireless, Mobile and
  Ubiquitous Technology in Education (WMTE'06)}, pages 103--110. IEEE.

\bibitem[Endsley, 2000]{Endsley2000}
Endsley, M. (2000).
\newblock {Theoretical underpinnings of situation awareness: A critical
  review}.
\newblock In Endsley, M. and Garland, D., editors, {\em Situation Awareness
  Analysis and Measurement}. Lawrence Erlbaum Associates, Mahwah, NJ.

\bibitem[{European Commission}, 2001]{EuropeanCommission2001}
{European Commission} (2001).
\newblock {Communication: making a European area of lifelong learning a
  reality}.

\bibitem[Everitt, 1980]{Everitt1980}
Everitt, B. (1980).
\newblock {\em {Cluster Analysis}}.
\newblock Halsted Press, New York, NY, 2nd edition.

\bibitem[Fass et~al., 2002]{Fass2002}
Fass, A., Forlizzi, J., and Pausch, R. (2002).
\newblock {MessyDesk and MessyBoard: two designs inspired by the goal of
  improving human memory}.
\newblock In {\em Proceedings of the conference on Designing interactive
  systems processes, practices, methods, and techniques}, pages 303--311, New
  York, NY. ACM Press.

\bibitem[Fennewald and Kievit-Kylar, 2012]{Fennewald2012}
Fennewald, T.~J. and Kievit-Kylar, B. (2012).
\newblock {Integrating Climate Change Mechanics Into a Common Pool Resource
  Game}.
\newblock {\em Simulation \& Gaming}.

\bibitem[Ferscha, 2007]{Ferscha2007}
Ferscha, A. (2007).
\newblock {A Matter of Taste}.
\newblock In Schiele, B., Dey, A.~K., Gellersen, H., Ruyter, B., Tscheligi, M.,
  Wichert, R., Aarts, E., and Buchmann, A., editors, {\em Ambient
  Intelligence}, volume 4794 of {\em Lecture Notes in Computer Science}, pages
  287 -- 304, Berlin, Heidelberg. Springer.

\bibitem[Fishbein and Ajzen, 1975]{Fishbein1975}
Fishbein, M. and Ajzen, I. (1975).
\newblock {Belief, attitude, intention, and behavior: An introduction to theory
  and research}.
\newblock {\em Philosophy Rhetoric}, 10(2):578.

\bibitem[Foster et~al., 2012]{Foster2012}
Foster, D., Lawson, S., Wardman, J., Blythe, M., and Linehan, C. (2012).
\newblock {"Watts in it for me?": design implications for implementing
  effective energy interventions in organisations}.
\newblock In {\em CHI '12 Proceedings of the SIGCHI Conference on Human Factors
  in Computing Systems}, pages 2357--2366, New York, NY. ACM Press.

\bibitem[Froehlich et~al., 2009]{Froehlich2009}
Froehlich, J., Dillahunt, T., Klasnja, P., Mankoff, J., Consolvo, S., Harrison,
  B., and Landay, J.~A. (2009).
\newblock {UbiGreen: investigating a mobile tool for tracking and supporting
  green transportation habits}.
\newblock In {\em Proceedings of the 27th international conference on Human
  factors in computing systems}, pages 1043--1052, New York, NY. ACM Press.

\bibitem[Fujinami and Kawsar, 2008]{Fujinami2008}
Fujinami, K. and Kawsar, F. (2008).
\newblock {An Experience with Augmenting a Mirror as a Personal Ambient
  Display}.
\newblock In Lee, S., Choo, H., Ha, S., and Shin, I.~C., editors, {\em
  Computer-Human Interaction}, volume 5068 of {\em Lecture Notes in Computer
  Science}, pages 183 -- 192, Berlin, Heidelberg. Springer.

\bibitem[Fujinami et~al., 2005]{Fujinami2005}
Fujinami, K., Kawsar, F., and Nakajima, T. (2005).
\newblock {AwareMirror: A Personalized Display Using a Mirror}.
\newblock In Gellersen, H.~W., Want, R., and Schmidt, A., editors, {\em
  Pervasive Computing}, pages 315--332, Berlin, Heidelberg. Springer.

\bibitem[Garc\'{\i}a-V\'{a}zquez et~al., 2011]{Garcia-Vazquez2011}
Garc\'{\i}a-V\'{a}zquez, J.~P., Rodr\'{\i}guez, M.~D., Andrade, A.~G., and
  Bravo, J. (2011).
\newblock {Supporting the strategies to improve elders' medication compliance
  by providing ambient aids}.
\newblock {\em Personal and Ubiquitous Computing}, 15(4):389--397.

\bibitem[Gardner and Stern, 1996]{Gardner1996}
Gardner, G.~T. and Stern, P.~C. (1996).
\newblock {\em {Environmental problems and human behavior}}.

\bibitem[Goetz, 2011]{Goetz2011a}
Goetz, T. (2011).
\newblock {Harnessing the power of feedback loops}.

\bibitem[Gonsalves et~al., 2012]{Gonsalves2012}
Gonsalves, A., Ternier, S., Vries, F.~D., and Specht, M. (2012).
\newblock {Serious games at the UNHCR with ARLearn, a toolkit for mobile and
  virtual reality applications}.
\newblock In {\em Proceedings of the 11th World Conference on Mobile and
  Contextual Learning (mLearn 2012)}, pages 244--247, Helsinki.

\bibitem[Gustafsson and Gyllensw\"{a}rd, 2005]{Gustafsson2005}
Gustafsson, A. and Gyllensw\"{a}rd, M. (2005).
\newblock {The power-aware cord: energy awareness through ambient information
  display}.
\newblock In {\em CHI '05 extended abstracts on Human factors in computing
  systems}, pages 1423--1426, New York, NY. ACM Press.

\bibitem[Gyllensward et~al., 2006]{Gyllensward2006}
Gyllensward, M., Gustafsson, A., and Bang, M. (2006).
\newblock {Visualizing Energy Consumption of Radiators}.
\newblock In IJsselsteijn, W.~A., Kort, Y. A.~W., Midden, C., Eggen, B., and
  Hoven, E., editors, {\em Persuasive Technology}, volume 3962 of {\em Lecture
  Notes in Computer Science}, pages 167 -- 170, Berlin, Heidelberg. Springer.

\bibitem[Halavais, 2012]{Halavais2012}
Halavais, A.~M. (2012).
\newblock {A genealogy of badges}.
\newblock {\em Information, Communication \& Society}, 15(3):354--373.

\bibitem[Harboe et~al., 2008]{Harboe2008}
Harboe, G., Metcalf, C.~J., Bentley, F., Tullio, J., Massey, N., and Romano, G.
  (2008).
\newblock {Ambient social tv: drawing people into a shared experience}.
\newblock In {\em Proceeding of the twenty-sixth annual CHI conference on Human
  factors in computing systems}, pages 1--10, New York, NY. ACM Press.

\bibitem[Hazlewood et~al., 2008]{Hazlewood2008a}
Hazlewood, W.~R., Connelly, K., Makice, K., and Lim, Y. (2008).
\newblock {Exploring evaluation methods for ambient information systems}.
\newblock In {\em Proceeding of the twenty-sixth annual CHI conference extended
  abstracts on Human factors in computing systems}, pages 2973--2978, New York,
  NY. ACM Press.

\bibitem[Hazlewood et~al., 2011]{Hazlewood2011}
Hazlewood, W.~R., Stolterman, E., and Connelly, K. (2011).
\newblock {Issues in evaluating ambient displays in the wild}.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems - CHI '11}, page 877, New York, NY. ACM Press.

\bibitem[Heller and Borchers, 2011]{Heller2011}
Heller, F. and Borchers, J. (2011).
\newblock {PowerSocket}.
\newblock In {\em Proceedings of the 2011 annual conference extended abstracts
  on Human factors in computing systems - CHI EA '11}, page 1981, New York, NY.
  ACM Press.

\bibitem[Hicks and Holden, 1995]{Hicks1995}
Hicks, D. and Holden, C. (1995).
\newblock {Exploring the Future: a missing dimension in environmental
  education}.
\newblock {\em Environmental Education Research}, 1(2):185--193.

\bibitem[Ho-Ching et~al., 2003]{Ho-Ching2003}
Ho-Ching, F.~W., Mankoff, J., and Landay, J.~A. (2003).
\newblock {Can you see what i hear?: the design and evaluation of a peripheral
  sound display for the deaf}.
\newblock In {\em Proceedings of the conference on Human factors in computing
  systems}, number~5, pages 161--168, New York, NY. ACM Press.

\bibitem[Holmes, 2007]{Holmes2007}
Holmes, T.~G. (2007).
\newblock {Eco-visualization}.
\newblock In {\em Proceedings of the 6th ACM SIGCHI conference on Creativity \&
  cognition - C\&C '07}, pages 153--162, New York, NY. ACM Press.

\bibitem[Holmquist, 2004]{Holmquist2004a}
Holmquist, L.~E. (2004).
\newblock {Evaluating the comprehension of ambient displays}.
\newblock In {\em CHI '04 extended abstracts on Human factors in computing
  systems}, pages 1545--1545, New York, NY. ACM Press.

\bibitem[Holmqvist et~al., 2011]{Holmqvist2011}
Holmqvist, K., Nystr\"{o}m, N., Andersson, R., Dewhurst, R., Jarodzka, H., and
  van~de Weijer, J. (2011).
\newblock {\em {Eye tracking: a comprehensive guide to methods and measures}}.
\newblock Oxford University Press, Oxford.

\bibitem[IAMLearn, 2009]{IAMLearn2009}
IAMLearn (2009).
\newblock {The international association for mobile learning}.

\bibitem[IPCC, 2007]{IPCC2007}
IPCC (2007).
\newblock {Mitigation of Climate Change. Contribution of Working Group III to
  the Fourth Assessment Report of the Intergovernmental Panel on Climate
  Change}.
\newblock In Metz, B., Davidson, O., Bosch, P., Dave, R., and Meyer, L.,
  editors, {\em Climate Change 2007}. Cambridge University Press, Cambridge and
  New York, NY.

\bibitem[Ispas et~al., 2012]{Ispas2012}
Ispas, A., Sch\"{o}ni, S., and Norrie, M.~C. (2012).
\newblock {ARENO}.
\newblock In {\em Proceedings of the 24th Australian Computer-Human Interaction
  Conference on - OzCHI '12}, pages 253--262, New York, NY. ACM Press.

\bibitem[Jensen, 2002]{Jensen2002}
Jensen, B.~B. (2002).
\newblock {Knowledge, Action and Pro-environmental Behaviour}.
\newblock {\em Environmental Education Research}, 8(3):325--334.

\bibitem[Johnson et~al., 2010]{Johnson2010a}
Johnson, L.~F., Levine, A., Smith, R.~S., and Stone, S. (2010).
\newblock {2010 Horizon Report}.
\newblock Technical report, The New Media Consortium, Austin.

\bibitem[Jones et~al., 2006]{Jones2006}
Jones, A., Issroff, K., and Scanlon, E. (2006).
\newblock {Using mobile devices for learning in Informal Settings: Is it
  Motivating?}
\newblock In {\em Proceedings of IADIS International Conference Mobile Learning
  Dublin}, Barcelona. IADIS Press.

\bibitem[Kaikkonen et~al., 2005]{Kaikkonen2005}
Kaikkonen, A., Kek\"{a}l\"{a}inen, A., Cankar, M., Kallio, T., and Kankainen,
  A. (2005).
\newblock {Usability testing of mobile applications: a comparison between
  laboratory and field testing}.
\newblock {\em Journal of Usability studies}, 1(1):4--16.

\bibitem[Kalz et~al., 2013a]{Kalz2013a}
Kalz, M., Klerx, J., Parra, G., Elsner, J., Haberstroh, M., Ternier, S.,
  Schilberg, D., Jeschke, S., Duval, E., and Specht, M. (2013a).
\newblock {EMuRgency: Addressing cardiac arrest with socio-technical innovation
  in a smart learning region}.
\newblock {\em Interaction Design and Architectures Journal}, 17(2):77--91.

\bibitem[Kalz et~al., 2013b]{Kalz2013}
Kalz, M., Schmitz, B., Biermann, H., and Klemke, R. (2013b).
\newblock {Design of a game-based pre-hospital resuscitation training for first
  responders}.
\newblock In {\em Proceedings of the International Conference on Human Factors
  in Computing \& Informatics (SouthCHI)}.

\bibitem[Kenis and Mathijs, 2012]{Kenis2012}
Kenis, A. and Mathijs, E. (2012).
\newblock {Beyond individual behaviour change: the role of power, knowledge and
  strategy in tackling climate change}.
\newblock {\em Environmental Education Research}, 18(1):45--65.

\bibitem[Kim et~al., 2010]{Kim2010}
Kim, T., Hong, H., and Magerko, B. (2010).
\newblock {Designing for Persuasion: Toward Ambient Eco-Visualization for
  Awareness}.
\newblock In Ploug, T., Hasle, P., and Oinas-Kukkonen, H., editors, {\em
  Persuasive Technology}, volume 6137 of {\em Lecture Notes in Computer
  Science}, pages 106--116, Berlin, Heidelberg. Springer.

\bibitem[Kimura and Nakajima, 2008]{Kimura2008}
Kimura, H. and Nakajima, T. (2008).
\newblock {Extracting Key Factors to Design Applications in Ambient
  Intelligence Environment}.
\newblock In {\em IEEE/WIC/ACM International Conference on Web Intelligence and
  Intelligent Agent Technology}, pages 483--488. IEEE.

\bibitem[Kohn, 1994]{Kohn1994}
Kohn, A. (1994).
\newblock {The risks of rewards}.
\newblock In {\em ERIC/EECE Clearinghouse on Elementary and Early Childhood
  Education}. University of Illinois.

\bibitem[Kollmuss and Agyeman, 2002]{Kollmuss2002}
Kollmuss, A. and Agyeman, J. (2002).
\newblock {Mind the Gap: Why do people act environmentally and what are the
  barriers to pro-environmental behavior?}
\newblock {\em Environmental Education Research}, 8(3):239--260.

\bibitem[Koole, 2009]{Koole2009}
Koole, M.~L. (2009).
\newblock {A Model for Framing Mobile Learning}.
\newblock In Ally, M., editor, {\em Mobile Learning: transforming the delivery
  of education and training}. AU Press, Edmonton.

\bibitem[Krathwohl, 1993]{Krathwohl}
Krathwohl, D. (1993).
\newblock {\em {Methods of Educational and Social Science Research: An
  Integrated Approach.}}
\newblock Longman, New York, NY.

\bibitem[Kruskal and Wish, 1978]{Kruskal}
Kruskal, J. and Wish, M. (1978).
\newblock {\em {Multidimensional scaling}}.
\newblock SAGE Publications, Beverly Hills, CA.

\bibitem[Kukka et~al., 2013]{Kukka2011}
Kukka, H., Kostakos, V., Ojala, T., Ylipulli, J., Suopaj\"{a}rvi, T., Jurmu,
  M., and Hosio, S. (2013).
\newblock {This is not classified: everyday information seeking and
  encountering in smart urban spaces}.
\newblock {\em Personal and Ubiquitous Computing}, 17(1):15--27.

\bibitem[Kukulska-Hulme and Traxler, 2007]{KukulskaHulme2007}
Kukulska-Hulme, A. and Traxler, J. (2007).
\newblock {Designing for mobile and wireless learning}.
\newblock In Beetham, H. and Sharples, M., editors, {\em Rethinking Pedagogy
  for the Digital Age}, pages 180--192. Routledge, London.

\bibitem[Kuznetsov and Paulos, 2010]{Kuznetsov2010}
Kuznetsov, S. and Paulos, E. (2010).
\newblock {UpStream: motivating water conservation with low-cost water flow
  sensing and persuasive displays}.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems}, pages 1851--1860, New York, NY. ACM Press.

\bibitem[Lamberty et~al., 2011]{Lamberty2011}
Lamberty, K.~K., Adams, S., Biatek, J., Froiland, K., and Lapham, J. (2011).
\newblock {Using a large display in the periphery to support children learning
  through design}.
\newblock In {\em Proceedings of the 10th International Conference on
  Interaction Design and Children - IDC '11}, pages 62--71, New York, NY. ACM
  Press.

\bibitem[Lamberty et~al., 2010]{Lamberty2010}
Lamberty, K.~K., Froiland, K., Biatek, J., and Adams, S. (2010).
\newblock {Encouraging Awareness of Peers' Learning Activities Using Large
  Displays in the Periphery}.
\newblock In {\em Proceedings of the 28th of the international conference
  extended abstracts on Human factors in computing systems}, pages 3655--3660,
  New York, NY. ACM Press.

\bibitem[Lave and Wenger, 1991]{Lave1991}
Lave, J. and Wenger, E. (1991).
\newblock {\em {Situated learning: Legitimate peripheral participation}}.
\newblock Learning in doing. Cambridge University Press, Cambridge.

\bibitem[Lee et~al., 2013]{Lee2013}
Lee, J.~J., Ceyhan, P., Jordan-Cooley, W., and Sung, W. (2013).
\newblock {GREENIFY: A Real-World Action Game for Climate Change Education}.
\newblock {\em Simulation \& Gaming}.

\bibitem[Lee et~al., 2012]{Lee2012}
Lee, S., Song, K., Kim, J., and Choi, J. (2012).
\newblock {Ambient Widget: An Ambient Information System Using Gesture-Based
  Interactions}.
\newblock In {\em 2012 15th International Conference on Network-Based
  Information Systems}, pages 703--708. IEEE.

\bibitem[Leung et~al., 2011]{Leung2011}
Leung, M., Tomitsch, M., and {Vande Moere}, A. (2011).
\newblock {Designing a personal visualization projection of online social
  identity}.
\newblock In {\em Proceedings of the 2011 annual conference extended abstracts
  on Human factors in computing systems - CHI EA '11}, page 1843, New York, NY.
  ACM Press.

\bibitem[Li and Dillenbourg, 2012]{Li2012}
Li, N. and Dillenbourg, P. (2012).
\newblock {Designing conversation-context recommendation display to support
  opportunistic search in meetings}.
\newblock In {\em Proceedings of the 11th International Conference on Mobile
  and Ubiquitous Multimedia - MUM '12}, page~1, New York, NY. ACM Press.

\bibitem[Lo et~al., 2012]{Lo2012}
Lo, S.~H., Peters, G.-J.~Y., and Kok, G. (2012).
\newblock {A Review of Determinants of and Interventions for Proenvironmental
  Behaviors in Organizations}.
\newblock {\em Journal of Applied Social Psychology}, pages 1--35.

\bibitem[Lyytinen and Yoo, 2002]{Lyytinen2002}
Lyytinen, K. and Yoo, Y. (2002).
\newblock {Introduction: Issues and challenges in ubiquitous computing}.
\newblock {\em Communications of the ACM}, 45(12):62--65.

\bibitem[Maan et~al., 2010]{Maan2010}
Maan, S., Merkus, B., Ham, J., and Midden, C. (2010).
\newblock {Making it not too obvious: the effect of ambient light feedback on
  space heating energy consumption}.
\newblock {\em Energy Efficiency}, 4(2):175--183.

\bibitem[Mankoff et~al., 2003]{Mankoff2003b}
Mankoff, J., Dey, A., Hsieh, G., Kientz, J., Lederer, S., and Ames, M. (2003).
\newblock {Heuristic evaluation of ambient displays}.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 169--176, New York, NY. ACM Press.

\bibitem[Matthews et~al., 2004]{Matthews2004}
Matthews, T., Dey, A.~K., Mankoff, J., Carter, S., and Rattenbury, T. (2004).
\newblock {A toolkit for managing user attention in peripheral displays}.
\newblock In {\em Proceedings of the 17th annual ACM symposium on User
  interface software and technology - UIST '04}, volume~6, pages 247--256, New
  York, NY. ACM Press.

\bibitem[Matthews et~al., 2007]{Matthews2007}
Matthews, T., Rattenbury, T., and Carter, S. (2007).
\newblock {Defining, Designing, and Evaluating Peripheral Displays: An Analysis
  Using Activity Theory}.
\newblock {\em Human-Computer Interaction}, 22(1):221--261.

\bibitem[McCrickard et~al., 2003a]{McCrickard2003}
McCrickard, D., Catrambone, R., Chewar, C., and Stasko, J.~T. (2003a).
\newblock {Establishing tradeoffs that leverage attention for utility:
  empirically evaluating information display in notification systems}.
\newblock {\em International Journal of Human-Computer Studies},
  58(5):547--582.

\bibitem[McCrickard et~al., 2003b]{McCrickard2003a}
McCrickard, D.~S., Chewar, C.~M., Somervell, J.~P., and Ndiwalana, A. (2003b).
\newblock {A model for notification systems evaluation - assessing user goals
  for multitasking activity}.
\newblock {\em ACM Transactions on Computer-Human Interaction}, 10(4):312--338.

\bibitem[McCullough, 2004]{McCullough2004}
McCullough, M. (2004).
\newblock {\em {Digital Ground: Architecture, Pervasive Computing, and
  Environmental Knowing}}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Meschtscherjakov et~al., 2008]{Meschtscherjakov2008}
Meschtscherjakov, A., Reitberger, W., Lankes, M., and Tscheligi, M. (2008).
\newblock {Enhanced shopping: a dynamic map in a retail store}.
\newblock In {\em Proceedings of the 10th international conference on
  Ubiquitous computing}, pages 336--339, New York, NY. ACM Press.

\bibitem[Messeter and Molenaar, 2012]{Messeter2012}
Messeter, J. and Molenaar, D. (2012).
\newblock {Evaluating ambient displays in the wild}.
\newblock In {\em Proceedings of the Designing Interactive Systems Conference
  on - DIS '12}, page 478, New York, NY. ACM Press.

\bibitem[Metaxas et~al., 2007]{Metaxas2007}
Metaxas, G., Metin, B., Schneider, J., and Markopoulos, P. (2007).
\newblock {Daily Activities Diarist: Supporting Aging in Place with
  Semantically Enriched Narratives}.
\newblock In Baranauskas, C., Palanque, P., Abascal, J., and Barbosa, S. D.~J.,
  editors, {\em Human-Computer Interaction - INTERACT 2007}, volume 4663 of
  {\em Lecture Notes in Computer Science}, pages 390--403, Berlin, Heidelberg.
  Springer.

\bibitem[Michelis and M\"{u}ller, 2011]{Michelis2011a}
Michelis, D. and M\"{u}ller, J. (2011).
\newblock {The Audience Funnel: Observations of Gesture Based Interaction With
  Multiple Large Displays in a City Center}.
\newblock {\em International Journal of Human-Computer Interaction},
  27(6):562--579.

\bibitem[{Microsoft Corporation}, 2007]{Microsoft2007}
{Microsoft Corporation} (2007).
\newblock {Microsoft Excel 2008 for Mac}.

\bibitem[Milgram et~al., 1994]{Milgram1994a}
Milgram, P., Takemura, H., Utsumi, A., and Kishino, F. (1994).
\newblock {Augmented Reality: A class of displays on the reality-virtuality
  continuum}.
\newblock In {\em Proceedings of Telemanipulator and Telepresence
  Technologies}, volume 2351, pages 282--292. Citeseer.

\bibitem[Miller et~al., 2011]{Miller2011}
Miller, T.~R., Mu\~{n}oz Erickson, T., and Redman, C.~L. (2011).
\newblock {Transforming knowledge for sustainability: towards adaptive academic
  institutions}.
\newblock {\em International Journal of Sustainability in Higher Education},
  12(2):177--192.

\bibitem[Minakuchi et~al., 2005]{Minakuchi2005}
Minakuchi, M., Nakamura, S., and Tanaka, K. (2005).
\newblock {AmbientBrowser: Web Browser for Everyday Enrichment}.
\newblock In Maybury, M., Stock, O., and Wahlster, W., editors, {\em
  Intelligent Technologies for Interactive Entertainment}, volume 3814 of {\em
  Lecture Notes in Computer Science}, pages 94--103, Berlin Heidelberg.
  Springer.

\bibitem[Mirlacher et~al., 2009]{Mirlacher2009}
Mirlacher, T., Buchner, R., F\"{o}rster, F., Weiss, A., and Tscheligi, M.
  (2009).
\newblock {Ambient Rabbits Likeability of Embodied Ambient Displays}.
\newblock In Tscheligi, M., Ruyter, B., Markopoulus, P., Wichert, R.,
  Mirlacher, T., Meschterjakov, A., and Reitberger, W., editors, {\em Ambient
  Intelligence}, volume 5859 of {\em Lecture Notes in Computer Science}, pages
  164--173, Berlin, Heidelberg. Springer.

\bibitem[Montola, 2005]{Montola2005}
Montola, M. (2005).
\newblock {Exploring the edge of the magic circle: Defining pervasive games}.
\newblock In {\em Proceedings of DAC}, pages 103--106.

\bibitem[{Morgan Stanley}, 2009]{MorganStan2009}
{Morgan Stanley} (2009).
\newblock {Mobile Internet Report. December 2009}.

\bibitem[Morrison, 2007]{Morrison2007}
Morrison, J. (2007).
\newblock {\em {Tagging and Searching: Search Retrieval Effectiveness of
  Folksonomies on the Web}}.
\newblock PhD thesis, Kent State University.

\bibitem[Mory, 2004]{Mory2004}
Mory, E.~H. (2004).
\newblock {Feedback research revisited}.
\newblock In {\em Handbook of research on educational communications}, pages
  745--784.

\bibitem[{Mozilla Corporation}, 2012]{Mozilla}
{Mozilla Corporation} (2012).
\newblock {Open Badge Specification}.

\bibitem[M\"{u}ller et~al., 2010]{Muller2010a}
M\"{u}ller, J., Alt, F., Michelis, D., and Schmidt, A. (2010).
\newblock {Requirements and design space for interactive public displays}.
\newblock In {\em Proceedings of the international conference on Multimedia -
  MM '10}, number Figure 1, page 1285, New York, NY. ACM Press.

\bibitem[M\"{u}ller et~al., 2009]{Muller2009}
M\"{u}ller, J., Exeler, J., Buzeck, M., and Kr\"{u}ger, A. (2009).
\newblock {ReflectiveSigns: Digital Signs That Adapt to Audience Attention}.
\newblock In Tokuda, H., Beigl, M., Friday, A., Brush, A. J.~B., and Tobe, Y.,
  editors, {\em Pervasive Computing}, volume 5538 of {\em Lecture Notes in
  Computer Science}, pages 17--24, Berlin, Heidelberg. Springer.

\bibitem[Murata et~al., 2012]{Murata2012}
Murata, S., Kagatsume, S., Taguchi, H., and Fujinami, K. (2012).
\newblock {PerFridge: An Augmented Refrigerator That Detects and Presents
  Wasteful Usage for Eco-Persuasion}.
\newblock In {\em 2012 IEEE 15th International Conference on Computational
  Science and Engineering}, pages 367--374. IEEE.

\bibitem[Nakajima et~al., 2008]{Nakajima2008}
Nakajima, T., Kimura, H., Yamabe, T., Lehdonvirta, V., Takayama, C., Shiraishi,
  M., and Washio, Y. (2008).
\newblock {Using Aesthetic and Empathetic Expressions to Motivate Desirable
  Lifestyle}.
\newblock In Roggen, D., Lombriser, C., Tr\"{o}ster, G., Kortuem, G., and
  Havinga, P., editors, {\em Smart Sensing and Context}, volume 5279 of {\em
  Lecture Notes in Computer Science}, pages 220--234, Berlin, Heidelberg.
  Springer.

\bibitem[Nielsen and Molich, 1990]{Nielsen1990}
Nielsen, J. and Molich, R. (1990).
\newblock {Heuristic evaluation of user interfaces}.
\newblock In {\em Proceedings of the ACM CHI'90 Conference}, pages 249--256,
  Seattle. ACM Press.

\bibitem[Obermair et~al., 2008]{Obermair2008}
Obermair, C., Reitberger, W., Meschtscherjakov, A., Lankes, M., and Tscheligi,
  M. (2008).
\newblock {perFrames: Persuasive Picture Frames for Proper Posture}.
\newblock In Oinas-Kukkonen, H., Hasle, P., Harjumaa, M., Segerstahl, K., and
  Ohrstrom, P., editors, {\em Persuasive Technology}, volume 5033 of {\em
  Lecture Notes in Computer Science}, pages 128--139, Berlin, Heidelberg.
  Springer.

\bibitem[Ogata, 2009]{Ogata2009b}
Ogata, H. (2009).
\newblock {Assisting Awareness in Ubiquitous Learning}.
\newblock In {\em Proceedings of the IADIS Mobile Learning 2009}, pages 21--27.
  IADIS Press.

\bibitem[Ogata and Yano, 2004]{Ogata2004}
Ogata, H. and Yano, Y. (2004).
\newblock {Context-aware support for computer-supported ubiquitous learning}.

\bibitem[Ojala et~al., 2010]{Ojala2010}
Ojala, T., Kukka, H., Lind\'{e}n, T., Heikkinen, T., Jurmu, M., Hosio, S., and
  Kruger, F. (2010).
\newblock {UBI-Hotspot 1.0: Large-Scale Long-Term Deployment of Interactive
  Public Displays in a City Center}.
\newblock In {\em Fifth International Conference on Internet and Web
  Applications and Services}, pages 285--294. IEEE.

\bibitem[Olivier et~al., 2006]{Olivier2006}
Olivier, P., Gilroy, S., Cao, H., Jackson, D., and Kray, C. (2006).
\newblock {Crossmodal Attention in Public-Private Displays}.
\newblock In {\em 2006 ACS/IEEE International Conference on Pervasive
  Services}, pages 13--18. IEEE.

\bibitem[O'Malley et~al., 2003]{O'Malley2003}
O'Malley, C., Vavoula, G., Glew, J., and Taylor, J. (2003).
\newblock {Guidelines for learning/teaching/tutoring in a mobile environment.
  Mobilearn project deliverable}.

\bibitem[O'Reilly, 2005]{O'Reilly2005}
O'Reilly, T. (2005).
\newblock {What Is Web 2.0}.

\bibitem[Otjacques et~al., 2006]{Otjacques2006}
Otjacques, B., McCall, R., and Feltz, F. (2006).
\newblock {An Ambient Workplace for Raising Awareness of Internet-Based
  Cooperation}.
\newblock In Luo, Y., editor, {\em Cooperative Design, Visualization, and
  Engineering}, volume 4101 of {\em Lecture Notes in Computer Science}, pages
  275 -- 286, Berlin, Heidelberg. Springer.

\bibitem[{Oxford Dictionaries}, 2010]{OxfordDictionaries2010}
{Oxford Dictionaries} (2010).
\newblock {Oxford University Press}.

\bibitem[Paas, 1992]{Paas1992}
Paas, F. (1992).
\newblock {Training strategies for attaining transfer of problem-solving skill
  in statistics: A cognitive load approach}.
\newblock {\em Journal of Educational Psychology}, 84:429--434.

\bibitem[Paas et~al., 2003]{Paas2003}
Paas, F., Tuovinen, J., Tabbers, H., and {Van Gerven}, P. (2003).
\newblock {Cognitive load measurement as a means to advance cognitive load
  theory}.
\newblock {\em Educational Psychologist}, 38:63--71.

\bibitem[Paas et~al., 1994]{Paas1994}
Paas, F. G. W.~C., {Van Merrienboer}, J. J.~G., and Adam, J.~J. (1994).
\newblock {Measurement of cognitive load in instructional research}.
\newblock {\em Perceptual and Motor Skills}, 79(1):419--430.

\bibitem[Palay and Newman, 2009]{Palay2009}
Palay, J. and Newman, M. (2009).
\newblock {SuChef: an in-kitchen display to assist with "everyday" cooking}.
\newblock In {\em Proceedings of the 27th international conference extended
  abstracts on Human factors in computing systems - CHI EA '09}, pages
  3973--3978, New York, NY. ACM Press.

\bibitem[Plaue et~al., 2004]{Plaue2004}
Plaue, C., Miller, T., and Stasko, J. (2004).
\newblock {A Picture is Worth a Thousand Words}.
\newblock In {\em Proceedings of Graphics Interface 2004}, volume~37, pages
  117--126, Waterloo. Canadian Human-Computer Communications Society.

\bibitem[Pousman and Stasko, 2006]{Pousman2006b}
Pousman, Z. and Stasko, J. (2006).
\newblock {A taxonomy of ambient information systems: four patterns of design}.
\newblock In {\em Proceedings of the working conference on Advanced visual
  interfaces}, pages 67--74, New York, NY. ACM Press.

\bibitem[{R Development Core Team}, 2010]{RDevelopmentCoreTeam2010}
{R Development Core Team} (2010).
\newblock {R: A language and environment for statistical computing}.

\bibitem[R\"{a}thzel and Uzzell, 2009]{Rathzel2009}
R\"{a}thzel, N. and Uzzell, D. (2009).
\newblock {Transformative environmental education: a collective rehearsal for
  reality}.
\newblock {\em Environmental Education Research}, 15(3):263--277.

\bibitem[Reckien and Eisenack, 2013]{Reckien2013}
Reckien, D. and Eisenack, K. (2013).
\newblock {Climate Change Gaming on Board and Screen: A Review}.
\newblock {\em Simulation \& Gaming}.

\bibitem[Reeves, 2006]{Reeves2006}
Reeves, T. (2006).
\newblock {Design research from a technology perspective}.
\newblock In Akker, J., Gravemeijer, K., McKenney, S., and Nieveen, N.,
  editors, {\em Educational design research}, pages 86--109. Routledge, London.

\bibitem[Reitberger et~al., 2007]{Reitberger2007}
Reitberger, W., Obermair, C., Ploderer, B., Meschtscherjakov, A., and
  Tscheligi, M. (2007).
\newblock {Enhancing the Shopping Experience with Ambient Displays: A Field
  Study in a Retail Store}.
\newblock In Schiele, B., Dey, A.~K., Gellersen, H., Ruyter, B., Tscheligi, M.,
  Wichert, R., Aarts, E., and Buchmann, A., editors, {\em Ambient
  Intelligence}, volume 4794 of {\em Lecture Notes in Computer Science}, pages
  314--331, Berlin, Heidelberg. Springer.

\bibitem[R\"{o}cker and Magerkurth, 2007]{Rocker2007}
R\"{o}cker, C. and Magerkurth, C. (2007).
\newblock {Privacy and Interruptions in Team Awareness Systems}.
\newblock In Stephanidis, C., editor, {\em Universal Acess in Human Computer
  Interaction. Coping with Diversity}, volume 4554 of {\em Lecture Notes in
  Computer Science}, pages 273--283, Berlin, Heidelberg. Springer.

\bibitem[Rodgers and Bartram, 2011]{Rodgers2011}
Rodgers, J. and Bartram, L. (2011).
\newblock {Exploring ambient and artistic visualization for residential energy
  use feedback.}
\newblock {\em IEEE transactions on visualization and computer graphics},
  17(12):2489--97.

\bibitem[Rogers, 2006]{Rogers2006}
Rogers, Y. (2006).
\newblock {Moving on from Weiser's Vision of Calm Computing: Engaging UbiComp
  Experiences}.
\newblock In {\em UbiComp 2006: Ubiquitous Computing}, pages 404 -- 421.

\bibitem[Rogers et~al., 2010]{Rogers2010}
Rogers, Y., Hazlewood, W.~R., Marshall, P., Dalton, N., and Hertrich, S.
  (2010).
\newblock {Ambient influence}.
\newblock In {\em Proceedings of the 12th ACM international conference on
  Ubiquitous computing - Ubicomp '10}, page 261, New York, NY. ACM Press.

\bibitem[Rosmalen et~al., 2011]{Rosmalen2011}
Rosmalen, P.~V., Klemke, R., and Westera, W. (2011).
\newblock {Alleviating the Entrance to Serious Games by Exploring the Use of
  Commonly Available Tools}.
\newblock In {\em Proceedings of the 5th European Conference on Game Based
  Learning}, pages 613--619.

\bibitem[Schilit et~al., 1994]{Schilit1994}
Schilit, B., Adams, N., and Want, R. (1994).
\newblock {Context-aware computing applications}.
\newblock {\em Workshop on Mobile Computing Systems and Applications}, pages
  85--90.

\bibitem[Schmidt and Terrenghi, 2007]{Schmidt2007}
Schmidt, A. and Terrenghi, L. (2007).
\newblock {Methods and Guidelines for the Design and Development of Domestic
  Ubiquitous Computing Applications}.
\newblock In {\em Fifth Annual IEEE International Conference on Pervasive
  Computing and Communications (PerCom'07)}, pages 97--107. IEEE.

\bibitem[Sch\"{o}n, 1983]{Schon1983a}
Sch\"{o}n, D.~A. (1983).
\newblock {\em {The Reflective Practitioner: How Professionals Think in
  Action}}.
\newblock Basic Books.

\bibitem[Sch\"{o}n, 1987]{Schon1987a}
Sch\"{o}n, D.~A. (1987).
\newblock {\em {Educating the reflective practitioner: Toward a new design for
  teaching and learning in the professions}}.
\newblock Number~18 in The Jossey-Bass higher education series. Jossey-Bass.

\bibitem[Shami et~al., 2005]{Shami2005}
Shami, N., Leshed, G., and Klein, D. (2005).
\newblock {Context of Use Evaluation of Peripheral Displays (CUEPD)}.
\newblock In Costabile, M.~F. and Patern\`{o}, F., editors, {\em Human-Computer
  Interaction - INTERACT 2005}, volume 3585 of {\em Lecture Notes in Computer
  Science}, pages 579--587, Berlin, Heidelberg. Springer.

\bibitem[Sharples, 2006]{Sharples2007a}
Sharples, M. (2006).
\newblock {\em {Big Issues in Mobile Learning}}.
\newblock Kaleidoskop Network of Excellence, Mobile Learning Initiative,
  Nottingham.

\bibitem[Sharples et~al., 2005]{Sharples2005}
Sharples, M., Taylor, J., and Vavoula, G. (2005).
\newblock {Towards a theory of mobile learning}.
\newblock In {\em Proceedings of mLearn 2005}.

\bibitem[Shen et~al., 2007]{Shen2007}
Shen, X., Eades, P., and Moere, A.~V. (2007).
\newblock {Intrusive and Non-intrusive Evaluation of Ambient Displays}.
\newblock In {\em Proceedings of the 1st International Workshop on Ambient
  Information Systems}.

\bibitem[Shen et~al., 2008]{Shen2008}
Shen, X., Moere, A.~V., Eades, P., and Hong, S. (2008).
\newblock {The long-term evaluation of Fisherman in a partial-attention
  environment}.
\newblock In {\em Proceedings of the 2008 conference on BEyond time and errors:
  novel evaLuation methods for Information Visualization}, New York, NY. ACM
  Press.

\bibitem[Shinohara et~al., 2007]{Shinohara2007}
Shinohara, A., Tomita, J., Kihara, T., and Nakajima, S. (2007).
\newblock {A Huge Screen Interactive Public Media System: Mirai-Tube}.
\newblock In Jacko, J.~A., editor, {\em Human-Computer Interaction. Interaction
  Platforms and Techniques}, volume 4551 of {\em Lecture Notes in Computer
  Science}, pages 936--945, Berlin, Heidelberg. Springer.

\bibitem[Siero et~al., 1996]{Siero1996}
Siero, F.~W., Bakker, A.~B., Dekker, G.~B., and {Van Den Burg}, M. T.~C.
  (1996).
\newblock {Changing organizational energy consumption behaviour through
  comparative feedback}.
\newblock {\em Journal of Environmental Psychology}, 16(3):235--246.

\bibitem[Skog et~al., 2003]{Skog2003}
Skog, T., Ljungblad, S., and Holmquist, L. (2003).
\newblock {Between aesthetics and utility: designing ambient information
  visualizations}.
\newblock In {\em IEEE Symposium on Information Visualization 2003}, volume
  2003, pages 233--240. IEEE.

\bibitem[Smith, 2009]{Smith2009}
Smith, K. (2009).
\newblock {Looking again at non-formal and informal education - towards a new
  paradigm}.

\bibitem[Specht, 2009]{Specht2009}
Specht, M. (2009).
\newblock {\em {Learning in a Technology Enhanced World}}.
\newblock OCE, Maastricht.

\bibitem[Stasko et~al., 2004]{Stasko2004}
Stasko, J., Miller, T., Pousman, Z., Plaue, C., and Ullah, O. (2004).
\newblock {Personalized Peripheral Information Awareness Through Information
  Art}.
\newblock In Davies, N., Mynatt, E.~D., and Siio, I., editors, {\em UbiComp
  2004}, pages 18--35, Berlin, Heidelberg. Springer.

\bibitem[STELLAR, 2009]{STELLAR2009}
STELLAR (2009).
\newblock {The STELLAR network of excellence}.

\bibitem[Sterling, 2005]{Sterling2005}
Sterling, B. (2005).
\newblock {\em {Shaping Things}}, volume~39.
\newblock MIT Press, Cambridge, MA.

\bibitem[Stoyanov and Kirchner, 2004]{Stoyanov2004}
Stoyanov, S. and Kirchner, P. (2004).
\newblock {Expert concept mapping method for defining the characteristics of
  adaptive e-learning: ALFANET project case}.
\newblock {\em Educational Technology Research and Development}, 52(2):41--54.

\bibitem[Streng et~al., 2009]{Streng2009}
Streng, S., Stegmann, K., Hu\ss~mann, H., and Fischer, F. (2009).
\newblock {Metaphor or Diagram? Comparing Different Representations for Group
  Mirrors}.
\newblock In {\em Proceedings of the 21st Annual Conference of the Australian
  Computer-Human Interaction Special Interest Group}, pages 249--256, New York,
  NY. ACM Press.

\bibitem[Strong, 1925]{Strong1925}
Strong, E. (1925).
\newblock {\em {The psychology of selling and advertising}}.
\newblock McGraw-Hill, New York, NY.

\bibitem[Suganuma et~al., 2008]{Suganuma2008}
Suganuma, T., Yamanaka, K., Tokairin, Y., Takahashi, H., and Shiratori, N.
  (2008).
\newblock {A Ubiquitous Supervisory System Based on Social Context Awareness}.
\newblock In {\em 22nd International Conference on Advanced Information
  Networking and Applications (AINA 2008)}, pages 370--377. IEEE.

\bibitem[Syvanen et~al., 2005]{Syvanen2005a}
Syvanen, A., Beale, R., Sharples, M., Ahonen, M., and Lonsdale, P. (2005).
\newblock {Supporting Pervasive Learning Environments: Adaptability and Context
  Awareness in Mobile Learning}.
\newblock {\em IEEE International Workshop on Wireless and Mobile Technologies
  in Education (WMTE'05)}, pages 251--253.

\bibitem[Taylor, 2006]{Taylor2006}
Taylor, J. (2006).
\newblock {What are appropriate methods for evaluating learning in mobile
  environments? Evaluating Mobile Learning}.
\newblock In Sharples, M., editor, {\em Big Issues in Mobile Learning}.
  Kaleidoskop Network of Excellence, Mobile Learning Initiative, Nottingham.

\bibitem[Ternier et~al., 2012a]{Ternier2012a}
Ternier, S., Klemke, R., Kalz, M., van Ulzen, P., and Specht, M. (2012a).
\newblock {ARLearn: augmented reality meets augmented virtuality}.
\newblock {\em Journal of Universal Computer Science}, 18(15):2143--2164.

\bibitem[Ternier et~al., 2012b]{Ternier2012}
Ternier, S., Vries, F.~D., B\"{o}rner, D., and Specht, M. (2012b).
\newblock {Mobile augmented reality with audio. Supporting fieldwork of
  Cultural Sciences students in Florence}.
\newblock In {\em Presentation at the InSuEdu 2012 workshop at the SEFM 2012,
  the 10th International Conference on Software Engineering and Formal
  Methods}.

\bibitem[ThingD, 2010]{ThingD2010}
ThingD (2010).
\newblock {Thing Daemon}.

\bibitem[Thinglink, 2010]{Thinglink2010}
Thinglink (2010).
\newblock {Thinglink}.

\bibitem[Tonder and Wesson, 2008]{Tonder2008}
Tonder, B.~V. and Wesson, J. (2008).
\newblock {Visualisation of Personal Communication Patterns Using Mobile
  Phones}.
\newblock In Gulliksen, J., Harning, M.~B., Palanque, P., Veer, G.~C., and
  Wesson, J., editors, {\em Engineering Interactive Systems}, volume 4940 of
  {\em Lecture Notes in Computer Science}, pages 260--274, Berlin, Heidelberg.
  Springer.

\bibitem[{Tools for Learning}, 2009]{ToolsforLearning}
{Tools for Learning} (2009).
\newblock {Top 100 tools for learning 2009}.

\bibitem[Traxler, 2009a]{Traxler2009d}
Traxler, J. (2009a).
\newblock {Current State of Mobile Learning}.
\newblock In Ally, M., editor, {\em Mobile Learning: transforming the delivery
  of education and training}, volume~5. AU Press, Edmonton.

\bibitem[Traxler, 2009b]{Traxler2009}
Traxler, J. (2009b).
\newblock {Learning in a Mobile Age}.
\newblock {\em International Journal of Mobile and Blended Learning},
  1(March):1--12.

\bibitem[Trochim, 1989a]{Trochim1989a}
Trochim, W. (1989a).
\newblock {Concept mapping: Soft science or hard art?}
\newblock In Trochim, W., editor, {\em A Special Issue of Evaluation and
  Program Planning}, pages 87--110. Pergamon Press, New York, NY.

\bibitem[Trochim, 1989b]{Trochim1989}
Trochim, W. M.~K. (1989b).
\newblock {An introduction to concept mapping for planning and evaluation}.
\newblock {\em Evaluation and Program Planning}, 12(1):1--16.

\bibitem[Tsujita et~al., 2008]{Tsujita2008}
Tsujita, H., Tsukada, K., and Siio, I. (2008).
\newblock {SyncDecor: Communication Appliances for Couples Separated by
  Distance}.
\newblock In {\em The Second International Conference on Mobile Ubiquitous
  Computing, Systems, Services and Technologies}, pages 279--286. IEEE.

\bibitem[{United Nations Environment Programme},
  2012]{UnitedNationsEnvironmentProgramme2012}
{United Nations Environment Programme} (2012).
\newblock {GEO-5. Global Environment Outlook}.
\newblock Technical report, New York, NY.

\bibitem[Valkanova et~al., 2010]{Valkanova2010}
Valkanova, N., Moghnieh, A., Arroyo, E., and Blat, J. (2010).
\newblock {AmbientNEWS: Augmenting Information Discovery in Complex Settings
  through Aesthetic Design}.
\newblock In {\em 14th International Conference Information Visualisation},
  pages 439--444. IEEE.

\bibitem[Vega and \'{A}lvarez, 2012]{Vega2012}
Vega, P. and \'{A}lvarez, P. (2012).
\newblock {Formaci\'{o}n de profesorado en Espa\~{n}a orientada a la
  sostenibilidad: implementaci\'{o}n y an\'{a}lisis de una
  'ecometodolog\'{\i}a'}.
\newblock {\em European Journal of Teacher Education}, 35(4):495--510.

\bibitem[Vertegaal, 2003]{Vertegaal2003}
Vertegaal, R. (2003).
\newblock {Attentive User Interfaces}.
\newblock {\em Communications of the ACM}, 46(3):31--33.

\bibitem[Wang et~al., 2012]{Wang2012a}
Wang, M., Boring, S., and Greenberg, S. (2012).
\newblock {Proxemic peddler: A Public Advertising Display that Captures and
  Preserves the Attention of a Passerby}.
\newblock In {\em Proceedings of the 2012 International Symposium on Pervasive
  Displays - PerDis '12}, pages 1--6, New York, NY. ACM Press.

\bibitem[Weiser, 1991]{Weiser1999}
Weiser, M. (1991).
\newblock {The Computer for the Twenty-First Century}.
\newblock {\em Scientific American}, 265:94--104.

\bibitem[Weiser, 1993]{Weiser1993}
Weiser, M. (1993).
\newblock {Some computer science issues in ubiquitous computing}.
\newblock {\em Communications of the ACM}, 36(7):75--84.

\bibitem[Werbach and Hunter, 2012]{Werbach2012}
Werbach, K. and Hunter, D. (2012).
\newblock {\em {For The Win: How Game Thinking Can Revolutionize Your
  Business}}.
\newblock Wharton Digital Press.

\bibitem[Wild et~al., 2009]{Wild2009}
Wild, F., Kalz, M., Palm\'{e}r, M., and Mueller, D. (2009).
\newblock {Proceedings of the 2nd international workshop on Mash-Up Personal
  Learning Environments}.

\bibitem[Winters, 2006]{Winters2006}
Winters, N. (2006).
\newblock {What is mobile learning}.
\newblock In Sharples, M., editor, {\em Big Issues in Mobile Learning}.
  Kaleidoskop Network of Excellence, Mobile Learning Initiative, Nottingham.

\bibitem[Wisneski et~al., 1998]{Wisneski1998a}
Wisneski, C., Ishii, H., Dahley, A., Gorbet, M., Brave, S., Ullmer, B., and
  Yarin, P. (1998).
\newblock {Ambient displays: Turning architectural space into an interface
  between people and digital information}.
\newblock In {\em Proceedings of the First International Workshop on
  Cooperative Buildings}, volume 1370, pages 22--32, New York, NY. Springer.

\bibitem[Wood et~al., 2006]{Wood2006}
Wood, S., Cox, R., and Cheng, P. (2006).
\newblock {Attention design: Eight issues to consider}.
\newblock {\em Computers in Human Behavior}, 22(4):588--602.

\bibitem[Wopereis and Kirschner, 2005]{Wopereis2005}
Wopereis, I. and Kirschner, P. (2005).
\newblock {Failure and success factors of educational ICT projects: a group
  concept mapping approach}.
\newblock {\em British Journal of Educational Technology}, pages 681--684.

\bibitem[Wozniak et~al., 2012]{Wozniak2012}
Wozniak, P., Romanowski, A., Proborszcz, F., Borkowska, M., Stozek, D., and
  Koczorowicz, B. (2012).
\newblock {Maintaining proper conditions in quiet study rooms with ambient
  influence}.
\newblock In {\em Proceedings of the 7th Nordic Conference on Human-Computer
  Interaction Making Sense Through Design - NordiCHI '12}, page 787, New York,
  NY. ACM Press.

\bibitem[Yang et~al., 2013]{Yang2013}
Yang, F.-Y., Chang, C.-Y., Chien, W.-R., Chien, Y.-T., and Tseng, Y.-H. (2013).
\newblock {Tracking learners' visual attention during a multimedia presentation
  in a real classroom}.
\newblock {\em Computers \& Education}, 62:208--220.

\bibitem[Yin, 1994]{Yin1994}
Yin, R. (1994).
\newblock {\em {Case study research: Design and methods}}.
\newblock SAGE Publications, Thousand Oaks, CA.

\bibitem[Yocco et~al., 2011]{Yocco2011}
Yocco, V., Danter, E.~H., Heimlich, J.~E., Dunckel, B.~A., and Myers, C.
  (2011).
\newblock {Exploring use of new media in environmental education contexts:
  introducing visitors' technology use in zoos model}.
\newblock {\em Environmental Education Research}, 17(6):801--814.

\bibitem[Zervas et~al., 2011]{Zervas2011}
Zervas, P., Ardila, S. E.~G., Fabregat, R., and Sampson, D.~G. (2011).
\newblock {Tools for Context-Aware Learning Design and Mobile Delivery}.

\bibitem[Ziola et~al., 2007]{Ziola2007}
Ziola, R., Kellar, M., and Inkpen, K. (2007).
\newblock {DeskJockey: Exploiting Passive Surfaces to Display Peripheral
  Information}.
\newblock In Baranauskas, C., Palanque, P., Abascal, J., and Barbosa, S. D.~J.,
  editors, {\em Human-Computer Interaction - INTERACT 2007}, volume 4662 of
  {\em Lecture Notes in Computer Science}, pages 447--460, Berlin, Heidelberg.
  Springer.

\end{thebibliography}
