This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./chapters/Introduction.aux
A level-1 auxiliary file: ./chapters/MobileAuthoring.aux
The style file: apalike.bst
A level-1 auxiliary file: ./chapters/Summary.aux
Database file #1: bibtex/references.bib.bib
Warning--I didn't find a database entry for "Weiser1999"
Warning--I didn't find a database entry for "Cisco2013"
Warning--I didn't find a database entry for "OxfordDictionaries2010"
Warning--I didn't find a database entry for "Wisneski1998a"
Warning--empty publisher in Atkins2007
Warning--empty journal in Bonsignore2013
Warning--empty institution in Giemza2012
Warning--empty journal in Hoseini-tabatabaei2013
Warning--empty journal in Kim2012
Warning--there's a number but no volume in Kim2012
Warning--empty journal in Mathews2010
Warning--empty journal in Nah2010
Warning--empty publisher in Papert1980
Warning--empty publisher in Specht2009
Warning--there's a number but no volume in Tabuenca2012c
Warning--there's a number but no volume in Tai2007
Warning--there's a number but no series in Ternier2012a
Warning--there's a number but no series in Vollmer2013
Warning--empty journal in Wichmann2010
You've used 75 entries,
            1935 wiz_defined-function locations,
            932 strings with 17975 characters,
and the built_in function-call counts, 30882 in all, are:
= -- 3064
> -- 1255
< -- 65
+ -- 422
- -- 420
* -- 2494
:= -- 5269
add.period$ -- 223
call.type$ -- 75
change.case$ -- 583
chr.to.int$ -- 73
cite$ -- 90
duplicate$ -- 1253
empty$ -- 2083
format.name$ -- 529
if$ -- 6140
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 76
newline$ -- 375
num.names$ -- 225
pop$ -- 537
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 1032
stack$ -- 0
substring$ -- 2034
swap$ -- 272
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 15
while$ -- 265
width$ -- 0
write$ -- 954
(There were 19 warnings)
