\relax 
\citation{*}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\vspace  \bigskipamount }
\@input{./chapters/Introduction.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Theoretical Foundations}{9}}
\@input{./chapters/ThinkingOutsideTheBox.aux}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {part}{\numberline {II}Formative Studies}{29}}
\@input{./chapters/ExpertConceptMappingStudy.aux}
\@input{./chapters/Discussion.aux}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\vspace  \bigskipamount }
\@input{./chapters/Acknowledgements.aux}
\bibstyle{apalike}
\bibdata{bibtex/Ambient_Learning_Displays.bib}
\bibcite{Abramovich2013}{{1}{2013}{{Abramovich et~al.}}{{}}}
\bibcite{Ajzen1985}{{2}{1985}{{Ajzen}}{{}}}
\bibcite{Ally2009b}{{3}{2009}{{Ally}}{{}}}
\bibcite{Alt2012a}{{4}{2012}{{Alt et~al.}}{{}}}
\bibcite{Altosaar2006}{{5}{2006}{{Altosaar et~al.}}{{}}}
\bibcite{Alvarez2010}{{6}{2010}{{\'{A}lvarez and Vega}}{{}}}
\bibcite{Anderberg1973}{{7}{1973}{{Anderberg}}{{}}}
\bibcite{Anderson2001}{{8}{2001}{{Anderson and Krathwohl}}{{}}}
\bibcite{ArnedilloSanchez2007}{{9}{2007}{{Arnedillo-S\'{a}nchez et~al.}}{{}}}
\bibcite{Bang2009}{{10}{2009}{{Bang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}}
\bibcite{Barbosa2008a}{{11}{2008}{{Barbosa et~al.}}{{}}}
\bibcite{Baumgartner2003}{{12}{2003}{{Baumgartner et~al.}}{{}}}
\bibcite{Beckett2002}{{13}{2002}{{Beckett and Hager}}{{}}}
\bibcite{Bishouty2010}{{14}{2010}{{Bishouty et~al.}}{{}}}
\bibcite{Bjork2007}{{15}{2007}{{Bj\"{o}rk and Peitz}}{{}}}
\bibcite{Bodnar2004}{{16}{2004}{{Bodnar et~al.}}{{}}}
\bibcite{Bonanni2006}{{17}{2006}{{Bonanni}}{{}}}
\bibcite{Borner2010}{{18}{2010a}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner2010a}{{19}{2010b}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner2011b}{{20}{2011}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner2013}{{21}{2013a}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner}{{22}{2013b}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Bornerb}{{23}{2013c}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner2012a}{{24}{2014}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Borner2012}{{25}{2012}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Brewer2007}{{26}{2007}{{Brewer et~al.}}{{}}}
\bibcite{Brown1989}{{27}{1989}{{Brown et~al.}}{{}}}
\bibcite{Campbell1963}{{28}{1963}{{Campbell et~al.}}{{}}}
\bibcite{Carter2005}{{29}{2005}{{Carter and Mankoff}}{{}}}
\bibcite{Chen2012}{{30}{2012}{{Chen and Yan}}{{}}}
\bibcite{Cisco2013}{{31}{2013}{{Cisco}}{{}}}
\bibcite{Clark1988a}{{32}{1988}{{Clark and Sugrue}}{{}}}
\bibcite{Cobb2003}{{33}{2003}{{Cobb et~al.}}{{}}}
\bibcite{Cohen2007}{{34}{2007}{{Cohen et~al.}}{{}}}
\bibcite{Consolvo2008b}{{35}{2008a}{{Consolvo et~al.}}{{}}}
\bibcite{Consolvo2008}{{36}{2008b}{{Consolvo et~al.}}{{}}}
\bibcite{Consolvo2004}{{37}{2004}{{Consolvo et~al.}}{{}}}
\bibcite{Consolvo2005b}{{38}{2005}{{Consolvo and Towle}}{{}}}
\bibcite{Consolvo2003a}{{39}{2003}{{Consolvo and Walker}}{{}}}
\bibcite{Cross1980}{{40}{1980}{{Cross and Guyer}}{{}}}
\bibcite{Dadlani2009}{{41}{2009}{{Dadlani et~al.}}{{}}}
\bibcite{Davison1983}{{42}{1983}{{Davison}}{{}}}
\bibcite{Dillenbourg2010}{{43}{2010}{{Dillenbourg and Jermann}}{{}}}
\bibcite{Dodson2003}{{44}{2003}{{Dodson}}{{}}}
\bibcite{Donovan1999}{{45}{1999}{{Donovan et~al.}}{{}}}
\bibcite{Dourish2001}{{46}{2001}{{Dourish}}{{}}}
\bibcite{Eisenack2012}{{47}{2012}{{Eisenack}}{{}}}
\bibcite{Eisenberg2006a}{{48}{2006}{{Eisenberg et~al.}}{{}}}
\bibcite{Endsley2000}{{49}{2000}{{Endsley}}{{}}}
\bibcite{EuropeanCommission2001}{{50}{2001}{{European Commission}}{{}}}
\bibcite{Everitt1980}{{51}{1980}{{Everitt}}{{}}}
\bibcite{Fass2002}{{52}{2002}{{Fass et~al.}}{{}}}
\bibcite{Fennewald2012}{{53}{2012}{{Fennewald and Kievit-Kylar}}{{}}}
\bibcite{Ferscha2007}{{54}{2007}{{Ferscha}}{{}}}
\bibcite{Fishbein1975}{{55}{1975}{{Fishbein and Ajzen}}{{}}}
\bibcite{Foster2012}{{56}{2012}{{Foster et~al.}}{{}}}
\bibcite{Froehlich2009}{{57}{2009}{{Froehlich et~al.}}{{}}}
\bibcite{Fujinami2008}{{58}{2008}{{Fujinami and Kawsar}}{{}}}
\bibcite{Fujinami2005}{{59}{2005}{{Fujinami et~al.}}{{}}}
\bibcite{Garcia-Vazquez2011}{{60}{2011}{{Garc\'{\i }a-V\'{a}zquez et~al.}}{{}}}
\bibcite{Gardner1996}{{61}{1996}{{Gardner and Stern}}{{}}}
\bibcite{Goetz2011a}{{62}{2011}{{Goetz}}{{}}}
\bibcite{Gonsalves2012}{{63}{2012}{{Gonsalves et~al.}}{{}}}
\bibcite{Gustafsson2005}{{64}{2005}{{Gustafsson and Gyllensw\"{a}rd}}{{}}}
\bibcite{Gyllensward2006}{{65}{2006}{{Gyllensward et~al.}}{{}}}
\bibcite{Halavais2012}{{66}{2012}{{Halavais}}{{}}}
\bibcite{Harboe2008}{{67}{2008}{{Harboe et~al.}}{{}}}
\bibcite{Hazlewood2008a}{{68}{2008}{{Hazlewood et~al.}}{{}}}
\bibcite{Hazlewood2011}{{69}{2011}{{Hazlewood et~al.}}{{}}}
\bibcite{Heller2011}{{70}{2011}{{Heller and Borchers}}{{}}}
\bibcite{Hicks1995}{{71}{1995}{{Hicks and Holden}}{{}}}
\bibcite{Ho-Ching2003}{{72}{2003}{{Ho-Ching et~al.}}{{}}}
\bibcite{Holmes2007}{{73}{2007}{{Holmes}}{{}}}
\bibcite{Holmquist2004a}{{74}{2004}{{Holmquist}}{{}}}
\bibcite{Holmqvist2011}{{75}{2011}{{Holmqvist et~al.}}{{}}}
\bibcite{IAMLearn2009}{{76}{2009}{{IAMLearn}}{{}}}
\bibcite{IPCC2007}{{77}{2007}{{IPCC}}{{}}}
\bibcite{Ispas2012}{{78}{2012}{{Ispas et~al.}}{{}}}
\bibcite{Jensen2002}{{79}{2002}{{Jensen}}{{}}}
\bibcite{Johnson2010a}{{80}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Jones2006}{{81}{2006}{{Jones et~al.}}{{}}}
\bibcite{Kaikkonen2005}{{82}{2005}{{Kaikkonen et~al.}}{{}}}
\bibcite{Kalz2013a}{{83}{2013a}{{Kalz et~al.}}{{}}}
\bibcite{Kalz2013}{{84}{2013b}{{Kalz et~al.}}{{}}}
\bibcite{Kenis2012}{{85}{2012}{{Kenis and Mathijs}}{{}}}
\bibcite{Kim2010}{{86}{2010}{{Kim et~al.}}{{}}}
\bibcite{Kimura2008}{{87}{2008}{{Kimura and Nakajima}}{{}}}
\bibcite{Kohn1994}{{88}{1994}{{Kohn}}{{}}}
\bibcite{Kollmuss2002}{{89}{2002}{{Kollmuss and Agyeman}}{{}}}
\bibcite{Koole2009}{{90}{2009}{{Koole}}{{}}}
\bibcite{Krathwohl}{{91}{1993}{{Krathwohl}}{{}}}
\bibcite{Kruskal}{{92}{1978}{{Kruskal and Wish}}{{}}}
\bibcite{Kukka2011}{{93}{2013}{{Kukka et~al.}}{{}}}
\bibcite{KukulskaHulme2007}{{94}{2007}{{Kukulska-Hulme and Traxler}}{{}}}
\bibcite{Kuznetsov2010}{{95}{2010}{{Kuznetsov and Paulos}}{{}}}
\bibcite{Lamberty2011}{{96}{2011}{{Lamberty et~al.}}{{}}}
\bibcite{Lamberty2010}{{97}{2010}{{Lamberty et~al.}}{{}}}
\bibcite{Lave1991}{{98}{1991}{{Lave and Wenger}}{{}}}
\bibcite{Lee2013}{{99}{2013}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{100}{2012}{{Lee et~al.}}{{}}}
\bibcite{Leung2011}{{101}{2011}{{Leung et~al.}}{{}}}
\bibcite{Li2012}{{102}{2012}{{Li and Dillenbourg}}{{}}}
\bibcite{Lo2012}{{103}{2012}{{Lo et~al.}}{{}}}
\bibcite{Lyytinen2002}{{104}{2002}{{Lyytinen and Yoo}}{{}}}
\bibcite{Maan2010}{{105}{2010}{{Maan et~al.}}{{}}}
\bibcite{Mankoff2003b}{{106}{2003}{{Mankoff et~al.}}{{}}}
\bibcite{Matthews2004}{{107}{2004}{{Matthews et~al.}}{{}}}
\bibcite{Matthews2007}{{108}{2007}{{Matthews et~al.}}{{}}}
\bibcite{McCrickard2003}{{109}{2003a}{{McCrickard et~al.}}{{}}}
\bibcite{McCrickard2003a}{{110}{2003b}{{McCrickard et~al.}}{{}}}
\bibcite{McCullough2004}{{111}{2004}{{McCullough}}{{}}}
\bibcite{Meschtscherjakov2008}{{112}{2008}{{Meschtscherjakov et~al.}}{{}}}
\bibcite{Messeter2012}{{113}{2012}{{Messeter and Molenaar}}{{}}}
\bibcite{Metaxas2007}{{114}{2007}{{Metaxas et~al.}}{{}}}
\bibcite{Michelis2011a}{{115}{2011}{{Michelis and M\"{u}ller}}{{}}}
\bibcite{Microsoft2007}{{116}{2007}{{Microsoft Corporation}}{{}}}
\bibcite{Milgram1994a}{{117}{1994}{{Milgram et~al.}}{{}}}
\bibcite{Miller2011}{{118}{2011}{{Miller et~al.}}{{}}}
\bibcite{Minakuchi2005}{{119}{2005}{{Minakuchi et~al.}}{{}}}
\bibcite{Mirlacher2009}{{120}{2009}{{Mirlacher et~al.}}{{}}}
\bibcite{Montola2005}{{121}{2005}{{Montola}}{{}}}
\bibcite{MorganStan2009}{{122}{2009}{{Morgan Stanley}}{{}}}
\bibcite{Morrison2007}{{123}{2007}{{Morrison}}{{}}}
\bibcite{Mory2004}{{124}{2004}{{Mory}}{{}}}
\bibcite{Mozilla}{{125}{2012}{{Mozilla Corporation}}{{}}}
\bibcite{Muller2010a}{{126}{2010}{{M\"{u}ller et~al.}}{{}}}
\bibcite{Muller2009}{{127}{2009}{{M\"{u}ller et~al.}}{{}}}
\bibcite{Murata2012}{{128}{2012}{{Murata et~al.}}{{}}}
\bibcite{Nakajima2008}{{129}{2008}{{Nakajima et~al.}}{{}}}
\bibcite{Nielsen1990}{{130}{1990}{{Nielsen and Molich}}{{}}}
\bibcite{Obermair2008}{{131}{2008}{{Obermair et~al.}}{{}}}
\bibcite{Ogata2009b}{{132}{2009}{{Ogata}}{{}}}
\bibcite{Ogata2004}{{133}{2004}{{Ogata and Yano}}{{}}}
\bibcite{Ojala2010}{{134}{2010}{{Ojala et~al.}}{{}}}
\bibcite{Olivier2006}{{135}{2006}{{Olivier et~al.}}{{}}}
\bibcite{O'Malley2003}{{136}{2003}{{O'Malley et~al.}}{{}}}
\bibcite{O'Reilly2005}{{137}{2005}{{O'Reilly}}{{}}}
\bibcite{Otjacques2006}{{138}{2006}{{Otjacques et~al.}}{{}}}
\bibcite{OxfordDictionaries2010}{{139}{2010}{{Oxford Dictionaries}}{{}}}
\bibcite{Paas1992}{{140}{1992}{{Paas}}{{}}}
\bibcite{Paas2003}{{141}{2003}{{Paas et~al.}}{{}}}
\bibcite{Paas1994}{{142}{1994}{{Paas et~al.}}{{}}}
\bibcite{Palay2009}{{143}{2009}{{Palay and Newman}}{{}}}
\bibcite{Plaue2004}{{144}{2004}{{Plaue et~al.}}{{}}}
\bibcite{Pousman2006b}{{145}{2006}{{Pousman and Stasko}}{{}}}
\bibcite{RDevelopmentCoreTeam2010}{{146}{2010}{{R Development Core Team}}{{}}}
\bibcite{Rathzel2009}{{147}{2009}{{R\"{a}thzel and Uzzell}}{{}}}
\bibcite{Reckien2013}{{148}{2013}{{Reckien and Eisenack}}{{}}}
\bibcite{Reeves2006}{{149}{2006}{{Reeves}}{{}}}
\bibcite{Reitberger2007}{{150}{2007}{{Reitberger et~al.}}{{}}}
\bibcite{Rocker2007}{{151}{2007}{{R\"{o}cker and Magerkurth}}{{}}}
\bibcite{Rodgers2011}{{152}{2011}{{Rodgers and Bartram}}{{}}}
\bibcite{Rogers2006}{{153}{2006}{{Rogers}}{{}}}
\bibcite{Rogers2010}{{154}{2010}{{Rogers et~al.}}{{}}}
\bibcite{Rosmalen2011}{{155}{2011}{{Rosmalen et~al.}}{{}}}
\bibcite{Schilit1994}{{156}{1994}{{Schilit et~al.}}{{}}}
\bibcite{Schmidt2007}{{157}{2007}{{Schmidt and Terrenghi}}{{}}}
\bibcite{Schon1983a}{{158}{1983}{{Sch\"{o}n}}{{}}}
\bibcite{Schon1987a}{{159}{1987}{{Sch\"{o}n}}{{}}}
\bibcite{Shami2005}{{160}{2005}{{Shami et~al.}}{{}}}
\bibcite{Sharples2007a}{{161}{2006}{{Sharples}}{{}}}
\bibcite{Sharples2005}{{162}{2005}{{Sharples et~al.}}{{}}}
\bibcite{Shen2007}{{163}{2007}{{Shen et~al.}}{{}}}
\bibcite{Shen2008}{{164}{2008}{{Shen et~al.}}{{}}}
\bibcite{Shinohara2007}{{165}{2007}{{Shinohara et~al.}}{{}}}
\bibcite{Siero1996}{{166}{1996}{{Siero et~al.}}{{}}}
\bibcite{Skog2003}{{167}{2003}{{Skog et~al.}}{{}}}
\bibcite{Smith2009}{{168}{2009}{{Smith}}{{}}}
\bibcite{Specht2009}{{169}{2009}{{Specht}}{{}}}
\bibcite{Stasko2004}{{170}{2004}{{Stasko et~al.}}{{}}}
\bibcite{STELLAR2009}{{171}{2009}{{STELLAR}}{{}}}
\bibcite{Sterling2005}{{172}{2005}{{Sterling}}{{}}}
\bibcite{Stoyanov2004}{{173}{2004}{{Stoyanov and Kirchner}}{{}}}
\bibcite{Streng2009}{{174}{2009}{{Streng et~al.}}{{}}}
\bibcite{Strong1925}{{175}{1925}{{Strong}}{{}}}
\bibcite{Suganuma2008}{{176}{2008}{{Suganuma et~al.}}{{}}}
\bibcite{Syvanen2005a}{{177}{2005}{{Syvanen et~al.}}{{}}}
\bibcite{Taylor2006}{{178}{2006}{{Taylor}}{{}}}
\bibcite{Ternier2012a}{{179}{2012a}{{Ternier et~al.}}{{}}}
\bibcite{Ternier2012}{{180}{2012b}{{Ternier et~al.}}{{}}}
\bibcite{ThingD2010}{{181}{2010}{{ThingD}}{{}}}
\bibcite{Thinglink2010}{{182}{2010}{{Thinglink}}{{}}}
\bibcite{Tonder2008}{{183}{2008}{{Tonder and Wesson}}{{}}}
\bibcite{ToolsforLearning}{{184}{2009}{{Tools for Learning}}{{}}}
\bibcite{Traxler2009d}{{185}{2009a}{{Traxler}}{{}}}
\bibcite{Traxler2009}{{186}{2009b}{{Traxler}}{{}}}
\bibcite{Trochim1989a}{{187}{1989a}{{Trochim}}{{}}}
\bibcite{Trochim1989}{{188}{1989b}{{Trochim}}{{}}}
\bibcite{Tsujita2008}{{189}{2008}{{Tsujita et~al.}}{{}}}
\bibcite{UnitedNationsEnvironmentProgramme2012}{{190}{2012}{{United Nations Environment Programme}}{{}}}
\bibcite{Valkanova2010}{{191}{2010}{{Valkanova et~al.}}{{}}}
\bibcite{Vega2012}{{192}{2012}{{Vega and \'{A}lvarez}}{{}}}
\bibcite{Vertegaal2003}{{193}{2003}{{Vertegaal}}{{}}}
\bibcite{Wang2012a}{{194}{2012}{{Wang et~al.}}{{}}}
\bibcite{Weiser1999}{{195}{1991}{{Weiser}}{{}}}
\bibcite{Weiser1993}{{196}{1993}{{Weiser}}{{}}}
\bibcite{Werbach2012}{{197}{2012}{{Werbach and Hunter}}{{}}}
\bibcite{Wild2009}{{198}{2009}{{Wild et~al.}}{{}}}
\bibcite{Winters2006}{{199}{2006}{{Winters}}{{}}}
\bibcite{Wisneski1998a}{{200}{1998}{{Wisneski et~al.}}{{}}}
\bibcite{Wood2006}{{201}{2006}{{Wood et~al.}}{{}}}
\bibcite{Wopereis2005}{{202}{2005}{{Wopereis and Kirschner}}{{}}}
\bibcite{Wozniak2012}{{203}{2012}{{Wozniak et~al.}}{{}}}
\bibcite{Yang2013}{{204}{2013}{{Yang et~al.}}{{}}}
\bibcite{Yin1994}{{205}{1994}{{Yin}}{{}}}
\bibcite{Yocco2011}{{206}{2011}{{Yocco et~al.}}{{}}}
\bibcite{Zervas2011}{{207}{2011}{{Zervas et~al.}}{{}}}
\bibcite{Ziola2007}{{208}{2007}{{Ziola et~al.}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@input{./chapters/Summary.aux}
\@input{./chapters/Samenvatting.aux}
\@input{./chapters/SIKS.aux}
\global\@altsecnumformattrue
