\relax 
\citation{*}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Schmitz2013}
\citation{Vollmer2013}
\citation{Storm2012}
\citation{Brooke1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\vspace  \bigskipamount }
\@input{./chapters/Introduction.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Stop and Think: Exploring Mobile Notifications to Foster Reflective Practice on Meta-Learning}{7}}
\@input{./chapters/Notifications.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tap it again, Sam: harmonizing personal environments towards lifelong learning}{13}}
\@input{./chapters/NFCreview.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Binding daily physical environments to learning activities with mobile and sensor technology}{17}}
\@input{./chapters/NFCLearnTracker.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Mobile Authoring of OER in Authentic Learning Scenarios}{21}}
\@input{./chapters/MobileAuthoring.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Supporting Lifelong Learners To Build Personal Learning Ecologies In Daily Physical Spaces}{49}}
\@input{./chapters/Survey.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Where Is My Time? Identifying Productive Time Of Lifelong Learners For Effective Feedback Services}{53}}
\@input{./chapters/Esm.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}OER in the Mobile Era: Content Repositories' Features for Mobile Devices and Future Trends}{57}}
\@input{./chapters/OERrepos.aux}
\bibstyle{apalike}
\bibdata{bibtex/references.bib}
\bibcite{Almirall2010}{{1}{2010}{{Almirall et~al.}}{{}}}
\bibcite{Amiel2013}{{2}{2013}{{Amiel}}{{}}}
\bibcite{Atkins2007}{{3}{2007}{{Atkins et~al.}}{{}}}
\bibcite{Barreau2007}{{4}{2007}{{Barreau et~al.}}{{}}}
\bibcite{Benedek2002}{{5}{2002}{{Benedek and Miner}}{{}}}
\bibcite{Lave1991}{{6}{1994}{{Bloch et~al.}}{{}}}
\bibcite{Bonsignore2013}{{7}{2013}{{Bonsignore et~al.}}{{}}}
\bibcite{Borner2013a}{{8}{2013}{{B\"{o}rner et~al.}}{{}}}
\bibcite{Brooke1996}{{9}{1996}{{Brooke}}{{}}}
\bibcite{Brown1989}{{10}{1989}{{Brown et~al.}}{{}}}
\bibcite{Cabada2009}{{11}{2009}{{Cabada et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}}
\bibcite{Chang2008}{{12}{2008}{{Chang et~al.}}{{}}}
\bibcite{Collis2003}{{13}{2003}{{Collis and Strijker}}{{}}}
\bibcite{Duval2003a}{{14}{2003}{{Duval and Hodgins}}{{}}}
\bibcite{Ficheman2008}{{15}{2008}{{Ficheman and Lopes}}{{}}}
\bibcite{Gicquel2011}{{16}{2011}{{Gicquel and Lenne}}{{}}}
\bibcite{Giemza2010}{{17}{2010}{{Giemza et~al.}}{{}}}
\bibcite{Giemza2012}{{18}{2012}{{Giemza et~al.}}{{}}}
\bibcite{Gilbert2013}{{19}{2013}{{Gilbert et~al.}}{{}}}
\bibcite{Glahn2010}{{20}{2010}{{Glahn et~al.}}{{}}}
\bibcite{Gonsalves2012}{{21}{2012}{{Gonsalves et~al.}}{{}}}
\bibcite{Gruntjens2013}{{22}{2013}{{Gr\"{u}ntjens et~al.}}{{}}}
\bibcite{Han2010}{{23}{2010}{{Han et~al.}}{{}}}
\bibcite{Hassenzahl2001}{{24}{2001}{{Hassenzahl}}{{}}}
\bibcite{Herrington2000}{{25}{2000}{{Herrington and Oliver}}{{}}}
\bibcite{Hodges2006}{{26}{2006}{{Hodges et~al.}}{{}}}
\bibcite{Holzinger2005}{{27}{2005}{{Holzinger}}{{}}}
\bibcite{Hoseini-tabatabaei2013}{{28}{2013}{{Hoseini-tabatabaei et~al.}}{{}}}
\bibcite{Hummel1993}{{29}{1993}{{Hummel}}{{}}}
\bibcite{Kinshuk2013}{{30}{2013}{{Jesse}}{{}}}
\bibcite{Jesse2012}{{31}{2012}{{Jesse and Chang}}{{}}}
\bibcite{Jong2008d}{{32}{2008}{{Jong et~al.}}{{}}}
\bibcite{Juang2004}{{33}{2004}{{Juang et~al.}}{{}}}
\bibcite{Kim2012}{{34}{2012}{{Kim et~al.}}{{}}}
\bibcite{Kim2013}{{35}{2013}{{Kim et~al.}}{{}}}
\bibcite{Klemke2010}{{36}{2010}{{Klemke et~al.}}{{}}}
\bibcite{Langlotz2011}{{37}{2011}{{Langlotz et~al.}}{{}}}
\bibcite{Leinonen2010}{{38}{2010}{{Leinonen et~al.}}{{}}}
\bibcite{Lombardi2007}{{39}{2007}{{Lombardi}}{{}}}
\bibcite{MartIn2009}{{40}{2009}{{MartIn and Carro}}{{}}}
\bibcite{Martinazzo2012}{{41}{2012}{{Martinazzo and Lopes}}{{}}}
\bibcite{Mathews2010}{{42}{2010}{{Mathews}}{{}}}
\bibcite{Mcgreal2011}{{43}{2011}{{Mcgreal}}{{}}}
\bibcite{Mugwanya2010}{{44}{2010}{{Mugwanya and Marsden}}{{}}}
\bibcite{Multisilta2010}{{45}{2010}{{Multisilta et~al.}}{{}}}
\bibcite{Nah2010}{{46}{2010}{{Nah}}{{}}}
\bibcite{Papert1980}{{47}{1980}{{Papert}}{{}}}
\bibcite{Perez-Sanagustin2012a}{{48}{2012}{{P\'{e}rez-Sanagust\'{\i }n et~al.}}{{}}}
\bibcite{Rahman2011}{{49}{2011}{{Rahman and Saddik}}{{}}}
\bibcite{Rensing2005}{{50}{2005}{{Rensing et~al.}}{{}}}
\bibcite{Rule2006}{{51}{2006}{{Rule}}{{}}}
\bibcite{Sampson2012}{{52}{2012}{{Sampson and Zervas}}{{}}}
\bibcite{Sanchez2011}{{53}{2011}{{Sanchez and Espinoza}}{{}}}
\bibcite{Sauro2011}{{54}{2011}{{Sauro}}{{}}}
\bibcite{Schmitz2013}{{55}{2013}{{Schmitz et~al.}}{{}}}
\bibcite{Specht2009}{{56}{2009}{{Specht}}{{}}}
\bibcite{Duval2009}{{57}{2006}{{Specht and Kravcik}}{{}}}
\bibcite{Storm2012}{{58}{2012}{{Storm}}{{}}}
\bibcite{Tabuenca2012c}{{59}{2012}{{Tabuenca et~al.}}{{}}}
\bibcite{Tai2007}{{60}{2007}{{Tai and Ting}}{{}}}
\bibcite{Ternier2012z}{{61}{2012a}{{Ternier et~al.}}{{}}}
\bibcite{Ternier2012}{{62}{2012b}{{Ternier et~al.}}{{}}}
\bibcite{Ternier2012a}{{63}{2012c}{{Ternier et~al.}}{{}}}
\bibcite{Tripp1993}{{64}{1993}{{Tripp}}{{}}}
\bibcite{Tyack1995}{{65}{1995}{{Tyack and Cuban}}{{}}}
\bibcite{UNESCO2012}{{66}{2012}{{UNESCO}}{{}}}
\bibcite{Virvou2005}{{67}{2005}{{Virvou and Alepis}}{{}}}
\bibcite{Vollmer2013}{{68}{2013}{{Vollmer}}{{}}}
\bibcite{Wagner2002}{{69}{2002}{{Wagner}}{{}}}
\bibcite{Wang2012}{{70}{2012}{{Wang et~al.}}{{}}}
\bibcite{Wichmann2010}{{71}{2010}{{Wichmann et~al.}}{{}}}
\bibcite{Wu2006}{{72}{2006}{{Wu et~al.}}{{}}}
\bibcite{Yamakami2012}{{73}{2012}{{Yamakami}}{{}}}
\bibcite{Zervas2011}{{74}{2011}{{Zervas et~al.}}{{}}}
\bibcite{Zimmermann2005d}{{75}{2005}{{Zimmermann et~al.}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@input{./chapters/Summary.aux}
