This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_print.aux
A level-1 auxiliary file: ./chapters/Introduction.aux
A level-1 auxiliary file: ./chapters/ThinkingOutsideTheBox.aux
A level-1 auxiliary file: ./chapters/ExpertConceptMappingStudy.aux
A level-1 auxiliary file: ./chapters/Discussion.aux
A level-1 auxiliary file: ./chapters/Acknowledgements.aux
The style file: apalike.bst
A level-1 auxiliary file: ./chapters/Summary.aux
A level-1 auxiliary file: ./chapters/Samenvatting.aux
A level-1 auxiliary file: ./chapters/SIKS.aux
Database file #1: bibtex/Ambient_Learning_Displays.bib.bib
Warning--can't use both volume and number fields in Ajzen1985
Warning--can't use both author and editor fields in Ally2009b
Warning--there's a number but no series in Barbosa2008a
Warning--can't use both author and editor fields in Donovan1999
Warning--can't use both volume and number fields in Donovan1999
Warning--empty publisher in Gardner1996
Warning--there's a number but no series in Ho-Ching2003
Warning--can't use both volume and number fields in Matthews2004
Warning--empty publisher in Mory2004
Warning--there's a number but no series in Muller2010a
Warning--empty journal in O'Malley2003
Warning--can't use both volume and number fields in Plaue2004
Warning--can't use both author and editor fields in Schon1983a
Warning--can't use both volume and number fields in Sterling2005
Warning--can't use both volume and number fields in Traxler2009d
Warning--empty institution in UnitedNationsEnvironmentProgramme2012
Warning--empty journal in Wild2009
You've used 208 entries,
            1935 wiz_defined-function locations,
            1787 strings with 44590 characters,
and the built_in function-call counts, 94705 in all, are:
= -- 9489
> -- 3922
< -- 226
+ -- 1305
- -- 1296
* -- 7647
:= -- 15690
add.period$ -- 697
call.type$ -- 208
change.case$ -- 1610
chr.to.int$ -- 199
cite$ -- 225
duplicate$ -- 4036
empty$ -- 6659
format.name$ -- 1590
if$ -- 19468
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 211
newline$ -- 1022
num.names$ -- 694
pop$ -- 1689
preamble$ -- 1
purify$ -- 1632
quote$ -- 0
skip$ -- 3032
stack$ -- 0
substring$ -- 6159
swap$ -- 1029
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 1196
warning$ -- 17
while$ -- 798
width$ -- 0
write$ -- 2824
(There were 17 warnings)
