\select@language {british}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\vspace \bigskipamount 
\contentsline {part}{General Introduction}{1}
\contentsline {part}{I\hspace {1em}Mobile authoring of OER for authentic learning scenarios}{7}
\contentsline {section}{\numberline {0.1}Introduction}{10}
\contentsline {section}{\numberline {0.2}Motivation and related work}{11}
\contentsline {subsection}{\numberline {0.2.1}Review in mobile authoring tools}{12}
\contentsline {section}{\numberline {0.3}Design of the Mobile Authoring Tool for ARLearn}{16}
\contentsline {subsection}{\numberline {0.3.1}ARLearn: Cloud-based platform for mobile serious games}{17}
\contentsline {subsection}{\numberline {0.3.2}\em MAT for ARLearn \em }{19}
\contentsline {subsection}{\numberline {0.3.3}OER remix in mobile context}{20}
\contentsline {subsection}{\numberline {0.3.4}OER licensing policy definition}{23}
\contentsline {section}{\numberline {0.4}Usability Evaluation of \em MAT for ARLearn \em }{25}
\contentsline {subsection}{\numberline {0.4.1}Method and participants}{25}
\contentsline {subsection}{\numberline {0.4.2}Instruments}{26}
\contentsline {section}{\numberline {0.5}Results}{27}
\contentsline {subsection}{\numberline {0.5.1}Usability evaluation}{27}
\contentsline {subsection}{\numberline {0.5.2}Hedonic quality evaluation}{28}
\contentsline {section}{\numberline {0.6}Discussion and Conclusions}{29}
\contentsline {section}{Annexes}{31}
\contentsline {subsection}{\numberline {I}Authoring tools in mobile context}{31}
\contentsline {subsection}{\numberline {II}Mobile authoring tools classification according to the 10 limitations for universal access to educational resources}{32}
\contentsline {part}{II\hspace {1em}Stop and Think: Exploring Mobile Notifications to Foster Reflective Practice on Meta-Learning}{35}
\contentsline {chapter}{\numberline {1}Stop and Think: Exploring Mobile Notifications to Foster Reflective Practice on Meta-Learning}{37}
\contentsline {section}{\numberline {1.1}Introduction}{39}
\contentsline {subsection}{\numberline {I}How to Design Mobile Notifications for Student Reflection Support}{39}
\contentsline {section}{\numberline {1.2}Study 1: Embedding Reflection In Everyday Activity Via SMS Notifications}{39}
\contentsline {subsection}{\numberline {I}Method}{39}
\contentsline {subsubsection}{Participants}{39}
\contentsline {subsubsection}{Materials}{39}
\contentsline {subsubsection}{Design}{39}
\contentsline {subsubsection}{Procedure}{39}
\contentsline {subsection}{\numberline {II}Results}{39}
\contentsline {subsubsection}{Participation}{39}
\contentsline {subsubsection}{Intensity of the Learning day and Channels Used}{39}
\contentsline {subsubsection}{Episodes of Introspective Reflection}{39}
\contentsline {section}{\numberline {1.3}Study 2: Experimental Study On Reflection In-Action With Mobile Notifications}{39}
\contentsline {subsection}{\numberline {I}Method}{39}
\contentsline {subsubsection}{Participants}{39}
\contentsline {subsubsection}{Materials}{39}
\contentsline {subsubsection}{Design}{39}
\contentsline {subsubsection}{Procedure}{39}
\contentsline {subsubsection}{Measure Instruments}{39}
\contentsline {subsection}{\numberline {II}Results}{39}
\contentsline {subsubsection}{Reflecting in-Action with Mobile Notifications}{39}
\contentsline {section}{\numberline {1.4}Discussion and Conclusions}{39}
\contentsline {part}{III\hspace {1em}Tap it again, Sam: harmonizing personal environments towards lifelong learning}{41}
\contentsline {chapter}{\numberline {2}Tap it again, Sam: harmonizing personal environments towards lifelong learning}{43}
\contentsline {section}{\numberline {2.1}Introduction}{44}
\contentsline {section}{\numberline {2.2}Literature Review In Nfc Technology For Learning}{44}
\contentsline {subsection}{\numberline {I}Formal Education}{44}
\contentsline {subsection}{\numberline {II}Guided Tours And Fieldtrips}{44}
\contentsline {subsection}{\numberline {III}User Identification}{44}
\contentsline {subsection}{\numberline {IV}Activity Recognition \& Life Logging}{44}
\contentsline {subsection}{\numberline {V}Smart Home}{44}
\contentsline {subsection}{\numberline {VI}Support Of Disabled People}{44}
\contentsline {subsection}{\numberline {VII}Payment Systems And Simulations}{44}
\contentsline {subsection}{\numberline {VIII}Logistics \& Object Identification}{44}
\contentsline {subsection}{\numberline {IX}Results Of The Review}{44}
\contentsline {section}{\numberline {2.3}A Seamless Ecology To Learn From Videos}{44}
\contentsline {subsection}{\numberline {I}The NFC MediaPlayer}{44}
\contentsline {subsection}{\numberline {II}Implementation}{44}
\contentsline {section}{\numberline {2.4}Discussion and Conclusions}{44}
\contentsline {part}{IV\hspace {1em}Binding daily physical environments to learning activities with mobile and sensor technology}{45}
\contentsline {chapter}{\numberline {3}Binding Daily Physical Environments To Learning Activities With Mobile And Sensor Technology}{47}
\contentsline {section}{\numberline {3.1}Introduction}{48}
\contentsline {subsection}{\numberline {I}Using NFC Sensor Tags For Bridging Seams And Natural Interaction}{48}
\contentsline {section}{\numberline {3.2}Design Of The NFC LearnTracker}{48}
\contentsline {subsection}{\numberline {I}Self-Regulation Across Contexts With Mobile Learning Analytics}{48}
\contentsline {subsubsection}{Set Goals}{48}
\contentsline {subsubsection}{Perform Learning Activities}{48}
\contentsline {subsubsection}{Monitor Learning Activities}{48}
\contentsline {subsection}{\numberline {II}An Open Source Architecture Facilitating Extension Across NFC Readers And NFC tags}{48}
\contentsline {section}{\numberline {3.3}Formative Evaluation}{48}
\contentsline {section}{\numberline {3.4}Conclusions And Future Work}{48}
\contentsline {part}{V\hspace {1em}Supporting Lifelong Learners To Build Personal Learning Ecologies In Daily Physical Spaces}{49}
\contentsline {chapter}{\numberline {4}Supporting Lifelong Learners To Build Personal Learning Ecologies In Daily Physical Spaces}{51}
\contentsline {section}{\numberline {4.1}Introduction}{52}
\contentsline {section}{\numberline {4.2}A Questionnaire For Lifelong Learners}{52}
\contentsline {subsection}{\numberline {I}Method}{52}
\contentsline {subsection}{\numberline {II}Results}{52}
\contentsline {subsubsection}{The concept of 'lifelong learning'}{52}
\contentsline {subsubsection}{Patterns based on type of device, lifelong learners' behaviour and timing}{52}
\contentsline {subsubsection}{Linking locations, activities and ways of interaction with mobile devices}{52}
\contentsline {subsubsection}{At home}{52}
\contentsline {subsubsection}{Waiting}{52}
\contentsline {subsubsection}{On-the-move}{52}
\contentsline {subsubsection}{Gender}{52}
\contentsline {subsubsection}{Missing Learning Activities}{52}
\contentsline {subsubsection}{Difficulties When Learning With Mobile Devices}{52}
\contentsline {section}{\numberline {4.3}A Review On Smart Objects For Learning}{52}
\contentsline {subsection}{\numberline {I}At home}{52}
\contentsline {subsubsection}{In the the classroom \& workplace}{52}
\contentsline {section}{\numberline {4.4}Conclusions}{52}
\contentsline {part}{VI\hspace {1em}Where Is My Time? Identifying Productive Time Of Lifelong Learners For Effective Feedback Services}{53}
\contentsline {chapter}{\numberline {5}Where Is My Time? Identifying Productive Time of Lifelong Learners for Effective Feedback Services}{55}
\contentsline {section}{\numberline {5.1}Introduction}{56}
\contentsline {section}{\numberline {5.2}A Classification Framework For Modelling Lifelong Learners\IeC {\textquoteright } Day}{56}
\contentsline {subsection}{\numberline {I}Receive notification}{56}
\contentsline {subsection}{\numberline {II}Dispatch question}{56}
\contentsline {subsection}{\numberline {III}Provide answer}{56}
\contentsline {section}{\numberline {5.3}Qualitative study}{56}
\contentsline {subsection}{\numberline {I}Introduction}{56}
\contentsline {subsection}{\numberline {II}Method}{56}
\contentsline {subsubsection}{Participants}{56}
\contentsline {subsubsection}{Materials}{56}
\contentsline {subsubsection}{Design}{56}
\contentsline {subsubsection}{Procedure}{56}
\contentsline {subsection}{\numberline {III}Results}{56}
\contentsline {section}{\numberline {5.4}Discussion and Conclusions}{56}
\contentsline {part}{VII\hspace {1em}OER in the Mobile Era: Content Repositories' Features for Mobile Devices and Future Trends}{57}
\contentsline {chapter}{\numberline {6}OER in the Mobile Era: Content Repositories' Features for Mobile Devices and Future Trends}{59}
\contentsline {section}{\numberline {6.1}Introduction}{60}
\contentsline {section}{\numberline {6.2}Literature review on learning objects for mobile devices}{60}
\contentsline {subsection}{\numberline {I}Method}{60}
\contentsline {subsection}{\numberline {II}Results}{60}
\contentsline {subsubsection}{Creation of contents}{60}
\contentsline {subsubsection}{Publication of contents}{60}
\contentsline {subsubsection}{Content allocation}{60}
\contentsline {subsubsection}{Standards for content packaging, delivery and sequencing}{60}
\contentsline {subsubsection}{Architectures framing mobile content delivery}{60}
\contentsline {subsubsection}{Content repositories and ubiquitous computing}{60}
\contentsline {section}{\numberline {6.3}A survey to OER repository owners on mobile usage}{60}
\contentsline {subsection}{\numberline {I}Method}{60}
\contentsline {subsection}{\numberline {II}Results}{60}
\contentsline {section}{\numberline {6.4}What mobile features are providing the main OER repositories}{60}
\contentsline {section}{\numberline {6.5}Discussion and Conclusions}{60}
\contentsline {chapter}{References}{61}
\vspace \bigskipamount 
\contentsline {chapter}{Summary}{69}
