\relax 
\citation{Pousman2006b}
\@writefile{toc}{\contentsline {part}{General Discussion}{75}}
\citation{Wisneski1998a}
\citation{Endsley2000}
\citation{Mory2004}
\citation{Pousman2006b}
\citation{Anderson2001}
\citation{Kaikkonen2005}
\citation{McCrickard2003}
\citation{Werbach2012}
\@setckpt{./chapters/Discussion}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
}
