\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expert concept mapping study on mobile learning}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{O'Malley2003}
\citation{Winters2006,Taylor2006}
\citation{Sharples2007a,Traxler2009}
\citation{Traxler2009}
\citation{Sharples2005}
\citation{Sharples2007a}
\citation{ArnedilloSanchez2007}
\citation{KukulskaHulme2007,Traxler2009}
\citation{Jones2006}
\citation{Traxler2009}
\citation{Krathwohl,Yin1994}
\citation{Trochim1989,Trochim1989a}
\citation{Stoyanov2004,Wopereis2005}
\citation{Kruskal,Davison1983}
\citation{Anderberg1973,Everitt1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}}
\citation{Stoyanov2004,Wopereis2005}
\citation{IAMLearn2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preparation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedure}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of Statements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Structuring of Statements}{32}}
\citation{Microsoft2007}
\citation{RDevelopmentCoreTeam2010}
\citation{Trochim1989}
\citation{Trochim1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem Cluster Analysis}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem cluster map\relax }}{35}}
\newlabel{fig:cluster_map}{{2.1}{35}}
\newlabel{fig:cluster_map@cref}{{[figure][1][2]2.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rating of problem clusters and statements}}{37}}
\newlabel{tab:statement_rating}{{2.1}{37}}
\newlabel{tab:statement_rating@cref}{{[table][1][2]2.1}{37}}
\gdef \LT@i {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {5}{253.84842pt}\LT@entry 
    {1}{61.4448pt}\LT@entry 
    {1}{56.4571pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problem Emphasis Analysis}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statement rating map\relax }}{41}}
\newlabel{fig:rating_map}{{2.2}{41}}
\newlabel{fig:rating_map@cref}{{[figure][2][2]2.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Highest emphasised problem statements\relax }}{43}}
\newlabel{tab:highest_emphasised}{{2.2}{43}}
\newlabel{tab:highest_emphasised@cref}{{[table][2][2]2.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{45}}
\@setckpt{./chapters/ExpertConceptMappingStudy}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
}
