\relax 
\citation{Brown1989}
\citation{Lave1991}
\citation{Hummel1993}
\citation{Tripp1993}
\citation{Rule2006}
\citation{Herrington2000}
\citation{Duval2009}
\citation{Lombardi2007}
\citation{Zimmermann2005d}
\citation{Barreau2007}
\citation{Hodges2006}
\citation{Kinshuk2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction}{24}}
\newlabel{sect:1}{{3.5}{24}}
\newlabel{sect:1@cref}{{[section][5][3]3.5}{24}}
\citation{Perez-Sanagustin2012a}
\citation{Gruntjens2013}
\citation{Sampson2012}
\citation{Gicquel2011}
\citation{Mathews2010}
\citation{MartIn2009}
\citation{Cabada2009}
\citation{Kim2013}
\citation{Amiel2013}
\citation{Collis2003}
\citation{Mugwanya2010}
\citation{Perez-Sanagustin2012a}
\citation{Gruntjens2013}
\citation{Sampson2012}
\citation{Gicquel2011}
\citation{Mathews2010}
\citation{MartIn2009}
\citation{Cabada2009}
\citation{Kim2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motivation and related work}{25}}
\newlabel{sect:2}{{3.6}{25}}
\newlabel{sect:2@cref}{{[section][6][3]3.6}{25}}
\citation{Wagner2002}
\citation{Duval2003a}
\citation{Duval2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Review in mobile authoring tools}{26}}
\newlabel{sect:2_1}{{3.6.1}{26}}
\newlabel{sect:2_1@cref}{{[subsection][1][3,6]3.6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile authoring tools review procedure\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{3.1}{27}}
\newlabel{fig:1@cref}{{[figure][1][3]3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modular Content Hierarchy in mobile authored OER\relax }}{28}}
\newlabel{tbl:excel-table}{{3.1}{28}}
\newlabel{tbl:excel-table@cref}{{[table][1][3]3.1}{28}}
\citation{Rensing2005}
\citation{Tabuenca2012c}
\citation{Specht2009}
\citation{Amiel2013}
\citation{Ternier2012}
\citation{Duval2003a}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design of the Mobile Authoring Tool for ARLearn}{30}}
\newlabel{sect:3}{{3.7}{30}}
\newlabel{sect:3@cref}{{[section][7][3]3.7}{30}}
\citation{Schmitz2013}
\citation{Schmitz2013}
\citation{Schmitz2013}
\citation{Borner2013a}
\citation{Ternier2012z}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Granularity of learning resources in \em  MAT for ARLearn \em  \relax }}{31}}
\newlabel{tbl:excel-table}{{3.2}{31}}
\newlabel{tbl:excel-table@cref}{{[table][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ARLearn: Cloud-based platform for mobile serious games}{31}}
\newlabel{sect:3_1}{{3.7.1}{31}}
\newlabel{sect:3_1@cref}{{[subsection][1][3,7]3.7.1}{31}}
\citation{Ternier2012}
\newlabel{fig:2a}{{3.2a}{32}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2a@cref}{{[subfigure][1][3,2]3.2a}{32}}
\newlabel{fig:2b}{{3.2b}{32}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2b@cref}{{[subfigure][2][3,2]3.2b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training cardiopulmonary resuscitation in schools with ARLearn \cite  {Schmitz2013}.\relax }}{32}}
\newlabel{fig:2}{{3.2}{32}}
\newlabel{fig:2@cref}{{[figure][2][3]3.2}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Users had to allocate the defibrillator at the school and use it to save the victim.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Users were instructed on the steps to follow in a cardiac arrest scenario. After the exercise, they were prompted to report the state of the victim.}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desktop authoring environment in ARLearn\relax }}{33}}
\newlabel{fig:3}{{3.3}{33}}
\newlabel{fig:3@cref}{{[figure][3][3]3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\em  MAT for ARLearn \em  }{33}}
\newlabel{sect:3_2}{{3.7.2}{33}}
\newlabel{sect:3_2@cref}{{[subsection][2][3,7]3.7.2}{33}}
\citation{Specht2009}
\citation{Vollmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}OER remix in mobile context}{34}}
\newlabel{sect:3_3}{{3.7.3}{34}}
\newlabel{sect:3_3@cref}{{[subsection][3][3,7]3.7.3}{34}}
\newlabel{fig:4a}{{3.4a}{35}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4a@cref}{{[subfigure][1][3,4]3.4a}{35}}
\newlabel{fig:4b}{{3.4b}{35}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\newlabel{fig:4b@cref}{{[subfigure][2][3,4]3.4b}{35}}
\newlabel{fig:4c}{{3.4c}{35}}
\newlabel{sub@fig:4c}{{(c)}{c}}
\newlabel{fig:4c@cref}{{[subfigure][3][3,4]3.4c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Authoring Tool for ARLearn interface\relax }}{35}}
\newlabel{fig:4}{{3.4}{35}}
\newlabel{fig:4@cref}{{[figure][4][3]3.4}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"My games" screen lists games created by the author}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Authoring games screen}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contextualization of educational resources}}}{35}}
\citation{Atkins2007}
\citation{Vollmer2013}
\citation{Vollmer2013}
\newlabel{fig:5a}{{3.5a}{36}}
\newlabel{sub@fig:5a}{{(a)}{a}}
\newlabel{fig:5a@cref}{{[subfigure][1][3,5]3.5a}{36}}
\newlabel{fig:5b}{{3.5b}{36}}
\newlabel{sub@fig:5b}{{(b)}{b}}
\newlabel{fig:5b@cref}{{[subfigure][2][3,5]3.5b}{36}}
\newlabel{fig:5c}{{3.5c}{36}}
\newlabel{sub@fig:5c}{{(c)}{c}}
\newlabel{fig:5c@cref}{{[subfigure][3][3,5]3.5c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remixing and recontextualizing items with the \em  MAT for ARLearn \em  \relax }}{36}}
\newlabel{fig:5}{{3.5}{36}}
\newlabel{fig:5@cref}{{[figure][5][3]3.5}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select level of openness for a new game}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Search in already existing items for remix}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remix and recontextualization of a "text item" with location coordinates or artefact identifier }}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}OER licensing policy definition}{37}}
\newlabel{sect:3_4}{{3.7.4}{37}}
\newlabel{sect:3_4@cref}{{[subsection][4][3,7]3.7.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Remix compatibility according to spectrum of freedom in Creative Commons licenses \cite  {Vollmer2013}.\relax }}{38}}
\newlabel{fig:6}{{3.6}{38}}
\newlabel{fig:6@cref}{{[figure][6][3]3.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Usability Evaluation of \em  MAT for ARLearn \em  }{39}}
\newlabel{sect:4}{{3.8}{39}}
\newlabel{sect:4@cref}{{[section][8][3]3.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Method and participants}{39}}
\newlabel{sect:4_1}{{3.8.1}{39}}
\newlabel{sect:4_1@cref}{{[subsection][1][3,8]3.8.1}{39}}
\citation{Brooke1996}
\citation{Sauro2011}
\citation{Hassenzahl2001}
\citation{Benedek2002}
\citation{Storm2012}
\citation{Storm2012}
\citation{Storm2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of the experiment. UML-State diagram\relax }}{40}}
\newlabel{fig:7}{{3.7}{40}}
\newlabel{fig:7@cref}{{[figure][7][3]3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Instruments}{40}}
\newlabel{sect:4_2}{{3.8.2}{40}}
\newlabel{sect:4_2@cref}{{[subsection][2][3,8]3.8.2}{40}}
\citation{Brooke1996}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation of hedonic quality with the Reactiondeck \cite  {Storm2012}.\relax }}{41}}
\newlabel{fig:8}{{3.8}{41}}
\newlabel{fig:8@cref}{{[figure][8][3]3.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{41}}
\newlabel{sect:5}{{3.9}{41}}
\newlabel{sect:5@cref}{{[section][9][3]3.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Usability evaluation}{41}}
\newlabel{sect:5_1}{{3.9.1}{41}}
\newlabel{sect:5_1@cref}{{[subsection][1][3,9]3.9.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of Usability and Learnability with the System Usability Scale (SUS) \cite  {Brooke1996}.\relax }}{42}}
\newlabel{fig:9}{{3.9}{42}}
\newlabel{fig:9@cref}{{[figure][9][3]3.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Hedonic quality evaluation}{42}}
\newlabel{sect:5_2}{{3.9.2}{42}}
\newlabel{sect:5_2@cref}{{[subsection][2][3,9]3.9.2}{42}}
\citation{Specht2009}
\citation{Duval2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tag cloud visualization for the measure of hedonic quality.\relax }}{43}}
\newlabel{fig:10}{{3.10}{43}}
\newlabel{fig:10@cref}{{[figure][10][3]3.10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion and Conclusions}{43}}
\newlabel{sect:6}{{3.10}{43}}
\newlabel{sect:6@cref}{{[section][10][3]3.10}{43}}
\citation{Specht2009}
\citation{Specht2009}
\citation{Virvou2005}
\citation{Duval2009}
\citation{Bonsignore2013}
\citation{Kim2012}
\@writefile{toc}{\contentsline {section}{Annexes}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Authoring tools in mobile context}{45}}
\citation{Jesse2012}
\citation{Giemza2012}
\citation{Wu2006}
\citation{Multisilta2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mobile authoring tools classification according to the 10 features for universal access to educational resources}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile authoring tools classification according to features.\relax }}{47}}
\newlabel{table3}{{3.11}{47}}
\newlabel{table3@cref}{{[figure][11][3]3.11}{47}}
\@setckpt{./chapters/MobileAuthoring}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
}
