\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobile authoring of open educational resources for authentic learning scenarios}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brown1989}
\citation{Lave1991}
\citation{Hummel1993}
\citation{Tripp1993}
\citation{Rule2006}
\citation{Herrington2000}
\citation{Duval2009}
\citation{Lombardi2007}
\citation{Zimmermann2005d}
\citation{Barreau2007}
\citation{Hodges2006}
\citation{Kinshuk2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}}
\newlabel{sect:1}{{3.1}{51}}
\newlabel{sect:1@cref}{{[section][1][3]3.1}{51}}
\citation{Perez-Sanagustin2012a}
\citation{Gruntjens2013}
\citation{Sampson2012}
\citation{Gicquel2011}
\citation{Mathews2010}
\citation{MartIn2009}
\citation{Cabada2009}
\citation{Kim2013}
\citation{Amiel2013}
\citation{Collis2003}
\citation{Mugwanya2010}
\citation{Perez-Sanagustin2012a}
\citation{Gruntjens2013}
\citation{Sampson2012}
\citation{Gicquel2011}
\citation{Mathews2010}
\citation{MartIn2009}
\citation{Cabada2009}
\citation{Kim2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation and related work}{52}}
\newlabel{sect:2}{{3.2}{52}}
\newlabel{sect:2@cref}{{[section][2][3]3.2}{52}}
\citation{Wagner2002}
\citation{Duval2003a}
\citation{Duval2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review in mobile authoring tools}{53}}
\newlabel{sect:2_1}{{3.2.1}{53}}
\newlabel{sect:2_1@cref}{{[subsection][1][3,2]3.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mobile authoring tools review procedure\relax }}{54}}
\newlabel{fig:1}{{3.1}{54}}
\newlabel{fig:1@cref}{{[figure][1][3]3.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modular Content Hierarchy in mobile authored OER\relax }}{54}}
\newlabel{tbl:excel-table}{{3.1}{54}}
\newlabel{tbl:excel-table@cref}{{[table][1][3]3.1}{54}}
\citation{Rensing2005}
\citation{Tabuenca2012c}
\citation{Specht2009}
\citation{Amiel2013}
\citation{Ternier2012}
\citation{Duval2003a}
\citation{Schmitz2013}
\citation{Schmitz2013}
\citation{Schmitz2013}
\citation{Borner2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of the Mobile Authoring Tool for ARLearn}{57}}
\newlabel{sect:3}{{3.3}{57}}
\newlabel{sect:3@cref}{{[section][3][3]3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARLearn: Cloud-based platform for mobile serious games}{57}}
\newlabel{sect:3_1}{{3.3.1}{57}}
\newlabel{sect:3_1@cref}{{[subsection][1][3,3]3.3.1}{57}}
\citation{Ternier2012z}
\citation{Ternier2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Granularity of learning resources in \em  MAT for ARLearn \em  \relax }}{58}}
\newlabel{tbl:excel-table}{{3.2}{58}}
\newlabel{tbl:excel-table@cref}{{[table][2][3]3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\em  MAT for ARLearn \em  }{58}}
\newlabel{sect:3_2}{{3.3.2}{58}}
\newlabel{sect:3_2@cref}{{[subsection][2][3,3]3.3.2}{58}}
\newlabel{fig:2a}{{3.2a}{59}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2a@cref}{{[subfigure][1][3,2]3.2a}{59}}
\newlabel{fig:2b}{{3.2b}{59}}
\newlabel{sub@fig:2b}{{(b)}{b}}
\newlabel{fig:2b@cref}{{[subfigure][2][3,2]3.2b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training cardiopulmonary resuscitation in schools with ARLearn \cite  {Schmitz2013}.\relax }}{59}}
\newlabel{fig:2}{{3.2}{59}}
\newlabel{fig:2@cref}{{[figure][2][3]3.2}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Users had to allocate the defibrillator at the school and use it to save the victim.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Users were instructed on the steps to follow in a cardiac arrest scenario. After the exercise, they were prompted to report the state of the victim.}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desktop authoring environment in ARLearn\relax }}{60}}
\newlabel{fig:3}{{3.3}{60}}
\newlabel{fig:3@cref}{{[figure][3][3]3.3}{60}}
\citation{Specht2009}
\citation{Vollmer2013}
\newlabel{fig:4a}{{3.4a}{61}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4a@cref}{{[subfigure][1][3,4]3.4a}{61}}
\newlabel{fig:4b}{{3.4b}{61}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\newlabel{fig:4b@cref}{{[subfigure][2][3,4]3.4b}{61}}
\newlabel{fig:4c}{{3.4c}{61}}
\newlabel{sub@fig:4c}{{(c)}{c}}
\newlabel{fig:4c@cref}{{[subfigure][3][3,4]3.4c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Authoring Tool for ARLearn interface\relax }}{61}}
\newlabel{fig:4}{{3.4}{61}}
\newlabel{fig:4@cref}{{[figure][4][3]3.4}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"My games" screen lists games created by the author}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Authoring games screen}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contextualization of educational resources}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OER remix in mobile context}{61}}
\newlabel{sect:3_3}{{3.3.3}{61}}
\newlabel{sect:3_3@cref}{{[subsection][3][3,3]3.3.3}{61}}
\newlabel{fig:5a}{{3.5a}{62}}
\newlabel{sub@fig:5a}{{(a)}{a}}
\newlabel{fig:5a@cref}{{[subfigure][1][3,5]3.5a}{62}}
\newlabel{fig:5b}{{3.5b}{62}}
\newlabel{sub@fig:5b}{{(b)}{b}}
\newlabel{fig:5b@cref}{{[subfigure][2][3,5]3.5b}{62}}
\newlabel{fig:5c}{{3.5c}{62}}
\newlabel{sub@fig:5c}{{(c)}{c}}
\newlabel{fig:5c@cref}{{[subfigure][3][3,5]3.5c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remixing and recontextualizing items with the \em  MAT for ARLearn \em  \relax }}{62}}
\newlabel{fig:5}{{3.5}{62}}
\newlabel{fig:5@cref}{{[figure][5][3]3.5}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Select level of openness for a new game}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Search in already existing items for remix}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remix and recontextualization of a "text item" with location coordinates or artefact identifier }}}{62}}
\citation{Atkins2007}
\citation{Vollmer2013}
\citation{Vollmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OER licensing policy definition}{63}}
\newlabel{sect:3_4}{{3.3.4}{63}}
\newlabel{sect:3_4@cref}{{[subsection][4][3,3]3.3.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Remix compatibility according to spectrum of freedom in Creative Commons licenses \cite  {Vollmer2013}.\relax }}{64}}
\newlabel{fig:6}{{3.6}{64}}
\newlabel{fig:6@cref}{{[figure][6][3]3.6}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability Evaluation of \em  MAT for ARLearn \em  }{65}}
\newlabel{sect:4}{{3.4}{65}}
\newlabel{sect:4@cref}{{[section][4][3]3.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method and participants}{65}}
\newlabel{sect:4_1}{{3.4.1}{65}}
\newlabel{sect:4_1@cref}{{[subsection][1][3,4]3.4.1}{65}}
\citation{Brooke1996}
\citation{Sauro2011}
\citation{Hassenzahl2001}
\citation{Benedek2002}
\citation{Storm2012}
\citation{Storm2012}
\citation{Storm2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow of the experiment. UML-State diagram\relax }}{66}}
\newlabel{fig:7}{{3.7}{66}}
\newlabel{fig:7@cref}{{[figure][7][3]3.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instruments}{66}}
\newlabel{sect:4_2}{{3.4.2}{66}}
\newlabel{sect:4_2@cref}{{[subsection][2][3,4]3.4.2}{66}}
\citation{Brooke1996}
\citation{Brooke1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation of hedonic quality with the Reactiondeck \cite  {Storm2012}.\relax }}{67}}
\newlabel{fig:8}{{3.8}{67}}
\newlabel{fig:8@cref}{{[figure][8][3]3.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{67}}
\newlabel{sect:5}{{3.5}{67}}
\newlabel{sect:5@cref}{{[section][5][3]3.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usability evaluation}{67}}
\newlabel{sect:5_1}{{3.5.1}{67}}
\newlabel{sect:5_1@cref}{{[subsection][1][3,5]3.5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evaluation of Usability and Learnability with the System Usability Scale (SUS) \cite  {Brooke1996}.\relax }}{68}}
\newlabel{fig:9}{{3.9}{68}}
\newlabel{fig:9@cref}{{[figure][9][3]3.9}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hedonic quality evaluation}{68}}
\newlabel{sect:5_2}{{3.5.2}{68}}
\newlabel{sect:5_2@cref}{{[subsection][2][3,5]3.5.2}{68}}
\citation{Specht2009}
\citation{Duval2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tag cloud visualization for the measure of hedonic quality.\relax }}{69}}
\newlabel{fig:10}{{3.10}{69}}
\newlabel{fig:10@cref}{{[figure][10][3]3.10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Conclusions}{69}}
\newlabel{sect:6}{{3.6}{69}}
\newlabel{sect:6@cref}{{[section][6][3]3.6}{69}}
\citation{Specht2009}
\citation{Specht2009}
\citation{Virvou2005}
\citation{Duval2009}
\citation{Bonsignore2013}
\citation{Kim2012}
\citation{Jesse2012}
\@writefile{toc}{\contentsline {section}{Annexes}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Authoring tools in mobile context}{71}}
\citation{Giemza2012}
\citation{Wu2006}
\citation{Multisilta2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mobile authoring tools classification according to the 10 features for universal access to educational resources}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile authoring tools classification according to features.\relax }}{73}}
\newlabel{table3}{{3.11}{73}}
\newlabel{table3@cref}{{[figure][11][3]3.11}{73}}
\@setckpt{./chapters/MobileAuthoring}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
}
