\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thinking outside the box: A vision of ambient learning displays}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Smith2009}
\citation{MorganStan2009}
\citation{MorganStan2009}
\citation{Ally2009b}
\citation{Donovan1999}
\citation{Brown1989}
\citation{Lave1991}
\citation{Schon1983a,Schon1987a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and background}{10}}
\citation{Weiser1999}
\citation{Barbosa2008a}
\citation{Lyytinen2002}
\citation{EuropeanCommission2001}
\citation{Beckett2002}
\citation{Traxler2009d}
\citation{Ogata2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ubiquitous learning characteristics}{11}}
\newlabel{sec:ubiquitous_learning_characteristics}{{1.2}{11}}
\newlabel{sec:ubiquitous_learning_characteristics@cref}{{[section][2][1]1.2}{11}}
\citation{O'Reilly2005}
\citation{Traxler2009d}
\citation{Koole2009}
\citation{Morrison2007}
\citation{Wild2009}
\citation{Sterling2005}
\citation{Dodson2003}
\citation{ThingD2010,Thinglink2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Information aspects}{12}}
\citation{Dourish2001}
\citation{Wisneski1998a}
\citation{McCullough2004}
\citation{Rogers2006}
\citation{Milgram1994a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interaction aspects}{13}}
\citation{Johnson2010a}
\citation{ToolsforLearning}
\citation{Zervas2011}
\citation{Dillenbourg2010}
\citation{Lave1991}
\citation{Ogata2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Instructional design}{14}}
\citation{Schilit1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Towards ambient learning displays}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research questions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research objectives}{17}}
\citation{Borner2010a}
\citation{Syvanen2005a}
\citation{Ogata2009b}
\citation{Specht2009}
\citation{Pousman2006b}
\citation{Anderson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provisional conceptual framework}{18}}
\newlabel{sec:provisional_conceptual_framework}{{1.3.3}{18}}
\newlabel{sec:provisional_conceptual_framework@cref}{{[subsection][3][1,3]1.3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Provisional conceptual framework for ambient learning displays\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_framework}{{1.1}{19}}
\newlabel{fig:conceptual_framework@cref}{{[figure][1][1]1.1}{19}}
\citation{Borner2010}
\citation{Trochim1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research agenda}{20}}
\citation{Baumgartner2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Experimental design}{21}}
\citation{Consolvo2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluation technique}{22}}
\newlabel{sec:evaluation_technique}{{1.4.2}{22}}
\newlabel{sec:evaluation_technique@cref}{{[subsection][2][1,4]1.4.2}{22}}
\citation{Consolvo2003a}
\citation{Pousman2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion}{23}}
\citation{STELLAR2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{24}}
\@setckpt{./chapters/ThinkingOutsideTheBox}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
}
